/home/azureuser/azure_chatapp/static/html/base.html
  474,14:     document.addEventListener('DOMContentLoaded', async () => {
  568,14:     document.addEventListener('DOMContentLoaded', function() {

/home/azureuser/azure_chatapp/static/html/modals.html
  291,12:   document.addEventListener('DOMContentLoaded', function() {
  325,16:         button.addEventListener('click', function(event) {
  354,25:       knowledgeBaseForm.addEventListener('submit', function(e) {
  420,21:         projectForm.addEventListener('submit', (e) => {

/home/azureuser/azure_chatapp/static/html/project_details.html
  524,12:   document.addEventListener('DOMContentLoaded', function() {
  530,14:       button.addEventListener('click', function() {
  560,18:       backButton.addEventListener('click', function() {
  579,20:       uploadButton.addEventListener('click', function() {
  583,17:       fileInput.addEventListener('change', function() {

/home/azureuser/azure_chatapp/static/html/project_list.html
  54,12:   document.addEventListener('appJsReady', function() {
  65,26:       projectSearchInput.addEventListener('input', function() {
  85,24:       createProjectBtn.addEventListener('click', function() {

/home/azureuser/azure_chatapp/static/js/app.js
  468,16:       document.addEventListener('chatManagerReady', () => {
  575,18:         document.addEventListener('chatManagerReady', async () => {
  639,12:   document.addEventListener('authStateChanged', handleAuthStateChange);
  640,10:   window.addEventListener('resize', setViewportHeight);
  641,10:   window.addEventListener('orientationchange', () => window.dispatchEvent(new Event('resize')));
  643,12:   document.addEventListener('backendUnavailable', handleBackendUnavailable);
  747,26:         createProjectBtn.addEventListener('click', () => {
  839,74:   if (document.readyState === 'loading') await new Promise(r => document.addEventListener('DOMContentLoaded', r));
  849,16:       document.addEventListener('dashboardUtilsReady', () => {
  940,10: document.addEventListener('DOMContentLoaded', () => {
  948,10: document.addEventListener('authReady', (evt) => {
  958,10: document.addEventListener('projectSelected', (event) => {
  965,10: document.addEventListener('showProjectList', () => {

/home/azureuser/azure_chatapp/static/js/auth.js
  702,13:     authBtn.addEventListener("click", e => {
  715,14:     document.addEventListener("click", e => {
  722,14:     document.addEventListener("touchend", e => {
  733,16:     loginTabEl.addEventListener("click", e => { e.preventDefault(); switchForm(true); });
  734,16:     loginTabEl.addEventListener("touchend", e => { e.preventDefault(); switchForm(true); }, { passive: false });
  735,19:     registerTabEl.addEventListener("click", e => { e.preventDefault(); switchForm(false); });
  736,19:     registerTabEl.addEventListener("touchend", e => { e.preventDefault(); switchForm(false); }, { passive: false });
  740,15:     loginForm.addEventListener("submit", async e => {
  786,18:     registerForm.addEventListener("submit", async e => {
  808,41:   document.getElementById("logoutBtn")?.addEventListener("click", logout);
  821,10:   window.addEventListener('focus', () => {
  833,10:   window.addEventListener('beforeunload', () => clearInterval(authCheck));
  988,11:     input.addEventListener('animationstart', (e) => {
  991,11:     input.addEventListener('focus', () => {
  994,11:     input.addEventListener('blur', () => input.classList.remove('touch-input-focus'));
  1005,13:     authBtn.addEventListener('click', () => {
  1010,12:     window.addEventListener('orientationchange', () => {
  1013,12:     window.addEventListener('resize', () => {
  1030,14:     loginTab.addEventListener('touchend', handleTouchWithDebounce(() => switchForm(true)), { passive: false });
  1031,17:     registerTab.addEventListener('touchend', handleTouchWithDebounce(() => switchForm(false)), { passive: false });
  1071,10: document.addEventListener('DOMContentLoaded', () => {

/home/azureuser/azure_chatapp/static/js/chat-core.js
  91,16:       document.addEventListener('keydown', (e) => {
  261,12:   document.addEventListener('modelConfigChanged', (e) => {
  266,12:   document.addEventListener('projectSelected', async (e) => {

/home/azureuser/azure_chatapp/static/js/chat-interface.js
  224,12:   document.addEventListener('visibilitychange', () => {
  232,12:   document.addEventListener('regenerateChat', () => {
  244,12:   document.addEventListener('copyMessage', () => {
  254,10:   window.addEventListener('popstate', () => {
  264,12:   document.addEventListener('modelConfigChanged', (e) => {

/home/azureuser/azure_chatapp/static/js/chat-ui.js
  727,22:         this.element.addEventListener("keyup", keyupHandler);
  747,21:         this.button.addEventListener("click", clickHandler);
  754,18:         document.addEventListener('modelConfigChanged', (e) => {
  791,19:       this.button.addEventListener("click", () => {
  800,18:       this.input.addEventListener("change", async (e) => {
  842,19:       this.remove.addEventListener("click", () => {

/home/azureuser/azure_chatapp/static/js/chat-utils.js
  46,18:         document.addEventListener('authStateChanged', (e) => {
  90,22:             document.addEventListener('authReady', listener, { once: true });

/home/azureuser/azure_chatapp/static/js/chatExtensions.js
  36,16:   editTitleBtn.addEventListener('click', () => {
  143,17:     chatTitleEl.addEventListener('keydown', keyHandler);
  155,16:       document.addEventListener('click', clickOutsideHandler);

/home/azureuser/azure_chatapp/static/js/debug-project.js
  304,14:     document.addEventListener('authStateChanged', (e) => {
  313,14:     document.addEventListener('projectsLoaded', (e) => {
  372,14:     document.addEventListener('DOMContentLoaded', initDebugModule);

/home/azureuser/azure_chatapp/static/js/eventHandler.js
  28,12:  * @param {AddEventListenerOptions|Object} [options={}] - Event listener options
  33,13:     element.addEventListener(type, handler, options);

/home/azureuser/azure_chatapp/static/js/formatting.js
  89,9:     btn.addEventListener("click", () => {
  251,15:       element.addEventListener(eventType, value);

/home/azureuser/azure_chatapp/static/js/knowledgeBaseComponent.js
  172,37:        this.elements.settingsButton.addEventListener('click', () => this._showKnowledgeBaseModal());
  200,34:       this.elements.searchButton.addEventListener('click', () => this._triggerSearch());
  204,33:       this.elements.searchInput.addEventListener('input', (e) => this.debouncedSearch(e.target.value));
  205,33:       this.elements.searchInput.addEventListener('keyup', (e) => {
  212,30:       this.elements.kbToggle.addEventListener('change', (e) => {
  219,37:       this.elements.reprocessButton.addEventListener('click', () => {
  227,34:        this.elements.setupButton.addEventListener('click', () => this._showKnowledgeBaseModal());
  232,34:       this.elements.settingsForm.addEventListener('submit', (e) => this._handleKnowledgeBaseFormSubmit(e));
  240,14:     document.addEventListener('authStateChanged', (e) => {
  246,34:        this.elements.modelSelect.addEventListener('change', () => this._validateSelectedModelDimensions());
  561,12:       item.addEventListener('click', () => this._showResultDetail(result));
  562,12:       item.addEventListener('keydown', (e) => { // Add keyboard accessibility

/home/azureuser/azure_chatapp/static/js/modelConfig.js
  186,18:         document.addEventListener('authStateChanged', checkAuth);
  300,14:     document.addEventListener('authStateChanged', authListener);

/home/azureuser/azure_chatapp/static/js/notification-handler.js
  71,18:     notification.addEventListener('click', () => {
  190,10:   window.addEventListener('message', handleNotificationMessages);

/home/azureuser/azure_chatapp/static/js/projectDashboard-2025-04-15.js
  588,55:           document.getElementById('fallbackBackBtn')?.addEventListener('click', this.onBack);
  1008,16:       document.addEventListener("authReady", authListener, { once: true });
  1009,16:       document.addEventListener("authStateChanged", authListener, { once: true });
  1066,18:         document.addEventListener("dashboardUtilsReady", handleUtilsReady, { once: true });
  1126,16:       document.addEventListener("DOMContentLoaded", () => {
  1191,14:     document.addEventListener("authStateChanged", this._handleAuthStateChange.bind(this));
  1192,14:     document.addEventListener("authStateConfirmed", this._handleAuthStateChange.bind(this));
  1195,14:     document.addEventListener("projectsLoaded", this.handleProjectsLoaded.bind(this));
  1196,14:     document.addEventListener("projectLoaded", this.handleProjectLoaded.bind(this));
  1197,14:     document.addEventListener("projectStatsLoaded", this.handleProjectStatsLoaded.bind(this));
  1198,14:     document.addEventListener("projectFilesLoaded", this.handleFilesLoaded.bind(this));
  1199,14:     document.addEventListener("projectConversationsLoaded", this.handleConversationsLoaded.bind(this));
  1200,14:     document.addEventListener("projectArtifactsLoaded", this.handleArtifactsLoaded.bind(this));
  1201,14:     document.addEventListener("projectNotFound", this.handleProjectNotFound.bind(this));
  1204,12:     window.addEventListener('online', () => {
  1215,12:     window.addEventListener('offline', () => {
  1221,12:     window.addEventListener("popstate", (event) => {

/home/azureuser/azure_chatapp/static/js/projectDashboard.js
  592,55:           document.getElementById('fallbackBackBtn')?.addEventListener('click', this.onBack);
  1012,16:       document.addEventListener("authReady", authListener, { once: true });
  1013,16:       document.addEventListener("authStateChanged", authListener, { once: true });
  1070,18:         document.addEventListener("dashboardUtilsReady", handleUtilsReady, { once: true });
  1130,16:       document.addEventListener("DOMContentLoaded", () => {
  1210,14:     document.addEventListener("authStateChanged", this._handleAuthStateChange.bind(this));
  1211,14:     document.addEventListener("authStateConfirmed", this._handleAuthStateChange.bind(this));
  1214,14:     document.addEventListener("projectsLoaded", this.handleProjectsLoaded.bind(this));
  1215,14:     document.addEventListener("projectLoaded", this.handleProjectLoaded.bind(this));
  1216,14:     document.addEventListener("projectStatsLoaded", this.handleProjectStatsLoaded.bind(this));
  1217,14:     document.addEventListener("projectFilesLoaded", this.handleFilesLoaded.bind(this));
  1218,14:     document.addEventListener("projectConversationsLoaded", this.handleConversationsLoaded.bind(this));
  1219,14:     document.addEventListener("projectArtifactsLoaded", this.handleArtifactsLoaded.bind(this));
  1220,14:     document.addEventListener("projectNotFound", this.handleProjectNotFound.bind(this));
  1223,12:     window.addEventListener('online', () => {
  1234,12:     window.addEventListener('offline', () => {
  1240,12:     window.addEventListener("popstate", (event) => {

/home/azureuser/azure_chatapp/static/js/projectDashboardUtils.js
  101,17:         element.addEventListener('click', options.onclick);
  239,16:       alertDiv.addEventListener('click', () => {
  304,20:         confirmBtn.addEventListener('click', handleConfirm, { once: true });
  308,15:         modal.addEventListener('close', handleCancel, { once: true });
  343,39:         if (modalEl && typeof modalEl.addEventListener === 'function') {
  344,19:           modalEl.addEventListener('close', () => {
  521,21:       newConfirmBtn.addEventListener('click', confirmHandler);
  522,20:       newCancelBtn.addEventListener('click', cancelHandler);
  552,14:     document.addEventListener('DOMContentLoaded', () => setTimeout(signalDashboardUtilsReady, 50));
  572,10:   window.addEventListener('error', (evt) => {
  580,10:   window.addEventListener('unhandledrejection', (evt) => {
  693,15:       backBtn.addEventListener('click', () => {
  700,15:       editBtn.addEventListener('click', () => {
  738,14:       pinBtn.addEventListener('click', async () => {
  770,18:       archiveBtn.addEventListener('click', async () => {
  810,14:     document.addEventListener('DOMContentLoaded', () => {
  862,16:       document.addEventListener('projectDashboardInitialized', onInitialized, { once: true });
  931,16:       document.addEventListener('templatesLoaded', onTemplatesLoaded);
  992,16:       document.addEventListener('templatesLoaded', onTemplatesLoaded);

/home/azureuser/azure_chatapp/static/js/projectDetailsComponent.js
  260,14:     document.addEventListener("projectConversationsLoaded", this.boundHandleConversationsLoaded);
  261,14:     document.addEventListener("projectArtifactsLoaded", this.boundHandleArtifactsLoaded);
  281,14:     document.addEventListener('chatInterfaceInitialized', () => {
  288,14:     document.addEventListener('chatInterfaceLoaded', () => {
  1363,15:       element.addEventListener(type, handler);
  1449,12:     button.addEventListener('click', action);

/home/azureuser/azure_chatapp/static/js/projectListComponent.js
  197,16:       document.addEventListener('authReady', (evt) => {
  550,12:       card.addEventListener('keydown', (event) => {
  720,13:         btn.addEventListener('click', () => this._handleFilterClick(btn, buttons));
  723,14:       window.addEventListener('popstate', () => this._handlePopState(buttons));
  926,14:       button.addEventListener('click', () => {
  1004,14:       button.addEventListener('click', () => this._showCustomizationModal());
  1059,17:       closeBtn?.addEventListener('click', () => this._hideCustomizationModal());
  1060,17:       applyBtn?.addEventListener('click', () => this._applyCardCustomization());
  1061,17:       resetBtn?.addEventListener('click', () => this._resetCardCustomization());
  1188,20:       this.element.addEventListener('click', this._cardClickHandler);

/home/azureuser/azure_chatapp/static/js/projectManager-2025-04-15.js
  892,14:     document.addEventListener('authStateChanged', (event) => {

/home/azureuser/azure_chatapp/static/js/projectManager.js
  913,14:     document.addEventListener('authStateChanged', (event) => {

/home/azureuser/azure_chatapp/static/js/projectModal.js
  21,18:         document.addEventListener('DOMContentLoaded', () => this.init());
  110,26:         this.formElement.addEventListener('submit', this.handleSubmit);
  117,19:         cancelBtn.addEventListener('click', this.closeModal);
  121,16:       document.addEventListener('keydown', (e) => {
  128,25:       this.modalElement.addEventListener('click', (e) => {

/home/azureuser/azure_chatapp/static/js/sentry-init.js
  102,16:       document.addEventListener('authStateChanged', function (event) {
  157,10:   window.addEventListener('unhandledrejection', function (event) {

/home/azureuser/azure_chatapp/static/js/sidebar.js
  15,11:   element.addEventListener(eventType, handler, options);
  98,22:                   li.addEventListener('click', () => {
  225,14:     backdrop.addEventListener('touchstart', clickHandler);
  226,14:     backdrop.addEventListener('click', clickHandler);
  506,15:     unstarBtn.addEventListener('click', (e) => {
  525,8:     li.addEventListener('click', () => {
  762,10: document.addEventListener('conversationDeleted', (e) => {
  821,10: document.addEventListener('DOMContentLoaded', safeInitializeSidebar);
  824,10: document.addEventListener('authReady', () => {
  829,10: document.addEventListener('authStateChanged', (e) => {

/home/azureuser/azure_chatapp/static/js/theme-toggle.js
  8,10: document.addEventListener('DOMContentLoaded', () => {
  53,18:   darkModeToggle.addEventListener('click', () => {
  59,53:   window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {

/home/azureuser/azure_chatapp/static/js/uiRenderer.js
  26,8:     li.addEventListener('click', () => {
  81,11:   starBtn.addEventListener('click', (e) => {
    113, 6: li.addEventListener('click', () => {


      ---


      /home/azureuser/azure_chatapp/static/html/base.html
      474,14:     document.addEventListener('DOMContentLoaded', async () => {
      568,14:     document.addEventListener('DOMContentLoaded', function() {

    /home/azureuser/azure_chatapp/static/html/modals.html
      291,12:   document.addEventListener('DOMContentLoaded', function() {
      325,16:         button.addEventListener('click', function(event) {
      354,25:       knowledgeBaseForm.addEventListener('submit', function(e) {
      420,21:         projectForm.addEventListener('submit', (e) => {

    /home/azureuser/azure_chatapp/static/html/project_details.html
      524,12:   document.addEventListener('DOMContentLoaded', function() {
      530,14:       button.addEventListener('click', function() {
      560,18:       backButton.addEventListener('click', function() {
      579,20:       uploadButton.addEventListener('click', function() {
      583,17:       fileInput.addEventListener('change', function() {

    /home/azureuser/azure_chatapp/static/html/project_list.html
      54,12:   document.addEventListener('appJsReady', function() {
      65,26:       projectSearchInput.addEventListener('input', function() {
      85,24:       createProjectBtn.addEventListener('click', function() {

    /home/azureuser/azure_chatapp/static/js/app.js
      468,16:       document.addEventListener('chatManagerReady', () => {
      575,18:         document.addEventListener('chatManagerReady', async () => {
      639,12:   document.addEventListener('authStateChanged', handleAuthStateChange);
      640,10:   window.addEventListener('resize', setViewportHeight);
      641,10:   window.addEventListener('orientationchange', () => window.dispatchEvent(new Event('resize')));
      643,12:   document.addEventListener('backendUnavailable', handleBackendUnavailable);
      747,26:         createProjectBtn.addEventListener('click', () => {
      839,74:   if (document.readyState === 'loading') await new Promise(r => document.addEventListener('DOMContentLoaded', r));
      849,16:       document.addEventListener('dashboardUtilsReady', () => {
      940,10: document.addEventListener('DOMContentLoaded', () => {
      948,10: document.addEventListener('authReady', (evt) => {
      958,10: document.addEventListener('projectSelected', (event) => {
      965,10: document.addEventListener('showProjectList', () => {

    /home/azureuser/azure_chatapp/static/js/auth.js
      702,13:     authBtn.addEventListener("click", e => {
      715,14:     document.addEventListener("click", e => {
      722,14:     document.addEventListener("touchend", e => {
      733,16:     loginTabEl.addEventListener("click", e => { e.preventDefault(); switchForm(true); });
      734,16:     loginTabEl.addEventListener("touchend", e => { e.preventDefault(); switchForm(true); }, { passive: false });
      735,19:     registerTabEl.addEventListener("click", e => { e.preventDefault(); switchForm(false); });
      736,19:     registerTabEl.addEventListener("touchend", e => { e.preventDefault(); switchForm(false); }, { passive: false });
      740,15:     loginForm.addEventListener("submit", async e => {
      786,18:     registerForm.addEventListener("submit", async e => {
      808,41:   document.getElementById("logoutBtn")?.addEventListener("click", logout);
      821,10:   window.addEventListener('focus', () => {
      833,10:   window.addEventListener('beforeunload', () => clearInterval(authCheck));
      988,11:     input.addEventListener('animationstart', (e) => {
      991,11:     input.addEventListener('focus', () => {
      994,11:     input.addEventListener('blur', () => input.classList.remove('touch-input-focus'));
      1005,13:     authBtn.addEventListener('click', () => {
      1010,12:     window.addEventListener('orientationchange', () => {
      1013,12:     window.addEventListener('resize', () => {
      1030,14:     loginTab.addEventListener('touchend', handleTouchWithDebounce(() => switchForm(true)), { passive: false });
      1031,17:     registerTab.addEventListener('touchend', handleTouchWithDebounce(() => switchForm(false)), { passive: false });
      1071,10: document.addEventListener('DOMContentLoaded', () => {

    /home/azureuser/azure_chatapp/static/js/chat-core.js
      91,16:       document.addEventListener('keydown', (e) => {
      261,12:   document.addEventListener('modelConfigChanged', (e) => {
      266,12:   document.addEventListener('projectSelected', async (e) => {

    /home/azureuser/azure_chatapp/static/js/chat-interface.js
      224,12:   document.addEventListener('visibilitychange', () => {
      232,12:   document.addEventListener('regenerateChat', () => {
      244,12:   document.addEventListener('copyMessage', () => {
      254,10:   window.addEventListener('popstate', () => {
      264,12:   document.addEventListener('modelConfigChanged', (e) => {

    /home/azureuser/azure_chatapp/static/js/chat-ui.js
      727,22:         this.element.addEventListener("keyup", keyupHandler);
      747,21:         this.button.addEventListener("click", clickHandler);
      754,18:         document.addEventListener('modelConfigChanged', (e) => {
      791,19:       this.button.addEventListener("click", () => {
      800,18:       this.input.addEventListener("change", async (e) => {
      842,19:       this.remove.addEventListener("click", () => {

    /home/azureuser/azure_chatapp/static/js/chat-utils.js
      46,18:         document.addEventListener('authStateChanged', (e) => {
      90,22:             document.addEventListener('authReady', listener, { once: true });

    /home/azureuser/azure_chatapp/static/js/chatExtensions.js
      36,16:   editTitleBtn.addEventListener('click', () => {
      143,17:     chatTitleEl.addEventListener('keydown', keyHandler);
      155,16:       document.addEventListener('click', clickOutsideHandler);

    /home/azureuser/azure_chatapp/static/js/debug-project.js
      304,14:     document.addEventListener('authStateChanged', (e) => {
      313,14:     document.addEventListener('projectsLoaded', (e) => {
      372,14:     document.addEventListener('DOMContentLoaded', initDebugModule);

    /home/azureuser/azure_chatapp/static/js/eventHandler.js
      28,12:  * @param {AddEventListenerOptions|Object} [options={}] - Event listener options
      33,13:     element.addEventListener(type, handler, options);

    /home/azureuser/azure_chatapp/static/js/formatting.js
      89,9:     btn.addEventListener("click", () => {
      251,15:       element.addEventListener(eventType, value);

    /home/azureuser/azure_chatapp/static/js/knowledgeBaseComponent.js
      172,37:        this.elements.settingsButton.addEventListener('click', () => this._showKnowledgeBaseModal());
      200,34:       this.elements.searchButton.addEventListener('click', () => this._triggerSearch());
      204,33:       this.elements.searchInput.addEventListener('input', (e) => this.debouncedSearch(e.target.value));
      205,33:       this.elements.searchInput.addEventListener('keyup', (e) => {
      212,30:       this.elements.kbToggle.addEventListener('change', (e) => {
      219,37:       this.elements.reprocessButton.addEventListener('click', () => {
      227,34:        this.elements.setupButton.addEventListener('click', () => this._showKnowledgeBaseModal());
      232,34:       this.elements.settingsForm.addEventListener('submit', (e) => this._handleKnowledgeBaseFormSubmit(e));
      240,14:     document.addEventListener('authStateChanged', (e) => {
      246,34:        this.elements.modelSelect.addEventListener('change', () => this._validateSelectedModelDimensions());
      561,12:       item.addEventListener('click', () => this._showResultDetail(result));
      562,12:       item.addEventListener('keydown', (e) => { // Add keyboard accessibility

    /home/azureuser/azure_chatapp/static/js/modelConfig.js
      186,18:         document.addEventListener('authStateChanged', checkAuth);
      300,14:     document.addEventListener('authStateChanged', authListener);

    /home/azureuser/azure_chatapp/static/js/notification-handler.js
      71,18:     notification.addEventListener('click', () => {
      190,10:   window.addEventListener('message', handleNotificationMessages);

    /home/azureuser/azure_chatapp/static/js/projectDashboard-2025-04-15.js
      588,55:           document.getElementById('fallbackBackBtn')?.addEventListener('click', this.onBack);
      1008,16:       document.addEventListener("authReady", authListener, { once: true });
      1009,16:       document.addEventListener("authStateChanged", authListener, { once: true });
      1066,18:         document.addEventListener("dashboardUtilsReady", handleUtilsReady, { once: true });
      1126,16:       document.addEventListener("DOMContentLoaded", () => {
      1191,14:     document.addEventListener("authStateChanged", this._handleAuthStateChange.bind(this));
      1192,14:     document.addEventListener("authStateConfirmed", this._handleAuthStateChange.bind(this));
      1195,14:     document.addEventListener("projectsLoaded", this.handleProjectsLoaded.bind(this));
      1196,14:     document.addEventListener("projectLoaded", this.handleProjectLoaded.bind(this));
      1197,14:     document.addEventListener("projectStatsLoaded", this.handleProjectStatsLoaded.bind(this));
      1198,14:     document.addEventListener("projectFilesLoaded", this.handleFilesLoaded.bind(this));
      1199,14:     document.addEventListener("projectConversationsLoaded", this.handleConversationsLoaded.bind(this));
      1200,14:     document.addEventListener("projectArtifactsLoaded", this.handleArtifactsLoaded.bind(this));
      1201,14:     document.addEventListener("projectNotFound", this.handleProjectNotFound.bind(this));
      1204,12:     window.addEventListener('online', () => {
      1215,12:     window.addEventListener('offline', () => {
      1221,12:     window.addEventListener("popstate", (event) => {

    /home/azureuser/azure_chatapp/static/js/projectDashboard.js
      592,55:           document.getElementById('fallbackBackBtn')?.addEventListener('click', this.onBack);
      1012,16:       document.addEventListener("authReady", authListener, { once: true });
      1013,16:       document.addEventListener("authStateChanged", authListener, { once: true });
      1070,18:         document.addEventListener("dashboardUtilsReady", handleUtilsReady, { once: true });
      1130,16:       document.addEventListener("DOMContentLoaded", () => {
      1210,14:     document.addEventListener("authStateChanged", this._handleAuthStateChange.bind(this));
      1211,14:     document.addEventListener("authStateConfirmed", this._handleAuthStateChange.bind(this));
      1214,14:     document.addEventListener("projectsLoaded", this.handleProjectsLoaded.bind(this));
      1215,14:     document.addEventListener("projectLoaded", this.handleProjectLoaded.bind(this));
      1216,14:     document.addEventListener("projectStatsLoaded", this.handleProjectStatsLoaded.bind(this));
      1217,14:     document.addEventListener("projectFilesLoaded", this.handleFilesLoaded.bind(this));
      1218,14:     document.addEventListener("projectConversationsLoaded", this.handleConversationsLoaded.bind(this));
      1219,14:     document.addEventListener("projectArtifactsLoaded", this.handleArtifactsLoaded.bind(this));
      1220,14:     document.addEventListener("projectNotFound", this.handleProjectNotFound.bind(this));
      1223,12:     window.addEventListener('online', () => {
      1234,12:     window.addEventListener('offline', () => {
      1240,12:     window.addEventListener("popstate", (event) => {

    /home/azureuser/azure_chatapp/static/js/projectDashboardUtils.js
      101,17:         element.addEventListener('click', options.onclick);
      239,16:       alertDiv.addEventListener('click', () => {
      304,20:         confirmBtn.addEventListener('click', handleConfirm, { once: true });
      308,15:         modal.addEventListener('close', handleCancel, { once: true });
      343,39:         if (modalEl && typeof modalEl.addEventListener === 'function') {
      344,19:           modalEl.addEventListener('close', () => {
      521,21:       newConfirmBtn.addEventListener('click', confirmHandler);
      522,20:       newCancelBtn.addEventListener('click', cancelHandler);
      552,14:     document.addEventListener('DOMContentLoaded', () => setTimeout(signalDashboardUtilsReady, 50));
      572,10:   window.addEventListener('error', (evt) => {
      580,10:   window.addEventListener('unhandledrejection', (evt) => {
      693,15:       backBtn.addEventListener('click', () => {
      700,15:       editBtn.addEventListener('click', () => {
      738,14:       pinBtn.addEventListener('click', async () => {
      770,18:       archiveBtn.addEventListener('click', async () => {
      810,14:     document.addEventListener('DOMContentLoaded', () => {
      862,16:       document.addEventListener('projectDashboardInitialized', onInitialized, { once: true });
      931,16:       document.addEventListener('templatesLoaded', onTemplatesLoaded);
      992,16:       document.addEventListener('templatesLoaded', onTemplatesLoaded);

    /home/azureuser/azure_chatapp/static/js/projectDetailsComponent.js
      260,14:     document.addEventListener("projectConversationsLoaded", this.boundHandleConversationsLoaded);
      261,14:     document.addEventListener("projectArtifactsLoaded", this.boundHandleArtifactsLoaded);
      281,14:     document.addEventListener('chatInterfaceInitialized', () => {
      288,14:     document.addEventListener('chatInterfaceLoaded', () => {
      1363,15:       element.addEventListener(type, handler);
      1449,12:     button.addEventListener('click', action);

    /home/azureuser/azure_chatapp/static/js/projectListComponent.js
      197,16:       document.addEventListener('authReady', (evt) => {
      550,12:       card.addEventListener('keydown', (event) => {
      720,13:         btn.addEventListener('click', () => this._handleFilterClick(btn, buttons));
      723,14:       window.addEventListener('popstate', () => this._handlePopState(buttons));
      926,14:       button.addEventListener('click', () => {
      1004,14:       button.addEventListener('click', () => this._showCustomizationModal());
      1059,17:       closeBtn?.addEventListener('click', () => this._hideCustomizationModal());
      1060,17:       applyBtn?.addEventListener('click', () => this._applyCardCustomization());
      1061,17:       resetBtn?.addEventListener('click', () => this._resetCardCustomization());
      1188,20:       this.element.addEventListener('click', this._cardClickHandler);

    /home/azureuser/azure_chatapp/static/js/projectManager-2025-04-15.js
      892,14:     document.addEventListener('authStateChanged', (event) => {

    /home/azureuser/azure_chatapp/static/js/projectManager.js
      913,14:     document.addEventListener('authStateChanged', (event) => {

    /home/azureuser/azure_chatapp/static/js/projectModal.js
      21,18:         document.addEventListener('DOMContentLoaded', () => this.init());
      110,26:         this.formElement.addEventListener('submit', this.handleSubmit);
      117,19:         cancelBtn.addEventListener('click', this.closeModal);
      121,16:       document.addEventListener('keydown', (e) => {
      128,25:       this.modalElement.addEventListener('click', (e) => {

    /home/azureuser/azure_chatapp/static/js/sentry-init.js
      102,16:       document.addEventListener('authStateChanged', function (event) {
      157,10:   window.addEventListener('unhandledrejection', function (event) {

    /home/azureuser/azure_chatapp/static/js/sidebar.js
      15,11:   element.addEventListener(eventType, handler, options);
      98,22:                   li.addEventListener('click', () => {
      225,14:     backdrop.addEventListener('touchstart', clickHandler);
      226,14:     backdrop.addEventListener('click', clickHandler);
      506,15:     unstarBtn.addEventListener('click', (e) => {
      525,8:     li.addEventListener('click', () => {
      762,10: document.addEventListener('conversationDeleted', (e) => {
      821,10: document.addEventListener('DOMContentLoaded', safeInitializeSidebar);
      824,10: document.addEventListener('authReady', () => {
      829,10: document.addEventListener('authStateChanged', (e) => {

    /home/azureuser/azure_chatapp/static/js/theme-toggle.js
      8,10: document.addEventListener('DOMContentLoaded', () => {
      53,18:   darkModeToggle.addEventListener('click', () => {
      59,53:   window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {

    /home/azureuser/azure_chatapp/static/js/uiRenderer.js
      26,8:     li.addEventListener('click', () => {
      81,11:   starBtn.addEventListener('click', (e) => {
        113, 6: li.addEventListener('click', () => {

          /home/azureuser/azure_chatapp/static/html/base.html
          474,14:     document.addEventListener('DOMContentLoaded', async () => {
          568,14:     document.addEventListener('DOMContentLoaded', function() {

        /home/azureuser/azure_chatapp/static/html/modals.html
          291,12:   document.addEventListener('DOMContentLoaded', function() {
          325,16:         button.addEventListener('click', function(event) {
          354,25:       knowledgeBaseForm.addEventListener('submit', function(e) {
          420,21:         projectForm.addEventListener('submit', (e) => {

        /home/azureuser/azure_chatapp/static/html/project_details.html
          524,12:   document.addEventListener('DOMContentLoaded', function() {
          530,14:       button.addEventListener('click', function() {
          560,18:       backButton.addEventListener('click', function() {
          579,20:       uploadButton.addEventListener('click', function() {
          583,17:       fileInput.addEventListener('change', function() {

        /home/azureuser/azure_chatapp/static/html/project_list.html
          54,12:   document.addEventListener('appJsReady', function() {
          65,26:       projectSearchInput.addEventListener('input', function() {
          85,24:       createProjectBtn.addEventListener('click', function() {

        /home/azureuser/azure_chatapp/static/js/app.js
          468,16:       document.addEventListener('chatManagerReady', () => {
          575,18:         document.addEventListener('chatManagerReady', async () => {
          639,12:   document.addEventListener('authStateChanged', handleAuthStateChange);
          640,10:   window.addEventListener('resize', setViewportHeight);
          641,10:   window.addEventListener('orientationchange', () => window.dispatchEvent(new Event('resize')));
          643,12:   document.addEventListener('backendUnavailable', handleBackendUnavailable);
          747,26:         createProjectBtn.addEventListener('click', () => {
          839,74:   if (document.readyState === 'loading') await new Promise(r => document.addEventListener('DOMContentLoaded', r));
          849,16:       document.addEventListener('dashboardUtilsReady', () => {
          940,10: document.addEventListener('DOMContentLoaded', () => {
          948,10: document.addEventListener('authReady', (evt) => {
          958,10: document.addEventListener('projectSelected', (event) => {
          965,10: document.addEventListener('showProjectList', () => {

        /home/azureuser/azure_chatapp/static/js/auth.js
          702,13:     authBtn.addEventListener("click", e => {
          715,14:     document.addEventListener("click", e => {
          722,14:     document.addEventListener("touchend", e => {
          733,16:     loginTabEl.addEventListener("click", e => { e.preventDefault(); switchForm(true); });
          734,16:     loginTabEl.addEventListener("touchend", e => { e.preventDefault(); switchForm(true); }, { passive: false });
          735,19:     registerTabEl.addEventListener("click", e => { e.preventDefault(); switchForm(false); });
          736,19:     registerTabEl.addEventListener("touchend", e => { e.preventDefault(); switchForm(false); }, { passive: false });
          740,15:     loginForm.addEventListener("submit", async e => {
          786,18:     registerForm.addEventListener("submit", async e => {
          808,41:   document.getElementById("logoutBtn")?.addEventListener("click", logout);
          821,10:   window.addEventListener('focus', () => {
          833,10:   window.addEventListener('beforeunload', () => clearInterval(authCheck));
          988,11:     input.addEventListener('animationstart', (e) => {
          991,11:     input.addEventListener('focus', () => {
          994,11:     input.addEventListener('blur', () => input.classList.remove('touch-input-focus'));
          1005,13:     authBtn.addEventListener('click', () => {
          1010,12:     window.addEventListener('orientationchange', () => {
          1013,12:     window.addEventListener('resize', () => {
          1030,14:     loginTab.addEventListener('touchend', handleTouchWithDebounce(() => switchForm(true)), { passive: false });
          1031,17:     registerTab.addEventListener('touchend', handleTouchWithDebounce(() => switchForm(false)), { passive: false });
          1071,10: document.addEventListener('DOMContentLoaded', () => {

        /home/azureuser/azure_chatapp/static/js/chat-core.js
          91,16:       document.addEventListener('keydown', (e) => {
          261,12:   document.addEventListener('modelConfigChanged', (e) => {
          266,12:   document.addEventListener('projectSelected', async (e) => {

        /home/azureuser/azure_chatapp/static/js/chat-interface.js
          224,12:   document.addEventListener('visibilitychange', () => {
          232,12:   document.addEventListener('regenerateChat', () => {
          244,12:   document.addEventListener('copyMessage', () => {
          254,10:   window.addEventListener('popstate', () => {
          264,12:   document.addEventListener('modelConfigChanged', (e) => {

        /home/azureuser/azure_chatapp/static/js/chat-ui.js
          727,22:         this.element.addEventListener("keyup", keyupHandler);
          747,21:         this.button.addEventListener("click", clickHandler);
          754,18:         document.addEventListener('modelConfigChanged', (e) => {
          791,19:       this.button.addEventListener("click", () => {
          800,18:       this.input.addEventListener("change", async (e) => {
          842,19:       this.remove.addEventListener("click", () => {

        /home/azureuser/azure_chatapp/static/js/chat-utils.js
          46,18:         document.addEventListener('authStateChanged', (e) => {
          90,22:             document.addEventListener('authReady', listener, { once: true });

        /home/azureuser/azure_chatapp/static/js/chatExtensions.js
          36,16:   editTitleBtn.addEventListener('click', () => {
          143,17:     chatTitleEl.addEventListener('keydown', keyHandler);
          155,16:       document.addEventListener('click', clickOutsideHandler);

        /home/azureuser/azure_chatapp/static/js/debug-project.js
          304,14:     document.addEventListener('authStateChanged', (e) => {
          313,14:     document.addEventListener('projectsLoaded', (e) => {
          372,14:     document.addEventListener('DOMContentLoaded', initDebugModule);

        /home/azureuser/azure_chatapp/static/js/eventHandler.js
          28,12:  * @param {AddEventListenerOptions|Object} [options={}] - Event listener options
          33,13:     element.addEventListener(type, handler, options);

        /home/azureuser/azure_chatapp/static/js/formatting.js
          89,9:     btn.addEventListener("click", () => {
          251,15:       element.addEventListener(eventType, value);

        /home/azureuser/azure_chatapp/static/js/knowledgeBaseComponent.js
          172,37:        this.elements.settingsButton.addEventListener('click', () => this._showKnowledgeBaseModal());
          200,34:       this.elements.searchButton.addEventListener('click', () => this._triggerSearch());
          204,33:       this.elements.searchInput.addEventListener('input', (e) => this.debouncedSearch(e.target.value));
          205,33:       this.elements.searchInput.addEventListener('keyup', (e) => {
          212,30:       this.elements.kbToggle.addEventListener('change', (e) => {
          219,37:       this.elements.reprocessButton.addEventListener('click', () => {
          227,34:        this.elements.setupButton.addEventListener('click', () => this._showKnowledgeBaseModal());
          232,34:       this.elements.settingsForm.addEventListener('submit', (e) => this._handleKnowledgeBaseFormSubmit(e));
          240,14:     document.addEventListener('authStateChanged', (e) => {
          246,34:        this.elements.modelSelect.addEventListener('change', () => this._validateSelectedModelDimensions());
          561,12:       item.addEventListener('click', () => this._showResultDetail(result));
          562,12:       item.addEventListener('keydown', (e) => { // Add keyboard accessibility

        /home/azureuser/azure_chatapp/static/js/modelConfig.js
          186,18:         document.addEventListener('authStateChanged', checkAuth);
          300,14:     document.addEventListener('authStateChanged', authListener);

        /home/azureuser/azure_chatapp/static/js/notification-handler.js
          71,18:     notification.addEventListener('click', () => {
          190,10:   window.addEventListener('message', handleNotificationMessages);

        /home/azureuser/azure_chatapp/static/js/projectDashboard-2025-04-15.js
          588,55:           document.getElementById('fallbackBackBtn')?.addEventListener('click', this.onBack);
          1008,16:       document.addEventListener("authReady", authListener, { once: true });
          1009,16:       document.addEventListener("authStateChanged", authListener, { once: true });
          1066,18:         document.addEventListener("dashboardUtilsReady", handleUtilsReady, { once: true });
          1126,16:       document.addEventListener("DOMContentLoaded", () => {
          1191,14:     document.addEventListener("authStateChanged", this._handleAuthStateChange.bind(this));
          1192,14:     document.addEventListener("authStateConfirmed", this._handleAuthStateChange.bind(this));
          1195,14:     document.addEventListener("projectsLoaded", this.handleProjectsLoaded.bind(this));
          1196,14:     document.addEventListener("projectLoaded", this.handleProjectLoaded.bind(this));
          1197,14:     document.addEventListener("projectStatsLoaded", this.handleProjectStatsLoaded.bind(this));
          1198,14:     document.addEventListener("projectFilesLoaded", this.handleFilesLoaded.bind(this));
          1199,14:     document.addEventListener("projectConversationsLoaded", this.handleConversationsLoaded.bind(this));
          1200,14:     document.addEventListener("projectArtifactsLoaded", this.handleArtifactsLoaded.bind(this));
          1201,14:     document.addEventListener("projectNotFound", this.handleProjectNotFound.bind(this));
          1204,12:     window.addEventListener('online', () => {
          1215,12:     window.addEventListener('offline', () => {
          1221,12:     window.addEventListener("popstate", (event) => {

        /home/azureuser/azure_chatapp/static/js/projectDashboard.js
          592,55:           document.getElementById('fallbackBackBtn')?.addEventListener('click', this.onBack);
          1012,16:       document.addEventListener("authReady", authListener, { once: true });
          1013,16:       document.addEventListener("authStateChanged", authListener, { once: true });
          1070,18:         document.addEventListener("dashboardUtilsReady", handleUtilsReady, { once: true });
          1130,16:       document.addEventListener("DOMContentLoaded", () => {
          1210,14:     document.addEventListener("authStateChanged", this._handleAuthStateChange.bind(this));
          1211,14:     document.addEventListener("authStateConfirmed", this._handleAuthStateChange.bind(this));
          1214,14:     document.addEventListener("projectsLoaded", this.handleProjectsLoaded.bind(this));
          1215,14:     document.addEventListener("projectLoaded", this.handleProjectLoaded.bind(this));
          1216,14:     document.addEventListener("projectStatsLoaded", this.handleProjectStatsLoaded.bind(this));
          1217,14:     document.addEventListener("projectFilesLoaded", this.handleFilesLoaded.bind(this));
          1218,14:     document.addEventListener("projectConversationsLoaded", this.handleConversationsLoaded.bind(this));
          1219,14:     document.addEventListener("projectArtifactsLoaded", this.handleArtifactsLoaded.bind(this));
          1220,14:     document.addEventListener("projectNotFound", this.handleProjectNotFound.bind(this));
          1223,12:     window.addEventListener('online', () => {
          1234,12:     window.addEventListener('offline', () => {
          1240,12:     window.addEventListener("popstate", (event) => {

        /home/azureuser/azure_chatapp/static/js/projectDashboardUtils.js
          101,17:         element.addEventListener('click', options.onclick);
          239,16:       alertDiv.addEventListener('click', () => {
          304,20:         confirmBtn.addEventListener('click', handleConfirm, { once: true });
          308,15:         modal.addEventListener('close', handleCancel, { once: true });
          343,39:         if (modalEl && typeof modalEl.addEventListener === 'function') {
          344,19:           modalEl.addEventListener('close', () => {
          521,21:       newConfirmBtn.addEventListener('click', confirmHandler);
          522,20:       newCancelBtn.addEventListener('click', cancelHandler);
          552,14:     document.addEventListener('DOMContentLoaded', () => setTimeout(signalDashboardUtilsReady, 50));
          572,10:   window.addEventListener('error', (evt) => {
          580,10:   window.addEventListener('unhandledrejection', (evt) => {
          693,15:       backBtn.addEventListener('click', () => {
          700,15:       editBtn.addEventListener('click', () => {
          738,14:       pinBtn.addEventListener('click', async () => {
          770,18:       archiveBtn.addEventListener('click', async () => {
          810,14:     document.addEventListener('DOMContentLoaded', () => {
          862,16:       document.addEventListener('projectDashboardInitialized', onInitialized, { once: true });
          931,16:       document.addEventListener('templatesLoaded', onTemplatesLoaded);
          992,16:       document.addEventListener('templatesLoaded', onTemplatesLoaded);

        /home/azureuser/azure_chatapp/static/js/projectDetailsComponent.js
          260,14:     document.addEventListener("projectConversationsLoaded", this.boundHandleConversationsLoaded);
          261,14:     document.addEventListener("projectArtifactsLoaded", this.boundHandleArtifactsLoaded);
          281,14:     document.addEventListener('chatInterfaceInitialized', () => {
          288,14:     document.addEventListener('chatInterfaceLoaded', () => {
          1363,15:       element.addEventListener(type, handler);
          1449,12:     button.addEventListener('click', action);

        /home/azureuser/azure_chatapp/static/js/projectListComponent.js
          197,16:       document.addEventListener('authReady', (evt) => {
          550,12:       card.addEventListener('keydown', (event) => {
          720,13:         btn.addEventListener('click', () => this._handleFilterClick(btn, buttons));
          723,14:       window.addEventListener('popstate', () => this._handlePopState(buttons));
          926,14:       button.addEventListener('click', () => {
          1004,14:       button.addEventListener('click', () => this._showCustomizationModal());
          1059,17:       closeBtn?.addEventListener('click', () => this._hideCustomizationModal());
          1060,17:       applyBtn?.addEventListener('click', () => this._applyCardCustomization());
          1061,17:       resetBtn?.addEventListener('click', () => this._resetCardCustomization());
          1188,20:       this.element.addEventListener('click', this._cardClickHandler);

        /home/azureuser/azure_chatapp/static/js/projectManager-2025-04-15.js
          892,14:     document.addEventListener('authStateChanged', (event) => {

        /home/azureuser/azure_chatapp/static/js/projectManager.js
          913,14:     document.addEventListener('authStateChanged', (event) => {

        /home/azureuser/azure_chatapp/static/js/projectModal.js
          21,18:         document.addEventListener('DOMContentLoaded', () => this.init());
          110,26:         this.formElement.addEventListener('submit', this.handleSubmit);
          117,19:         cancelBtn.addEventListener('click', this.closeModal);
          121,16:       document.addEventListener('keydown', (e) => {
          128,25:       this.modalElement.addEventListener('click', (e) => {

        /home/azureuser/azure_chatapp/static/js/sentry-init.js
          102,16:       document.addEventListener('authStateChanged', function (event) {
          157,10:   window.addEventListener('unhandledrejection', function (event) {

        /home/azureuser/azure_chatapp/static/js/sidebar.js
          15,11:   element.addEventListener(eventType, handler, options);
          98,22:                   li.addEventListener('click', () => {
          225,14:     backdrop.addEventListener('touchstart', clickHandler);
          226,14:     backdrop.addEventListener('click', clickHandler);
          506,15:     unstarBtn.addEventListener('click', (e) => {
          525,8:     li.addEventListener('click', () => {
          762,10: document.addEventListener('conversationDeleted', (e) => {
          821,10: document.addEventListener('DOMContentLoaded', safeInitializeSidebar);
          824,10: document.addEventListener('authReady', () => {
          829,10: document.addEventListener('authStateChanged', (e) => {

        /home/azureuser/azure_chatapp/static/js/theme-toggle.js
          8,10: document.addEventListener('DOMContentLoaded', () => {
          53,18:   darkModeToggle.addEventListener('click', () => {
          59,53:   window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {

        /home/azureuser/azure_chatapp/static/js/uiRenderer.js
          26,8:     li.addEventListener('click', () => {
          81,11:   starBtn.addEventListener('click', (e) => {
            113, 6: li.addEventListener('click', () => {
              /home/azureuser / azure_chatapp / static / html / base.html
              474, 14: document.addEventListener('DOMContentLoaded', async () => {
                568, 14: document.addEventListener('DOMContentLoaded', function () {

                  /home/azureuser / azure_chatapp / static / html / modals.html
                  291, 12: document.addEventListener('DOMContentLoaded', function () {
                    325, 16: button.addEventListener('click', function (event) {
                      354, 25: knowledgeBaseForm.addEventListener('submit', function (e) {
                        420, 21: projectForm.addEventListener('submit', (e) => {

                          /home/azureuser / azure_chatapp / static / html / project_details.html
                          524, 12: document.addEventListener('DOMContentLoaded', function () {
                            530, 14: button.addEventListener('click', function () {
                              560, 18: backButton.addEventListener('click', function () {
                                579, 20: uploadButton.addEventListener('click', function () {
                                  583, 17: fileInput.addEventListener('change', function () {

                                    /home/azureuser / azure_chatapp / static / html / project_list.html
                                    54, 12: document.addEventListener('appJsReady', function () {
                                      65, 26: projectSearchInput.addEventListener('input', function () {
                                        85, 24: createProjectBtn.addEventListener('click', function () {

                                          /home/azureuser / azure_chatapp / static / js / app.js
                                          468, 16: document.addEventListener('chatManagerReady', () => {
                                            575, 18: document.addEventListener('chatManagerReady', async () => {
                                              639, 12: document.addEventListener('authStateChanged', handleAuthStateChange);
                                              640, 10: window.addEventListener('resize', setViewportHeight);
                                              641, 10: window.addEventListener('orientationchange', () => window.dispatchEvent(new Event('resize')));
                                              643, 12: document.addEventListener('backendUnavailable', handleBackendUnavailable);
                                              747, 26: createProjectBtn.addEventListener('click', () => {
                                                839, 74: if (document.readyState === 'loading') await new Promise(r => document.addEventListener('DOMContentLoaded', r));
                                                849, 16: document.addEventListener('dashboardUtilsReady', () => {
                                                  940, 10: document.addEventListener('DOMContentLoaded', () => {
                                                    948, 10: document.addEventListener('authReady', (evt) => {
                                                      958, 10: document.addEventListener('projectSelected', (event) => {
                                                        965, 10: document.addEventListener('showProjectList', () => {

                                                          /home/azureuser / azure_chatapp / static / js / auth.js
                                                          702, 13: authBtn.addEventListener("click", e => {
                                                            715, 14: document.addEventListener("click", e => {
                                                              722, 14: document.addEventListener("touchend", e => {
                                                                733, 16: loginTabEl.addEventListener("click", e => { e.preventDefault(); switchForm(true); });
                                                                734, 16: loginTabEl.addEventListener("touchend", e => { e.preventDefault(); switchForm(true); }, { passive: false });
                                                                735, 19: registerTabEl.addEventListener("click", e => { e.preventDefault(); switchForm(false); });
                                                                736, 19: registerTabEl.addEventListener("touchend", e => { e.preventDefault(); switchForm(false); }, { passive: false });
                                                                740, 15: loginForm.addEventListener("submit", async e => {
                                                                  786, 18: registerForm.addEventListener("submit", async e => {
                                                                    808, 41: document.getElementById("logoutBtn")?.addEventListener("click", logout);
                                                                    821, 10: window.addEventListener('focus', () => {
                                                                      833, 10: window.addEventListener('beforeunload', () => clearInterval(authCheck));
                                                                      988, 11: input.addEventListener('animationstart', (e) => {
                                                                        991, 11: input.addEventListener('focus', () => {
                                                                          994, 11: input.addEventListener('blur', () => input.classList.remove('touch-input-focus'));
                                                                          1005, 13: authBtn.addEventListener('click', () => {
                                                                            1010, 12: window.addEventListener('orientationchange', () => {
                                                                              1013, 12: window.addEventListener('resize', () => {
                                                                                1030, 14: loginTab.addEventListener('touchend', handleTouchWithDebounce(() => switchForm(true)), { passive: false });
                                                                                1031, 17: registerTab.addEventListener('touchend', handleTouchWithDebounce(() => switchForm(false)), { passive: false });
                                                                                1071, 10: document.addEventListener('DOMContentLoaded', () => {

                                                                                  /home/azureuser / azure_chatapp / static / js / chat - core.js
                                                                                  91, 16: document.addEventListener('keydown', (e) => {
                                                                                    261, 12: document.addEventListener('modelConfigChanged', (e) => {
                                                                                      266, 12: document.addEventListener('projectSelected', async (e) => {

                                                                                        /home/azureuser / azure_chatapp / static / js / chat - interface.js
                                                                                        224, 12: document.addEventListener('visibilitychange', () => {
                                                                                          232, 12: document.addEventListener('regenerateChat', () => {
                                                                                            244, 12: document.addEventListener('copyMessage', () => {
                                                                                              254, 10: window.addEventListener('popstate', () => {
                                                                                                264, 12: document.addEventListener('modelConfigChanged', (e) => {

                                                                                                  /home/azureuser / azure_chatapp / static / js / chat - ui.js
                                                                                                  727, 22: this.element.addEventListener("keyup", keyupHandler);
                                                                                                  747, 21: this.button.addEventListener("click", clickHandler);
                                                                                                  754, 18: document.addEventListener('modelConfigChanged', (e) => {
                                                                                                    791, 19: this.button.addEventListener("click", () => {
                                                                                                      800, 18: this.input.addEventListener("change", async (e) => {
                                                                                                        842, 19: this.remove.addEventListener("click", () => {

                                                                                                          /home/azureuser / azure_chatapp / static / js / chat - utils.js
                                                                                                          46, 18: document.addEventListener('authStateChanged', (e) => {
                                                                                                            90, 22: document.addEventListener('authReady', listener, { once: true });

                                                                                                            /home/azureuser / azure_chatapp / static / js / chatExtensions.js
                                                                                                            36, 16: editTitleBtn.addEventListener('click', () => {
                                                                                                              143, 17: chatTitleEl.addEventListener('keydown', keyHandler);
                                                                                                              155, 16: document.addEventListener('click', clickOutsideHandler);

                                                                                                              /home/azureuser / azure_chatapp / static / js / debug - project.js
                                                                                                              304, 14: document.addEventListener('authStateChanged', (e) => {
                                                                                                                313, 14: document.addEventListener('projectsLoaded', (e) => {
                                                                                                                  372, 14: document.addEventListener('DOMContentLoaded', initDebugModule);

                                                                                                                  /home/azureuser / azure_chatapp / static / js / eventHandler.js
                                                                                                                  28, 12:  * @param { AddEventListenerOptions | Object } [options = {}] - Event listener options
                                                                                                                  33, 13: element.addEventListener(type, handler, options);

                                                                                                                  /home/azureuser / azure_chatapp / static / js / formatting.js
                                                                                                                  89, 9: btn.addEventListener("click", () => {
                                                                                                                    251, 15: element.addEventListener(eventType, value);

                                                                                                                    /home/azureuser / azure_chatapp / static / js / knowledgeBaseComponent.js
                                                                                                                    172, 37: this.elements.settingsButton.addEventListener('click', () => this._showKnowledgeBaseModal());
                                                                                                                    200, 34: this.elements.searchButton.addEventListener('click', () => this._triggerSearch());
                                                                                                                    204, 33: this.elements.searchInput.addEventListener('input', (e) => this.debouncedSearch(e.target.value));
                                                                                                                    205, 33: this.elements.searchInput.addEventListener('keyup', (e) => {
                                                                                                                      212, 30: this.elements.kbToggle.addEventListener('change', (e) => {
                                                                                                                        219, 37: this.elements.reprocessButton.addEventListener('click', () => {
                                                                                                                          227, 34: this.elements.setupButton.addEventListener('click', () => this._showKnowledgeBaseModal());
                                                                                                                          232, 34: this.elements.settingsForm.addEventListener('submit', (e) => this._handleKnowledgeBaseFormSubmit(e));
                                                                                                                          240, 14: document.addEventListener('authStateChanged', (e) => {
                                                                                                                            246, 34: this.elements.modelSelect.addEventListener('change', () => this._validateSelectedModelDimensions());
                                                                                                                            561, 12: item.addEventListener('click', () => this._showResultDetail(result));
                                                                                                                            562, 12: item.addEventListener('keydown', (e) => { // Add keyboard accessibility

                                                                                                                              /home/azureuser / azure_chatapp / static / js / modelConfig.js
                                                                                                                              186, 18: document.addEventListener('authStateChanged', checkAuth);
                                                                                                                              300, 14: document.addEventListener('authStateChanged', authListener);

                                                                                                                              /home/azureuser / azure_chatapp / static / js / notification - handler.js
                                                                                                                              71, 18: notification.addEventListener('click', () => {
                                                                                                                                190, 10: window.addEventListener('message', handleNotificationMessages);

                                                                                                                                /home/azureuser / azure_chatapp / static / js / projectDashboard - 2025-04 - 15.js
                                                                                                                                588, 55: document.getElementById('fallbackBackBtn')?.addEventListener('click', this.onBack);
                                                                                                                                1008, 16: document.addEventListener("authReady", authListener, { once: true });
                                                                                                                                1009, 16: document.addEventListener("authStateChanged", authListener, { once: true });
                                                                                                                                1066, 18: document.addEventListener("dashboardUtilsReady", handleUtilsReady, { once: true });
                                                                                                                                1126, 16: document.addEventListener("DOMContentLoaded", () => {
                                                                                                                                  1191, 14: document.addEventListener("authStateChanged", this._handleAuthStateChange.bind(this));
                                                                                                                                  1192, 14: document.addEventListener("authStateConfirmed", this._handleAuthStateChange.bind(this));
                                                                                                                                  1195, 14: document.addEventListener("projectsLoaded", this.handleProjectsLoaded.bind(this));
                                                                                                                                  1196, 14: document.addEventListener("projectLoaded", this.handleProjectLoaded.bind(this));
                                                                                                                                  1197, 14: document.addEventListener("projectStatsLoaded", this.handleProjectStatsLoaded.bind(this));
                                                                                                                                  1198, 14: document.addEventListener("projectFilesLoaded", this.handleFilesLoaded.bind(this));
                                                                                                                                  1199, 14: document.addEventListener("projectConversationsLoaded", this.handleConversationsLoaded.bind(this));
                                                                                                                                  1200, 14: document.addEventListener("projectArtifactsLoaded", this.handleArtifactsLoaded.bind(this));
                                                                                                                                  1201, 14: document.addEventListener("projectNotFound", this.handleProjectNotFound.bind(this));
                                                                                                                                  1204, 12: window.addEventListener('online', () => {
                                                                                                                                    1215, 12: window.addEventListener('offline', () => {
                                                                                                                                      1221, 12: window.addEventListener("popstate", (event) => {

                                                                                                                                        /home/azureuser / azure_chatapp / static / js / projectDashboard.js
                                                                                                                                        592, 55: document.getElementById('fallbackBackBtn')?.addEventListener('click', this.onBack);
                                                                                                                                        1012, 16: document.addEventListener("authReady", authListener, { once: true });
                                                                                                                                        1013, 16: document.addEventListener("authStateChanged", authListener, { once: true });
                                                                                                                                        1070, 18: document.addEventListener("dashboardUtilsReady", handleUtilsReady, { once: true });
                                                                                                                                        1130, 16: document.addEventListener("DOMContentLoaded", () => {
                                                                                                                                          1210, 14: document.addEventListener("authStateChanged", this._handleAuthStateChange.bind(this));
                                                                                                                                          1211, 14: document.addEventListener("authStateConfirmed", this._handleAuthStateChange.bind(this));
                                                                                                                                          1214, 14: document.addEventListener("projectsLoaded", this.handleProjectsLoaded.bind(this));
                                                                                                                                          1215, 14: document.addEventListener("projectLoaded", this.handleProjectLoaded.bind(this));
                                                                                                                                          1216, 14: document.addEventListener("projectStatsLoaded", this.handleProjectStatsLoaded.bind(this));
                                                                                                                                          1217, 14: document.addEventListener("projectFilesLoaded", this.handleFilesLoaded.bind(this));
                                                                                                                                          1218, 14: document.addEventListener("projectConversationsLoaded", this.handleConversationsLoaded.bind(this));
                                                                                                                                          1219, 14: document.addEventListener("projectArtifactsLoaded", this.handleArtifactsLoaded.bind(this));
                                                                                                                                          1220, 14: document.addEventListener("projectNotFound", this.handleProjectNotFound.bind(this));
                                                                                                                                          1223, 12: window.addEventListener('online', () => {
                                                                                                                                            1234, 12: window.addEventListener('offline', () => {
                                                                                                                                              1240, 12: window.addEventListener("popstate", (event) => {

                                                                                                                                                /home/azureuser / azure_chatapp / static / js / projectDashboardUtils.js
                                                                                                                                                101, 17: element.addEventListener('click', options.onclick);
                                                                                                                                                239, 16: alertDiv.addEventListener('click', () => {
                                                                                                                                                  304, 20: confirmBtn.addEventListener('click', handleConfirm, { once: true });
                                                                                                                                                  308, 15: modal.addEventListener('close', handleCancel, { once: true });
                                                                                                                                                  343, 39: if (modalEl && typeof modalEl.addEventListener === 'function') {
                                                                                                                                                    344, 19: modalEl.addEventListener('close', () => {
                                                                                                                                                      521, 21: newConfirmBtn.addEventListener('click', confirmHandler);
                                                                                                                                                      522, 20: newCancelBtn.addEventListener('click', cancelHandler);
                                                                                                                                                      552, 14: document.addEventListener('DOMContentLoaded', () => setTimeout(signalDashboardUtilsReady, 50));
                                                                                                                                                      572, 10: window.addEventListener('error', (evt) => {
                                                                                                                                                        580, 10: window.addEventListener('unhandledrejection', (evt) => {
                                                                                                                                                          693, 15: backBtn.addEventListener('click', () => {
                                                                                                                                                            700, 15: editBtn.addEventListener('click', () => {
                                                                                                                                                              738, 14: pinBtn.addEventListener('click', async () => {
                                                                                                                                                                770, 18: archiveBtn.addEventListener('click', async () => {
                                                                                                                                                                  810, 14: document.addEventListener('DOMContentLoaded', () => {
                                                                                                                                                                    862, 16: document.addEventListener('projectDashboardInitialized', onInitialized, { once: true });
                                                                                                                                                                    931, 16: document.addEventListener('templatesLoaded', onTemplatesLoaded);
                                                                                                                                                                    992, 16: document.addEventListener('templatesLoaded', onTemplatesLoaded);

                                                                                                                                                                    /home/azureuser / azure_chatapp / static / js / projectDetailsComponent.js
                                                                                                                                                                    260, 14: document.addEventListener("projectConversationsLoaded", this.boundHandleConversationsLoaded);
                                                                                                                                                                    261, 14: document.addEventListener("projectArtifactsLoaded", this.boundHandleArtifactsLoaded);
                                                                                                                                                                    281, 14: document.addEventListener('chatInterfaceInitialized', () => {
                                                                                                                                                                      288, 14: document.addEventListener('chatInterfaceLoaded', () => {
                                                                                                                                                                        1363, 15: element.addEventListener(type, handler);
                                                                                                                                                                        1449, 12: button.addEventListener('click', action);

                                                                                                                                                                        /home/azureuser / azure_chatapp / static / js / projectListComponent.js
                                                                                                                                                                        197, 16: document.addEventListener('authReady', (evt) => {
                                                                                                                                                                          550, 12: card.addEventListener('keydown', (event) => {
                                                                                                                                                                            720, 13: btn.addEventListener('click', () => this._handleFilterClick(btn, buttons));
                                                                                                                                                                            723, 14: window.addEventListener('popstate', () => this._handlePopState(buttons));
                                                                                                                                                                            926, 14: button.addEventListener('click', () => {
                                                                                                                                                                              1004, 14: button.addEventListener('click', () => this._showCustomizationModal());
                                                                                                                                                                              1059, 17: closeBtn?.addEventListener('click', () => this._hideCustomizationModal());
                                                                                                                                                                              1060, 17: applyBtn?.addEventListener('click', () => this._applyCardCustomization());
                                                                                                                                                                              1061, 17: resetBtn?.addEventListener('click', () => this._resetCardCustomization());
                                                                                                                                                                              1188, 20: this.element.addEventListener('click', this._cardClickHandler);

                                                                                                                                                                              /home/azureuser / azure_chatapp / static / js / projectManager - 2025-04 - 15.js
                                                                                                                                                                              892, 14: document.addEventListener('authStateChanged', (event) => {

                                                                                                                                                                                /home/azureuser / azure_chatapp / static / js / projectManager.js
                                                                                                                                                                                913, 14: document.addEventListener('authStateChanged', (event) => {

                                                                                                                                                                                  /home/azureuser / azure_chatapp / static / js / projectModal.js
                                                                                                                                                                                  21, 18: document.addEventListener('DOMContentLoaded', () => this.init());
                                                                                                                                                                                  110, 26: this.formElement.addEventListener('submit', this.handleSubmit);
                                                                                                                                                                                  117, 19: cancelBtn.addEventListener('click', this.closeModal);
                                                                                                                                                                                  121, 16: document.addEventListener('keydown', (e) => {
                                                                                                                                                                                    128, 25: this.modalElement.addEventListener('click', (e) => {

                                                                                                                                                                                      /home/azureuser / azure_chatapp / static / js / sentry - init.js
                                                                                                                                                                                      102, 16: document.addEventListener('authStateChanged', function (event) {
                                                                                                                                                                                        157, 10: window.addEventListener('unhandledrejection', function (event) {

                                                                                                                                                                                          /home/azureuser / azure_chatapp / static / js / sidebar.js
                                                                                                                                                                                          15, 11: element.addEventListener(eventType, handler, options);
                                                                                                                                                                                          98, 22: li.addEventListener('click', () => {
                                                                                                                                                                                            225, 14: backdrop.addEventListener('touchstart', clickHandler);
                                                                                                                                                                                            226, 14: backdrop.addEventListener('click', clickHandler);
                                                                                                                                                                                            506, 15: unstarBtn.addEventListener('click', (e) => {
                                                                                                                                                                                              525, 8: li.addEventListener('click', () => {
                                                                                                                                                                                                762, 10: document.addEventListener('conversationDeleted', (e) => {
                                                                                                                                                                                                  821, 10: document.addEventListener('DOMContentLoaded', safeInitializeSidebar);
                                                                                                                                                                                                  824, 10: document.addEventListener('authReady', () => {
                                                                                                                                                                                                    829, 10: document.addEventListener('authStateChanged', (e) => {

                                                                                                                                                                                                      /home/azureuser / azure_chatapp / static / js / theme - toggle.js
                                                                                                                                                                                                      8, 10: document.addEventListener('DOMContentLoaded', () => {
                                                                                                                                                                                                        53, 18: darkModeToggle.addEventListener('click', () => {
                                                                                                                                                                                                          59, 53: window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {

                                                                                                                                                                                                            /home/azureuser / azure_chatapp / static / js / uiRenderer.js
                                                                                                                                                                                                            26, 8: li.addEventListener('click', () => {
                                                                                                                                                                                                              81, 11: starBtn.addEventListener('click', (e) => {
                                                                                                                                                                                                                113, 6: li.addEventListener('click', () => {
