2025-05-02T22:40:57.419000Z [INFO] user=unknown [ProjectModal] Initialized successfully
2025-05-02T22:40:57.419000Z [INFO] user=unknown [ProjectManager] Initializing...
2025-05-02T22:40:57.749000Z [INFO] user=unknown [ProjectListComponent] CONSTRUCTOR called
2025-05-02T22:40:57.755000Z [INFO] user=unknown [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T22:40:57.754000Z [INFO] user=unknown [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T22:40:57.753000Z [INFO] user=unknown [sidebar] initialized successfully
2025-05-02T22:40:57.756000Z [INFO] user=unknown [ProjectListComponent] INITIALIZE called
2025-05-02T22:40:57.753000Z [DEBUG] user=unknown [ChatExtensions] Initialized
2025-05-02T22:40:57.756000Z [INFO] user=unknown [ProjectListComponent] Initialized successfully.
2025-05-02T22:40:57.759000Z [ERROR] user=unknown [ProjectManager] Not authenticated, cannot load projects
2025-05-02T22:40:57.761000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T22:40:57.761000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T22:43:37.228000Z [INFO] user=unknown [ProjectManager] loadProjects: already in progress
2025-05-02T22:43:37.359000Z [INFO] user=unknown [ProjectManager] Raw projects response:
2025-05-02T22:43:37.474000Z [INFO] user=unknown [ChatManager] Starting in global (no-project) mode.
2025-05-02T22:56:51.756000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T22:56:51.757000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T22:56:52.029000Z [ERROR] user=hperkins Application failed to start: [NotificationHandler] eventHandlers with trackListener is required.. Please refresh.
2025-05-02T22:57:25.616000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T22:57:25.617000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T22:57:25.878000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T22:57:25.881000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T22:57:25.882000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T22:57:25.883000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T22:57:25.884000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T22:57:25.886000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T22:57:25.885000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T22:57:25.917000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T22:57:25.918000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T22:57:25.919000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T22:57:25.920000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T22:57:25.921000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T22:57:26.022000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T22:57:26.072000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T22:57:26.273000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T22:57:48.464000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T22:57:48.465000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T22:57:48.691000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T22:57:48.695000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T22:57:48.694000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T22:57:48.698000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T22:57:48.696000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T22:57:48.696000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T22:57:48.697000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T22:57:48.726000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T22:57:48.727000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T22:57:48.728000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T22:57:48.728000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T22:57:48.729000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T22:57:48.831000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T22:57:48.897000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T22:57:49.084000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T22:58:50.197000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=92a71891-6d09-4a0d-bed9-7db936139629; isActionBtn=false
2025-05-02T22:58:50.198000Z [INFO] user=hperkins [Debug] Navigating to project details for: 92a71891-6d09-4a0d-bed9-7db936139629...
2025-05-02T22:58:50.561000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: 92a71891-6d09-4a0d-bed9-7db936139629
2025-05-02T22:58:50.562000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-02T22:59:11.164000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T22:59:11.165000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T22:59:11.456000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T22:59:11.459000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T22:59:11.460000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T22:59:11.465000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T22:59:11.462000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T22:59:11.462000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T22:59:11.464000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T22:59:11.494000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T22:59:11.494000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T22:59:11.495000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T22:59:11.496000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T22:59:11.497000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T22:59:11.630000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T22:59:12.193000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T22:59:12.307000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:26:03.153000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T23:26:03.153000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T23:26:03.409000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T23:26:03.408000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T23:26:03.406000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T23:26:03.412000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T23:26:03.410000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T23:26:03.410000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T23:26:03.411000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:26:03.448000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:26:03.449000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T23:26:03.450000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T23:26:03.450000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T23:26:03.450000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:26:03.622000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:26:04.182000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T23:26:04.295000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:40:50.274000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T23:40:50.273000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T23:40:50.616000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T23:40:50.619000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T23:40:50.619000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T23:40:50.622000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:40:50.621000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T23:40:50.622000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T23:40:50.622000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T23:40:50.645000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:40:50.645000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T23:40:50.646000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T23:40:50.646000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T23:40:50.647000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:40:50.745000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:40:50.836000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:40:50.999000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T23:40:54.280000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T23:40:54.280000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T23:40:54.626000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T23:40:54.630000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T23:40:54.629000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T23:40:54.627000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T23:40:54.627000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T23:40:54.630000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:40:54.630000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T23:40:54.651000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:40:54.651000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T23:40:54.652000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T23:40:54.652000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T23:40:54.652000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:40:54.752000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:40:54.830000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:40:55.004000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T23:40:57.973000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T23:40:57.974000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T23:40:58.338000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T23:40:58.338000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T23:40:58.341000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T23:40:58.337000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T23:40:58.341000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T23:40:58.341000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:40:58.341000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T23:40:58.364000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T23:40:58.364000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:40:58.365000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T23:40:58.365000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T23:40:58.365000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:40:58.465000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:40:58.589000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:40:58.716000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T23:41:07.511000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T23:41:07.510000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T23:41:08.001000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T23:41:08.003000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T23:41:08.003000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T23:41:08.006000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T23:41:08.007000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T23:41:08.032000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:41:08.006000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T23:41:08.032000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T23:41:08.033000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T23:41:08.033000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:41:08.033000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T23:41:08.133000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:41:08.007000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:41:08.314000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:41:08.385000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T23:41:15.364000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=92a71891-6d09-4a0d-bed9-7db936139629; isActionBtn=false
2025-05-02T23:41:15.366000Z [INFO] user=hperkins [Debug] Navigating to project details for: 92a71891-6d09-4a0d-bed9-7db936139629...
2025-05-02T23:41:15.721000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: 92a71891-6d09-4a0d-bed9-7db936139629
2025-05-02T23:41:15.724000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-02T23:41:21.591000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=92a71891-6d09-4a0d-bed9-7db936139629; isActionBtn=true
2025-05-02T23:41:21.944000Z [WARN] user=hperkins [ChatManager] Already initialized for project 92a71891-6d09-4a0d-bed9-7db936139629. Re-binding UI...
2025-05-02T23:41:25.268000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=92a71891-6d09-4a0d-bed9-7db936139629; isActionBtn=true
2025-05-02T23:41:25.270000Z [INFO] user=hperkins Delete "Test Project One"? This cannot be undone.
2025-05-02T23:41:25.735000Z [ERROR] user=hperkins Failed to delete project
2025-05-02T23:41:25.732000Z [ERROR] user=hperkins [ProjectManager] deleteProject error:
2025-05-02T23:41:25.734000Z [ERROR] user=hperkins [ProjectListComponent] Failed to delete project:
2025-05-02T23:41:28.036000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=92a71891-6d09-4a0d-bed9-7db936139629; isActionBtn=true
2025-05-03T02:59:43.374000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T02:59:43.375000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T02:59:43.595000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T02:59:43.598000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T02:59:43.597000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T02:59:43.599000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T02:59:43.599000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T02:59:43.599000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T02:59:43.600000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T02:59:43.629000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T02:59:43.630000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T02:59:43.631000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T02:59:43.631000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T02:59:43.631000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T02:59:43.734000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T02:59:43.770000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T02:59:43.985000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T02:59:52.855000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T02:59:52.854000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T02:59:53.061000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T02:59:53.063000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T02:59:53.063000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T02:59:53.064000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T02:59:53.064000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T02:59:53.063000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T02:59:53.064000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T02:59:53.089000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T02:59:53.090000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T02:59:53.090000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T02:59:53.090000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T02:59:53.091000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T02:59:53.192000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T02:59:53.236000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T02:59:53.444000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T02:59:57.694000Z [WARNING] user=hperkins [Debug] No .project-card ancestor on click event.
2025-05-03T03:00:00.552000Z [WARNING] user=hperkins [Debug] No .project-card ancestor on click event.
2025-05-03T03:00:04.240000Z [WARNING] user=hperkins [Debug] No .project-card ancestor on click event.
2025-05-03T03:01:30.189000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:01:30.190000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:01:30.434000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:01:30.433000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:01:30.431000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:01:30.434000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:01:30.434000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:01:30.435000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:01:30.435000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:01:30.462000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:01:30.462000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:01:30.463000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:01:30.463000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:01:30.464000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:01:30.572000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:01:30.607000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:01:30.816000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:01:40.503000Z [SUCCESS] user=hperkins Project created
2025-05-03T03:01:40.639000Z [INFO] user=hperkins [ProjectManager] Loading knowledge base for project d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08...
2025-05-03T03:01:40.703000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] stats updated
2025-05-03T03:01:40.840000Z [INFO] user=hperkins [ProjectManager] Knowledge base loaded for project d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08:
2025-05-03T03:01:40.841000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Project d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08 fully loaded.
2025-05-03T03:01:40.841000Z [WARNING] user=hperkins [ProjectManager] Not all components rendered:
2025-05-03T03:02:24.223000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=true
2025-05-03T03:02:24.578000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08
2025-05-03T03:02:24.578000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-03T03:02:27.036000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=true
2025-05-03T03:02:27.396000Z [WARN] user=hperkins [ChatManager] Already initialized for project d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08. Re-binding UI...
2025-05-03T03:04:30.972000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:04:30.972000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:04:31.173000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:04:31.175000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:04:31.176000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:04:31.177000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:04:31.177000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:04:31.176000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:04:31.178000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:04:31.201000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:04:31.202000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:04:31.203000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:04:31.203000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:04:31.203000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:04:31.307000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:04:31.347000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:04:31.554000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:04:37.615000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=true
2025-05-03T03:04:37.968000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08
2025-05-03T03:04:37.968000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-03T03:06:10.516000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:06:10.517000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:06:10.775000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:06:10.779000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:06:10.779000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:06:10.781000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:06:10.784000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:06:10.786000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:06:10.787000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:06:10.818000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:06:10.819000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:06:10.820000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:06:10.820000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:06:10.821000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:06:10.946000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:06:11.006000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:06:11.184000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:06:13.804000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=false
2025-05-03T03:06:13.805000Z [INFO] user=hperkins [Debug] Navigating to project details for: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08...
2025-05-03T03:06:14.170000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08
2025-05-03T03:06:14.172000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-03T03:08:47.542000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:08:47.545000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:08:47.805000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:08:47.812000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:08:47.813000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:08:47.816000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:08:47.817000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:08:47.818000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:08:47.819000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:08:47.859000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:08:47.860000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:08:47.864000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:08:47.865000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:08:47.866000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:08:47.967000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:08:48.023000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:08:48.224000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:08:51.473000Z [INFO] user=hperkins [Debug] Navigating to project details for: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08...
2025-05-03T03:08:51.472000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=false
2025-05-03T03:08:51.824000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08
2025-05-03T03:08:51.825000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
