2025-05-04T17:58:24.804000Z [INFO] user=unknown [ProjectManager] Initialized
2025-05-04T17:58:25.351000Z [INFO] user=hperkins (context=ProjectListComponent) [ProjectListComponent] CONSTRUCTOR called
2025-05-04T17:58:25.354000Z [INFO] user=hperkins (group=True, context=sidebar) [sidebar] initialized successfully
2025-05-04T17:58:25.355000Z [INFO] user=hperkins (group=True, context=chatExtensions) [ChatExtensions] Initialized
2025-05-04T17:58:25.357000Z [INFO] user=hperkins (context=ProjectListComponent) [ProjectListComponent] gridElement found and initialized.
2025-05-04T17:58:25.356000Z [INFO] user=hperkins (context=ProjectListComponent) [ProjectListComponent] INITIALIZE called
2025-05-04T17:58:25.358000Z [SUCCESS] user=hperkins (group=True, context=ProjectListComponent) Project list loaded.
2025-05-04T17:58:25.362000Z [INFO] user=hperkins (context=ProjectListComponent) [ProjectListComponent] INITIALIZE called
2025-05-04T17:58:25.362000Z [INFO] user=hperkins (context=ProjectListComponent) [ProjectListComponent] Already initialized.
2025-05-04T17:58:25.357000Z [INFO] user=hperkins (context=ProjectListComponent) [ProjectListComponent] Initialized successfully.
2025-05-04T17:58:25.363000Z [INFO] user=hperkins (group=True, context=ProjectListComponent) Project list is already initialized.
2025-05-04T17:58:25.364000Z [INFO] user=hperkins (group=True, context=ProjectDetailsComponent) [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-04T17:58:25.363000Z [INFO] user=hperkins (group=True, context=ProjectDetailsComponent) [ProjectDetailsComponent] [ProjectDetailsComponent] Found required elements.
2025-05-04T17:58:25.365000Z [INFO] user=hperkins [ProjectManager] loadProjects already running
2025-05-04T17:58:25.364000Z [INFO] user=hperkins (group=True, context=ProjectDetailsComponent) [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-04T17:58:25.463000Z [INFO] user=hperkins [ProjectManager] loadProjects already running
2025-05-04T17:58:25.575000Z [SUCCESS] user=hperkins [ProjectManager] 0 projects
2025-05-04T17:58:25.577000Z [INFO] user=hperkins (group=True, context=ProjectListComponent) No projects found for this filter.
2025-05-04T17:58:25.578000Z [SUCCESS] user=hperkins (group=True, context=ProjectListComponent) Projects loaded successfully.
2025-05-04T17:58:25.603000Z [INFO] user=hperkins (group=True, context=ProjectListComponent) No projects found for this filter.
2025-05-04T18:00:33.650000Z [INFO] user=unknown [ProjectManager] Initialized
2025-05-04T18:00:34.197000Z [INFO] user=hperkins (context=ProjectListComponent) [ProjectListComponent] CONSTRUCTOR called
2025-05-04T18:00:34.200000Z [INFO] user=hperkins (group=True, context=sidebar) [sidebar] initialized successfully
2025-05-04T18:00:34.200000Z [INFO] user=hperkins (group=True, context=chatExtensions) [ChatExtensions] Initialized
2025-05-04T18:00:34.203000Z [INFO] user=hperkins (context=ProjectListComponent) [ProjectListComponent] gridElement found and initialized.
2025-05-04T18:00:34.202000Z [INFO] user=hperkins (context=ProjectListComponent) [ProjectListComponent] INITIALIZE called
2025-05-04T18:00:34.204000Z [SUCCESS] user=hperkins (group=True, context=ProjectListComponent) Project list loaded.
2025-05-04T18:00:34.208000Z [INFO] user=hperkins (context=ProjectListComponent) [ProjectListComponent] INITIALIZE called
2025-05-04T18:00:34.204000Z [INFO] user=hperkins (context=ProjectListComponent) [ProjectListComponent] Initialized successfully.
2025-05-04T18:00:34.208000Z [INFO] user=hperkins (context=ProjectListComponent) [ProjectListComponent] Already initialized.
2025-05-04T18:00:34.209000Z [INFO] user=hperkins (group=True, context=ProjectDetailsComponent) [ProjectDetailsComponent] [ProjectDetailsComponent] Found required elements.
2025-05-04T18:00:34.209000Z [INFO] user=hperkins (group=True, context=ProjectListComponent) Project list is already initialized.
2025-05-04T18:00:34.210000Z [INFO] user=hperkins (group=True, context=ProjectDetailsComponent) [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-04T18:00:34.210000Z [INFO] user=hperkins (group=True, context=ProjectDetailsComponent) [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-04T18:00:34.211000Z [INFO] user=hperkins [ProjectManager] loadProjects already running
2025-05-04T18:00:34.311000Z [INFO] user=hperkins [ProjectManager] loadProjects already running
2025-05-04T18:00:34.429000Z [SUCCESS] user=hperkins [ProjectManager] 0 projects
2025-05-04T18:00:34.430000Z [INFO] user=hperkins (group=True, context=ProjectListComponent) No projects found for this filter.
2025-05-04T18:00:34.431000Z [SUCCESS] user=hperkins (group=True, context=ProjectListComponent) Projects loaded successfully.
2025-05-04T18:00:34.442000Z [INFO] user=hperkins (group=True, context=ProjectListComponent) No projects found for this filter.
