2025-05-02T22:40:57.419000Z [INFO] user=unknown [ProjectModal] Initialized successfully
2025-05-02T22:40:57.419000Z [INFO] user=unknown [ProjectManager] Initializing...
2025-05-02T22:40:57.749000Z [INFO] user=unknown [ProjectListComponent] CONSTRUCTOR called
2025-05-02T22:40:57.755000Z [INFO] user=unknown [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T22:40:57.754000Z [INFO] user=unknown [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T22:40:57.753000Z [INFO] user=unknown [sidebar] initialized successfully
2025-05-02T22:40:57.756000Z [INFO] user=unknown [ProjectListComponent] INITIALIZE called
2025-05-02T22:40:57.753000Z [DEBUG] user=unknown [ChatExtensions] Initialized
2025-05-02T22:40:57.756000Z [INFO] user=unknown [ProjectListComponent] Initialized successfully.
2025-05-02T22:40:57.759000Z [ERROR] user=unknown [ProjectManager] Not authenticated, cannot load projects
2025-05-02T22:40:57.761000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T22:40:57.761000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T22:43:37.228000Z [INFO] user=unknown [ProjectManager] loadProjects: already in progress
2025-05-02T22:43:37.359000Z [INFO] user=unknown [ProjectManager] Raw projects response:
2025-05-02T22:43:37.474000Z [INFO] user=unknown [ChatManager] Starting in global (no-project) mode.
2025-05-02T22:56:51.756000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T22:56:51.757000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T22:56:52.029000Z [ERROR] user=hperkins Application failed to start: [NotificationHandler] eventHandlers with trackListener is required.. Please refresh.
2025-05-02T22:57:25.616000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T22:57:25.617000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T22:57:25.878000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T22:57:25.881000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T22:57:25.882000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T22:57:25.883000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T22:57:25.884000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T22:57:25.886000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T22:57:25.885000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T22:57:25.917000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T22:57:25.918000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T22:57:25.919000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T22:57:25.920000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T22:57:25.921000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T22:57:26.022000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T22:57:26.072000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T22:57:26.273000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T22:57:48.464000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T22:57:48.465000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T22:57:48.691000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T22:57:48.695000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T22:57:48.694000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T22:57:48.698000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T22:57:48.696000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T22:57:48.696000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T22:57:48.697000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T22:57:48.726000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T22:57:48.727000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T22:57:48.728000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T22:57:48.728000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T22:57:48.729000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T22:57:48.831000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T22:57:48.897000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T22:57:49.084000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T22:58:50.197000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=92a71891-6d09-4a0d-bed9-7db936139629; isActionBtn=false
2025-05-02T22:58:50.198000Z [INFO] user=hperkins [Debug] Navigating to project details for: 92a71891-6d09-4a0d-bed9-7db936139629...
2025-05-02T22:58:50.561000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: 92a71891-6d09-4a0d-bed9-7db936139629
2025-05-02T22:58:50.562000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-02T22:59:11.164000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T22:59:11.165000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T22:59:11.456000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T22:59:11.459000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T22:59:11.460000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T22:59:11.465000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T22:59:11.462000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T22:59:11.462000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T22:59:11.464000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T22:59:11.494000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T22:59:11.494000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T22:59:11.495000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T22:59:11.496000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T22:59:11.497000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T22:59:11.630000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T22:59:12.193000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T22:59:12.307000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:26:03.153000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T23:26:03.153000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T23:26:03.409000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T23:26:03.408000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T23:26:03.406000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T23:26:03.412000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T23:26:03.410000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T23:26:03.410000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T23:26:03.411000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:26:03.448000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:26:03.449000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T23:26:03.450000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T23:26:03.450000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T23:26:03.450000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:26:03.622000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:26:04.182000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T23:26:04.295000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:40:50.274000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T23:40:50.273000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T23:40:50.616000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T23:40:50.619000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T23:40:50.619000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T23:40:50.622000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:40:50.621000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T23:40:50.622000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T23:40:50.622000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T23:40:50.645000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:40:50.645000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T23:40:50.646000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T23:40:50.646000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T23:40:50.647000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:40:50.745000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:40:50.836000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:40:50.999000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T23:40:54.280000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T23:40:54.280000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T23:40:54.626000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T23:40:54.630000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T23:40:54.629000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T23:40:54.627000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T23:40:54.627000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T23:40:54.630000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:40:54.630000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T23:40:54.651000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:40:54.651000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T23:40:54.652000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T23:40:54.652000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T23:40:54.652000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:40:54.752000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:40:54.830000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:40:55.004000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T23:40:57.973000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T23:40:57.974000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T23:40:58.338000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T23:40:58.338000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T23:40:58.341000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T23:40:58.337000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T23:40:58.341000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T23:40:58.341000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:40:58.341000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T23:40:58.364000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T23:40:58.364000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:40:58.365000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T23:40:58.365000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T23:40:58.365000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:40:58.465000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:40:58.589000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:40:58.716000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T23:41:07.511000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-02T23:41:07.510000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-02T23:41:08.001000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-02T23:41:08.003000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-02T23:41:08.003000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-02T23:41:08.006000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-02T23:41:08.007000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-02T23:41:08.032000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:41:08.006000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-02T23:41:08.032000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-02T23:41:08.033000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-02T23:41:08.033000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:41:08.033000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-02T23:41:08.133000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-02T23:41:08.007000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-02T23:41:08.314000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-02T23:41:08.385000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-02T23:41:15.364000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=92a71891-6d09-4a0d-bed9-7db936139629; isActionBtn=false
2025-05-02T23:41:15.366000Z [INFO] user=hperkins [Debug] Navigating to project details for: 92a71891-6d09-4a0d-bed9-7db936139629...
2025-05-02T23:41:15.721000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: 92a71891-6d09-4a0d-bed9-7db936139629
2025-05-02T23:41:15.724000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-02T23:41:21.591000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=92a71891-6d09-4a0d-bed9-7db936139629; isActionBtn=true
2025-05-02T23:41:21.944000Z [WARN] user=hperkins [ChatManager] Already initialized for project 92a71891-6d09-4a0d-bed9-7db936139629. Re-binding UI...
2025-05-02T23:41:25.268000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=92a71891-6d09-4a0d-bed9-7db936139629; isActionBtn=true
2025-05-02T23:41:25.270000Z [INFO] user=hperkins Delete "Test Project One"? This cannot be undone.
2025-05-02T23:41:25.735000Z [ERROR] user=hperkins Failed to delete project
2025-05-02T23:41:25.732000Z [ERROR] user=hperkins [ProjectManager] deleteProject error:
2025-05-02T23:41:25.734000Z [ERROR] user=hperkins [ProjectListComponent] Failed to delete project:
2025-05-02T23:41:28.036000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=92a71891-6d09-4a0d-bed9-7db936139629; isActionBtn=true
2025-05-03T02:59:43.374000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T02:59:43.375000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T02:59:43.595000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T02:59:43.598000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T02:59:43.597000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T02:59:43.599000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T02:59:43.599000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T02:59:43.599000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T02:59:43.600000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T02:59:43.629000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T02:59:43.630000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T02:59:43.631000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T02:59:43.631000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T02:59:43.631000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T02:59:43.734000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T02:59:43.770000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T02:59:43.985000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T02:59:52.855000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T02:59:52.854000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T02:59:53.061000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T02:59:53.063000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T02:59:53.063000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T02:59:53.064000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T02:59:53.064000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T02:59:53.063000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T02:59:53.064000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T02:59:53.089000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T02:59:53.090000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T02:59:53.090000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T02:59:53.090000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T02:59:53.091000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T02:59:53.192000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T02:59:53.236000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T02:59:53.444000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T02:59:57.694000Z [WARNING] user=hperkins [Debug] No .project-card ancestor on click event.
2025-05-03T03:00:00.552000Z [WARNING] user=hperkins [Debug] No .project-card ancestor on click event.
2025-05-03T03:00:04.240000Z [WARNING] user=hperkins [Debug] No .project-card ancestor on click event.
2025-05-03T03:01:30.189000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:01:30.190000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:01:30.434000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:01:30.433000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:01:30.431000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:01:30.434000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:01:30.434000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:01:30.435000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:01:30.435000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:01:30.462000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:01:30.462000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:01:30.463000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:01:30.463000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:01:30.464000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:01:30.572000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:01:30.607000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:01:30.816000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:01:40.503000Z [SUCCESS] user=hperkins Project created
2025-05-03T03:01:40.639000Z [INFO] user=hperkins [ProjectManager] Loading knowledge base for project d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08...
2025-05-03T03:01:40.703000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] stats updated
2025-05-03T03:01:40.840000Z [INFO] user=hperkins [ProjectManager] Knowledge base loaded for project d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08:
2025-05-03T03:01:40.841000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Project d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08 fully loaded.
2025-05-03T03:01:40.841000Z [WARNING] user=hperkins [ProjectManager] Not all components rendered:
2025-05-03T03:02:24.223000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=true
2025-05-03T03:02:24.578000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08
2025-05-03T03:02:24.578000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-03T03:02:27.036000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=true
2025-05-03T03:02:27.396000Z [WARN] user=hperkins [ChatManager] Already initialized for project d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08. Re-binding UI...
2025-05-03T03:04:30.972000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:04:30.972000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:04:31.173000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:04:31.175000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:04:31.176000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:04:31.177000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:04:31.177000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:04:31.176000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:04:31.178000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:04:31.201000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:04:31.202000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:04:31.203000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:04:31.203000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:04:31.203000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:04:31.307000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:04:31.347000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:04:31.554000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:04:37.615000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=true
2025-05-03T03:04:37.968000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08
2025-05-03T03:04:37.968000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-03T03:06:10.516000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:06:10.517000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:06:10.775000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:06:10.779000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:06:10.779000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:06:10.781000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:06:10.784000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:06:10.786000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:06:10.787000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:06:10.818000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:06:10.819000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:06:10.820000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:06:10.820000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:06:10.821000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:06:10.946000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:06:11.006000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:06:11.184000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:06:13.804000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=false
2025-05-03T03:06:13.805000Z [INFO] user=hperkins [Debug] Navigating to project details for: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08...
2025-05-03T03:06:14.170000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08
2025-05-03T03:06:14.172000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-03T03:08:47.542000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:08:47.545000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:08:47.805000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:08:47.812000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:08:47.813000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:08:47.816000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:08:47.817000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:08:47.818000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:08:47.819000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:08:47.859000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:08:47.860000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:08:47.864000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:08:47.865000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:08:47.866000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:08:47.967000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:08:48.023000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:08:48.224000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:08:51.473000Z [INFO] user=hperkins [Debug] Navigating to project details for: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08...
2025-05-03T03:08:51.472000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=false
2025-05-03T03:08:51.824000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08
2025-05-03T03:08:51.825000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-03T03:19:59.196000Z [INFO] user=unknown [ProjectManager] Initializing...
2025-05-03T03:19:59.196000Z [INFO] user=unknown [ProjectModal] Initialized successfully
2025-05-03T03:19:59.557000Z [INFO] user=unknown [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:19:59.559000Z [INFO] user=unknown [sidebar] initialized successfully
2025-05-03T03:19:59.559000Z [DEBUG] user=unknown [ChatExtensions] Initialized
2025-05-03T03:19:59.561000Z [INFO] user=unknown [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:19:59.562000Z [INFO] user=unknown [ProjectListComponent] INITIALIZE called
2025-05-03T03:19:59.561000Z [INFO] user=unknown [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:19:59.565000Z [ERROR] user=unknown [ProjectManager] Not authenticated, cannot load projects
2025-05-03T03:19:59.562000Z [INFO] user=unknown [ProjectListComponent] Initialized successfully.
2025-05-03T03:19:59.566000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:19:59.567000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:20:21.723000Z [INFO] user=unknown [ProjectManager] loadProjects: already in progress
2025-05-03T03:20:21.915000Z [INFO] user=unknown [ProjectManager] Raw projects response:
2025-05-03T03:20:21.969000Z [INFO] user=unknown [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:20:28.262000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:20:28.262000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:20:28.656000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:20:28.657000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:20:28.657000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:20:28.659000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:20:28.659000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:20:28.675000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:20:28.675000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:20:28.659000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:20:28.676000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:20:28.676000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:20:28.676000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:20:28.775000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:20:28.659000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:20:28.956000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:20:29.027000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:20:34.162000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=false
2025-05-03T03:20:34.164000Z [INFO] user=hperkins [Debug] Navigating to project details for: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08...
2025-05-03T03:20:34.519000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08
2025-05-03T03:20:34.521000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-03T03:20:34.772000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=false
2025-05-03T03:20:34.773000Z [INFO] user=hperkins [Debug] Navigating to project details for: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08...
2025-05-03T03:20:35.126000Z [WARN] user=hperkins [ChatManager] Already initialized for project d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08. Re-binding UI...
2025-05-03T03:20:41.650000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=true
2025-05-03T03:20:45.046000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:20:46.621000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:20:47.440000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:20:49.435000Z [WARNING] user=hperkins [Debug] No .project-card ancestor on click event.
2025-05-03T03:21:38.101000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:21:38.101000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:21:38.493000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:21:38.495000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:21:38.495000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:21:38.498000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:21:38.499000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:21:38.520000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:21:38.520000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:21:38.498000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:21:38.522000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:21:38.522000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:21:38.522000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:21:38.620000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:21:38.498000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:21:38.771000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:21:38.875000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:21:44.086000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=false
2025-05-03T03:21:44.088000Z [INFO] user=hperkins [Debug] Navigating to project details for: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08...
2025-05-03T03:21:44.442000Z [INFO] user=hperkins [ChatManager] Initializing for projectId: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08
2025-05-03T03:21:44.444000Z [INFO] user=hperkins [ChatManager] No chatId in URL. Ready for new chat or selection.
2025-05-03T03:21:47.244000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=false
2025-05-03T03:21:47.245000Z [INFO] user=hperkins [Debug] Navigating to project details for: d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08...
2025-05-03T03:21:47.598000Z [WARN] user=hperkins [ChatManager] Already initialized for project d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08. Re-binding UI...
2025-05-03T03:21:50.273000Z [INFO] user=hperkins Delete "Test"? This cannot be undone.
2025-05-03T03:21:50.271000Z [INFO] user=hperkins [Debug] Project card clicked: projectId=d7a6cbee-0fb1-44ff-a2d2-9a8fdaad3f08; isActionBtn=true
2025-05-03T03:21:50.673000Z [ERROR] user=hperkins Failed to delete project
2025-05-03T03:21:50.669000Z [ERROR] user=hperkins [ProjectManager] deleteProject error:
2025-05-03T03:21:50.672000Z [ERROR] user=hperkins [ProjectListComponent] Failed to delete project:
2025-05-03T03:21:53.628000Z [WARNING] user=hperkins [Debug] No .project-card ancestor on click event.
2025-05-03T03:21:54.962000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:21:59.641000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:42:24.468000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:42:24.469000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:42:25.021000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:42:25.023000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:42:25.024000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:42:25.025000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:42:25.026000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:42:25.046000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:42:25.026000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:42:25.046000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:42:25.048000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:42:25.047000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:42:25.047000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:42:25.147000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:42:25.026000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:42:25.400000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:42:25.567000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:42:31.553000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:42:31.552000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:42:32.095000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:42:32.098000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:42:32.098000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:42:32.102000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:42:32.104000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:42:32.133000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:42:32.102000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:42:32.133000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:42:32.134000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:42:32.134000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:42:32.134000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:42:32.103000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:42:32.233000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:42:32.487000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:42:32.548000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:42:37.261000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:42:37.261000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:42:37.777000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:42:37.780000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:42:37.785000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:42:37.784000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:42:37.785000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:42:37.780000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:42:37.786000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:42:37.814000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:42:37.816000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:42:37.816000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:42:37.815000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:42:37.816000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:42:37.915000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:42:38.091000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:42:38.168000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:42:43.649000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:42:44.819000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:42:45.290000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:42:46.128000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T03:46:19.142000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T03:46:19.142000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T03:46:19.654000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T03:46:19.656000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T03:46:19.656000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T03:46:19.658000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T03:46:19.659000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T03:46:19.676000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:46:19.658000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T03:46:19.676000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T03:46:19.678000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T03:46:19.678000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T03:46:19.678000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:46:19.658000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T03:46:19.776000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T03:46:20.031000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T03:46:20.100000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T18:54:46.473000Z [INFO] user=unknown [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T18:54:46.556000Z [INFO] user=unknown [ProjectManager] Initializing...
2025-05-03T18:54:46.555000Z [INFO] user=unknown [ProjectModal] Initialized successfully
2025-05-03T18:54:46.853000Z [INFO] user=unknown [ProjectListComponent] CONSTRUCTOR called
2025-05-03T18:54:46.855000Z [DEBUG] user=unknown [ChatExtensions] Initialized
2025-05-03T18:54:46.855000Z [INFO] user=unknown [sidebar] initialized successfully
2025-05-03T18:54:46.856000Z [INFO] user=unknown [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T18:54:46.856000Z [INFO] user=unknown [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T18:54:46.857000Z [INFO] user=unknown [ProjectListComponent] INITIALIZE called
2025-05-03T18:54:46.858000Z [INFO] user=unknown [ProjectListComponent] Initialized successfully.
2025-05-03T18:54:46.860000Z [INFO] user=unknown [ProjectManager] loadProjects called with filter: all
2025-05-03T18:54:46.861000Z [ERROR] user=unknown [ProjectManager] Not authenticated, cannot load projects
2025-05-03T18:54:46.861000Z [ERROR] user=unknown [ProjectManager] Not authenticated, cannot load projects
2025-05-03T18:54:46.863000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T18:54:46.863000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T18:54:57.295000Z [INFO] user=unknown [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T18:54:57.358000Z [INFO] user=unknown [ProjectModal] Initialized successfully
2025-05-03T18:54:57.359000Z [INFO] user=unknown [ProjectManager] Initializing...
2025-05-03T18:54:57.584000Z [INFO] user=unknown [ProjectListComponent] CONSTRUCTOR called
2025-05-03T18:54:57.587000Z [INFO] user=unknown [sidebar] initialized successfully
2025-05-03T18:54:57.590000Z [DEBUG] user=unknown [ChatExtensions] Initialized
2025-05-03T18:54:57.596000Z [INFO] user=unknown [ProjectListComponent] INITIALIZE called
2025-05-03T18:54:57.594000Z [INFO] user=unknown [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T18:54:57.595000Z [INFO] user=unknown [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T18:54:57.600000Z [INFO] user=unknown [ProjectManager] loadProjects called with filter: all
2025-05-03T18:54:57.596000Z [INFO] user=unknown [ProjectListComponent] Initialized successfully.
2025-05-03T18:54:57.601000Z [ERROR] user=unknown [ProjectManager] Not authenticated, cannot load projects
2025-05-03T18:54:57.600000Z [ERROR] user=unknown [ProjectManager] Not authenticated, cannot load projects
2025-05-03T18:54:57.603000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T18:54:57.603000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T18:57:56.332000Z [INFO] user=unknown [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T18:57:56.388000Z [INFO] user=unknown [ProjectManager] Initializing...
2025-05-03T18:57:56.387000Z [INFO] user=unknown [ProjectModal] Initialized successfully
2025-05-03T18:57:56.660000Z [INFO] user=unknown [ProjectListComponent] CONSTRUCTOR called
2025-05-03T18:57:56.663000Z [DEBUG] user=unknown [ChatExtensions] Initialized
2025-05-03T18:57:56.665000Z [INFO] user=unknown [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T18:57:56.662000Z [INFO] user=unknown [sidebar] initialized successfully
2025-05-03T18:57:56.664000Z [INFO] user=unknown [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T18:57:56.667000Z [INFO] user=unknown [ProjectListComponent] Initialized successfully.
2025-05-03T18:57:56.666000Z [INFO] user=unknown [ProjectListComponent] INITIALIZE called
2025-05-03T18:57:56.670000Z [INFO] user=unknown [ProjectManager] loadProjects called with filter: all
2025-05-03T18:57:56.671000Z [ERROR] user=unknown [ProjectManager] Not authenticated, cannot load projects
2025-05-03T18:57:56.672000Z [ERROR] user=unknown [ProjectManager] Not authenticated, cannot load projects
2025-05-03T18:57:56.674000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T18:57:56.675000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T18:57:59.787000Z [INFO] user=unknown [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T18:57:59.852000Z [INFO] user=unknown [ProjectModal] Initialized successfully
2025-05-03T18:57:59.853000Z [INFO] user=unknown [ProjectManager] Initializing...
2025-05-03T18:58:00.073000Z [INFO] user=unknown [ProjectListComponent] CONSTRUCTOR called
2025-05-03T18:58:00.076000Z [INFO] user=unknown [sidebar] initialized successfully
2025-05-03T18:58:00.080000Z [INFO] user=unknown [ProjectListComponent] INITIALIZE called
2025-05-03T18:58:00.078000Z [INFO] user=unknown [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T18:58:00.078000Z [INFO] user=unknown [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T18:58:00.076000Z [DEBUG] user=unknown [ChatExtensions] Initialized
2025-05-03T18:58:00.080000Z [INFO] user=unknown [ProjectListComponent] Initialized successfully.
2025-05-03T18:58:00.084000Z [ERROR] user=unknown [ProjectManager] Not authenticated, cannot load projects
2025-05-03T18:58:00.083000Z [INFO] user=unknown [ProjectManager] loadProjects called with filter: all
2025-05-03T18:58:00.084000Z [ERROR] user=unknown [ProjectManager] Not authenticated, cannot load projects
2025-05-03T18:58:00.086000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T18:58:00.086000Z [INFO] user=unknown [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T19:01:53.052000Z [INFO] user=unknown [ProjectManager] loadProjects called with filter: all
2025-05-03T19:01:53.089000Z [INFO] user=unknown [ProjectManager] loadProjects called with filter: all
2025-05-03T19:01:53.053000Z [INFO] user=unknown [ProjectManager] Starting to load projects...
2025-05-03T19:01:53.053000Z [INFO] user=unknown [ProjectManager] Requesting projects from: /api/projects/?filter=all&skip=0&limit=100
2025-05-03T19:01:53.090000Z [INFO] user=unknown [ProjectManager] loadProjects: already in progress
2025-05-03T19:01:53.090000Z [INFO] user=unknown [ProjectManager] loadProjects: already in progress
2025-05-03T19:01:53.216000Z [INFO] user=unknown [ProjectManager] Raw projects response:
2025-05-03T19:01:53.216000Z [INFO] user=unknown [ProjectManager] Raw projects response:
2025-05-03T19:01:53.217000Z [INFO] user=unknown [ProjectManager] Parsed 0 projects
2025-05-03T19:01:53.219000Z [INFO] user=unknown [ProjectManager] Finished loadProjects operation, resetting loading flag
2025-05-03T19:01:53.286000Z [INFO] user=unknown [ChatManager] Starting in global (no-project) mode.
2025-05-03T19:02:54.245000Z [INFO] user=hperkins [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T19:02:54.300000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T19:02:54.301000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T19:02:54.553000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T19:02:54.556000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T19:02:54.556000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T19:02:54.559000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T19:02:54.557000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T19:02:54.558000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T19:02:54.559000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T19:02:54.562000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T19:02:54.563000Z [INFO] user=hperkins [ProjectManager] Starting to load projects...
2025-05-03T19:02:54.563000Z [INFO] user=hperkins [ProjectManager] Requesting projects from: /api/projects/?filter=all&skip=0&limit=100
2025-05-03T19:02:54.590000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T19:02:54.591000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T19:02:54.592000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T19:02:54.592000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T19:02:54.593000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T19:02:54.593000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:02:54.594000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:02:54.708000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T19:02:54.708000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:02:54.709000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:02:54.817000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T19:02:54.816000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T19:02:54.819000Z [INFO] user=hperkins [ProjectManager] Finished loadProjects operation, resetting loading flag
2025-05-03T19:02:54.818000Z [INFO] user=hperkins [ProjectManager] Parsed 0 projects
2025-05-03T19:02:54.950000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T19:43:56.907000Z [INFO] user=hperkins [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T19:43:57.015000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T19:43:57.015000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T19:43:57.346000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T19:43:57.348000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T19:43:57.348000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T19:43:57.349000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T19:43:57.349000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T19:43:57.350000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T19:43:57.350000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T19:43:57.353000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T19:43:57.353000Z [INFO] user=hperkins [ProjectManager] Starting to load projects...
2025-05-03T19:43:57.354000Z [INFO] user=hperkins [ProjectManager] Requesting projects from: /api/projects/?filter=all&skip=0&limit=100
2025-05-03T19:43:57.385000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T19:43:57.385000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T19:43:57.386000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T19:43:57.386000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T19:43:57.386000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T19:43:57.387000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:43:57.387000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:43:57.486000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T19:43:57.487000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:43:57.487000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:43:57.663000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T19:43:57.663000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T19:43:57.663000Z [INFO] user=hperkins [ProjectManager] Parsed 0 projects
2025-05-03T19:43:57.665000Z [INFO] user=hperkins [ProjectManager] Finished loadProjects operation, resetting loading flag
2025-05-03T19:43:57.741000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T19:56:06.583000Z [ERROR] user=hperkins Application failed to start: Auth module requires domAPI with getElementById for safe DOM access. Please refresh.
2025-05-03T19:56:06.584000Z [ERROR] user=hperkins Application Critical Error: Auth module requires domAPI with getElementById for safe DOM access. Please refresh.
2025-05-03T19:56:14.562000Z [ERROR] user=hperkins Application Critical Error: Auth module requires domAPI with getElementById for safe DOM access. Please refresh.
2025-05-03T19:56:14.562000Z [ERROR] user=hperkins Application failed to start: Auth module requires domAPI with getElementById for safe DOM access. Please refresh.
2025-05-03T19:57:12.893000Z [ERROR] user=hperkins Application failed to start: Auth module requires domAPI with getElementById for safe DOM access. Please refresh.
2025-05-03T19:57:12.894000Z [ERROR] user=hperkins Application Critical Error: Auth module requires domAPI with getElementById for safe DOM access. Please refresh.
2025-05-03T19:57:19.481000Z [ERROR] user=hperkins Application failed to start: Auth module requires domAPI with getElementById for safe DOM access. Please refresh.
2025-05-03T19:57:19.482000Z [ERROR] user=hperkins Application Critical Error: Auth module requires domAPI with getElementById for safe DOM access. Please refresh.
2025-05-03T19:57:56.013000Z [INFO] user=hperkins [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T19:57:56.031000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T19:57:56.034000Z [INFO] user=hperkins [Auth] Initializing auth module...
2025-05-03T19:57:56.028000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T19:57:56.181000Z [INFO] user=hperkins [Auth] State changed (verify_success): Auth=true, User=hperkins
2025-05-03T19:57:56.277000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T19:57:56.280000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T19:57:56.282000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T19:57:56.283000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T19:57:56.284000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T19:57:56.285000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T19:57:56.286000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T19:57:56.290000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T19:57:56.291000Z [INFO] user=hperkins [ProjectManager] Starting to load projects...
2025-05-03T19:57:56.291000Z [INFO] user=hperkins [ProjectManager] Requesting projects from: /api/projects/?filter=all&skip=0&limit=100
2025-05-03T19:57:56.326000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T19:57:56.326000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T19:57:56.328000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T19:57:56.328000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T19:57:56.329000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T19:57:56.329000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:57:56.330000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:57:56.436000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T19:57:56.437000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:57:56.437000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:57:56.535000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T19:57:56.536000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T19:57:56.536000Z [INFO] user=hperkins [ProjectManager] Parsed 0 projects
2025-05-03T19:57:56.538000Z [INFO] user=hperkins [ProjectManager] Finished loadProjects operation, resetting loading flag
2025-05-03T19:57:56.685000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T19:58:32.820000Z [INFO] user=hperkins [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T19:58:32.876000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T19:58:32.875000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T19:58:32.877000Z [INFO] user=hperkins [Auth] Initializing auth module...
2025-05-03T19:58:33.001000Z [INFO] user=hperkins [Auth] State changed (verify_success): Auth=true, User=hperkins
2025-05-03T19:58:33.132000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T19:58:33.129000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T19:58:33.132000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T19:58:33.133000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T19:58:33.134000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T19:58:33.136000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T19:58:33.135000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T19:58:33.139000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T19:58:33.140000Z [INFO] user=hperkins [ProjectManager] Starting to load projects...
2025-05-03T19:58:33.141000Z [INFO] user=hperkins [ProjectManager] Requesting projects from: /api/projects/?filter=all&skip=0&limit=100
2025-05-03T19:58:33.171000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T19:58:33.171000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T19:58:33.172000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T19:58:33.173000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T19:58:33.174000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T19:58:33.175000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:58:33.175000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:58:33.294000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T19:58:33.295000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:58:33.295000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T19:58:33.355000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T19:58:33.355000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T19:58:33.356000Z [INFO] user=hperkins [ProjectManager] Parsed 0 projects
2025-05-03T19:58:33.358000Z [INFO] user=hperkins [ProjectManager] Finished loadProjects operation, resetting loading flag
2025-05-03T19:58:33.528000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T20:04:32.734000Z [INFO] user=hperkins [App] DOM ready. Starting init...
2025-05-03T20:04:32.734000Z [INFO] user=hperkins [App] Current user loaded from auth.js: [object Object]
2025-05-03T20:04:32.735000Z [INFO] user=hperkins [App] Initializing application...
2025-05-03T20:04:32.736000Z [INFO] user=hperkins [App] Initializing core systems...
2025-05-03T20:04:32.738000Z [INFO] user=hperkins [App] projectManager validation passed
2025-05-03T20:04:32.737000Z [INFO] user=hperkins [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T20:04:32.739000Z [INFO] user=hperkins [App] Attempting to load and inject modals HTML...
2025-05-03T20:04:32.829000Z [INFO] user=hperkins [App] Modals fetch status: 200
2025-05-03T20:04:32.830000Z [INFO] user=hperkins [App] Modals HTML loaded, length: 31234
2025-05-03T20:04:32.834000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T20:04:32.832000Z [INFO] user=hperkins [App] Modals HTML injected into DOM
2025-05-03T20:04:32.833000Z [INFO] user=hperkins [App] Modal HTML load promise resolved. Proceeding with initialization.
2025-05-03T20:04:32.835000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T20:04:32.835000Z [INFO] user=hperkins [App] Core systems initialized.
2025-05-03T20:04:32.836000Z [INFO] user=hperkins [App] Waiting for essential dependencies...
2025-05-03T20:04:32.837000Z [INFO] user=hperkins [App] Initializing authentication system...
2025-05-03T20:04:32.838000Z [INFO] user=hperkins [Auth] Initializing auth module...
2025-05-03T20:04:32.999000Z [INFO] user=hperkins [Auth] State changed (verify_success): Auth=true, User=hperkins
2025-05-03T20:04:33Z [INFO] user=hperkins [App] Initializing UI components...
2025-05-03T20:04:32.999000Z [INFO] user=hperkins [App] Initial authentication state: true
2025-05-03T20:04:33.100000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T20:04:33.103000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T20:04:33.104000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T20:04:33.105000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T20:04:33.105000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T20:04:33.106000Z [INFO] user=hperkins [App] Initializing ProjectDashboard instance...
2025-05-03T20:04:33.106000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T20:04:33.107000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T20:04:33.110000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:04:33.111000Z [INFO] user=hperkins [ProjectManager] Starting to load projects...
2025-05-03T20:04:33.111000Z [INFO] user=hperkins [ProjectManager] Requesting projects from: /api/projects/?filter=all&skip=0&limit=100
2025-05-03T20:04:33.145000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T20:04:33.145000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T20:04:33.146000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T20:04:33.147000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T20:04:33.148000Z [INFO] user=hperkins [App] Calling projectManager.loadProjects from initializeUIComponents
2025-05-03T20:04:33.148000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:04:33.148000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:04:33.149000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:04:33.149000Z [INFO] user=hperkins [App] UI components initialized.
2025-05-03T20:04:33.150000Z [INFO] user=hperkins [App] Registering global event listeners...
2025-05-03T20:04:33.150000Z [INFO] user=hperkins [App] Attached authStateChanged listener to AuthBus (global marker _globalAuthStateChangedAttached).
2025-05-03T20:04:33.151000Z [INFO] user=hperkins [App] Attached authStateChanged listener to AuthBus (global marker _globalChatInitAuthAttached).
2025-05-03T20:04:33.151000Z [WARNING] user=hperkins [App] Using eventHandlers for currentProjectChanged -> chat reinit listener.
2025-05-03T20:04:33.152000Z [INFO] user=hperkins [App] Global event listeners registered.
2025-05-03T20:04:33.153000Z [INFO] user=hperkins [App] Handling navigation change. URL: http://localhost:8000/
2025-05-03T20:04:33.154000Z [INFO] user=hperkins [App] Final initialization state: initialized
2025-05-03T20:04:33.154000Z [INFO] user=hperkins [App] handleNavigationChange: Same project/chat; skipping re-load.
2025-05-03T20:04:33.309000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:04:33.309000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:04:33.310000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:04:33.490000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T20:04:33.490000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T20:04:33.491000Z [INFO] user=hperkins [ProjectManager] Parsed 0 projects
2025-05-03T20:04:33.493000Z [INFO] user=hperkins [ProjectManager] Finished loadProjects operation, resetting loading flag
2025-05-03T20:04:33.556000Z [INFO] user=hperkins [App] Debounced chat init triggered. Project: null
2025-05-03T20:04:33.558000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T20:13:20.873000Z [INFO] user=hperkins [App] DOM ready. Starting init...
2025-05-03T20:13:20.874000Z [INFO] user=hperkins [App] Current user loaded from auth.js: [object Object]
2025-05-03T20:13:20.874000Z [INFO] user=hperkins [App] Initializing application...
2025-05-03T20:13:20.875000Z [INFO] user=hperkins [App] Initializing core systems...
2025-05-03T20:13:20.876000Z [INFO] user=hperkins [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T20:13:20.877000Z [INFO] user=hperkins [App] Attempting to load and inject modals HTML...
2025-05-03T20:13:20.877000Z [INFO] user=hperkins [App] projectManager validation passed
2025-05-03T20:13:20.958000Z [INFO] user=hperkins [App] Modals fetch status: 200
2025-05-03T20:13:20.959000Z [INFO] user=hperkins [App] Modals HTML loaded, length: 31234
2025-05-03T20:13:20.961000Z [INFO] user=hperkins [App] Modals HTML injected into DOM
2025-05-03T20:13:20.963000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T20:13:20.962000Z [INFO] user=hperkins [App] Modal HTML load promise resolved. Proceeding with initialization.
2025-05-03T20:13:20.964000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T20:13:20.965000Z [INFO] user=hperkins [App] Core systems initialized.
2025-05-03T20:13:20.966000Z [INFO] user=hperkins [App] Waiting for essential dependencies...
2025-05-03T20:13:20.966000Z [INFO] user=hperkins [App] Initializing authentication system...
2025-05-03T20:13:20.967000Z [INFO] user=hperkins [Auth] Initializing auth module...
2025-05-03T20:13:21.213000Z [INFO] user=hperkins [Auth] State changed (verify_success): Auth=true, User=hperkins
2025-05-03T20:13:21.215000Z [INFO] user=hperkins [App] Initializing UI components...
2025-05-03T20:13:21.214000Z [INFO] user=hperkins [App] Initial authentication state: true
2025-05-03T20:13:21.334000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T20:13:21.336000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T20:13:21.339000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T20:13:21.339000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T20:13:21.337000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T20:13:21.340000Z [INFO] user=hperkins [App] Initializing ProjectDashboard instance...
2025-05-03T20:13:21.340000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T20:13:21.341000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T20:13:21.344000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:13:21.345000Z [INFO] user=hperkins [ProjectManager] Starting to load projects...
2025-05-03T20:13:21.345000Z [INFO] user=hperkins [ProjectManager] Requesting projects from: /api/projects/?filter=all&skip=0&limit=100
2025-05-03T20:13:21.369000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T20:13:21.370000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T20:13:21.371000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T20:13:21.371000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T20:13:21.371000Z [INFO] user=hperkins [App] Calling projectManager.loadProjects from initializeUIComponents
2025-05-03T20:13:21.372000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:13:21.372000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:13:21.372000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:13:21.373000Z [INFO] user=hperkins [App] UI components initialized.
2025-05-03T20:13:21.374000Z [INFO] user=hperkins [App] Registering global event listeners...
2025-05-03T20:13:21.374000Z [INFO] user=hperkins [App] Attached authStateChanged listener to AuthBus (global marker _globalAuthStateChangedAttached).
2025-05-03T20:13:21.375000Z [INFO] user=hperkins [App] Attached authStateChanged listener to AuthBus (global marker _globalChatInitAuthAttached).
2025-05-03T20:13:21.375000Z [WARNING] user=hperkins [App] Using eventHandlers for currentProjectChanged -> chat reinit listener.
2025-05-03T20:13:21.375000Z [INFO] user=hperkins [App] Global event listeners registered.
2025-05-03T20:13:21.376000Z [INFO] user=hperkins [App] Handling navigation change. URL: http://localhost:8000/
2025-05-03T20:13:21.377000Z [INFO] user=hperkins [App] Final initialization state: initialized
2025-05-03T20:13:21.378000Z [INFO] user=hperkins [App] handleNavigationChange: Same project/chat; skipping re-load.
2025-05-03T20:13:21.476000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:13:21.476000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:13:21.477000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:13:21.702000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T20:13:21.701000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T20:13:21.704000Z [INFO] user=hperkins [ProjectManager] Finished loadProjects operation, resetting loading flag
2025-05-03T20:13:21.702000Z [INFO] user=hperkins [ProjectManager] Parsed 0 projects
2025-05-03T20:13:21.759000Z [INFO] user=hperkins [App] Debounced chat init triggered. Project: null
2025-05-03T20:13:21.760000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T20:14:28.180000Z [INFO] user=hperkins [App] DOM ready. Starting init...
2025-05-03T20:14:28.181000Z [INFO] user=hperkins [App] Current user loaded from auth.js: [object Object]
2025-05-03T20:14:28.182000Z [INFO] user=hperkins [App] Initializing application...
2025-05-03T20:14:28.184000Z [INFO] user=hperkins [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T20:14:28.183000Z [INFO] user=hperkins [App] Initializing core systems...
2025-05-03T20:14:28.185000Z [INFO] user=hperkins [App] projectManager validation passed
2025-05-03T20:14:28.185000Z [INFO] user=hperkins [App] Attempting to load and inject modals HTML...
2025-05-03T20:14:28.197000Z [INFO] user=hperkins [App] Modal HTML load promise resolved. Proceeding with initialization.
2025-05-03T20:14:28.198000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T20:14:28.199000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T20:14:28.199000Z [INFO] user=hperkins [App] Core systems initialized.
2025-05-03T20:14:28.201000Z [INFO] user=hperkins [App] Waiting for essential dependencies...
2025-05-03T20:14:28.201000Z [INFO] user=hperkins [App] Initializing authentication system...
2025-05-03T20:14:28.202000Z [INFO] user=hperkins [Auth] Initializing auth module...
2025-05-03T20:14:28.274000Z [INFO] user=hperkins [App] Modals fetch status: 200
2025-05-03T20:14:28.345000Z [INFO] user=hperkins [App] Modals HTML loaded, length: 31234
2025-05-03T20:14:28.347000Z [INFO] user=hperkins [App] Modals HTML injected into DOM
2025-05-03T20:14:28.459000Z [INFO] user=hperkins [Auth] State changed (verify_success): Auth=true, User=hperkins
2025-05-03T20:14:28.459000Z [INFO] user=hperkins [App] Initial authentication state: true
2025-05-03T20:14:28.460000Z [INFO] user=hperkins [App] Initializing UI components...
2025-05-03T20:14:28.574000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T20:14:28.571000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T20:14:28.575000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T20:14:28.577000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T20:14:28.576000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T20:14:28.577000Z [INFO] user=hperkins [App] Initializing ProjectDashboard instance...
2025-05-03T20:14:28.578000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T20:14:28.578000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T20:14:28.581000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:14:28.582000Z [INFO] user=hperkins [ProjectManager] Starting to load projects...
2025-05-03T20:14:28.583000Z [INFO] user=hperkins [ProjectManager] Requesting projects from: /api/projects/?filter=all&skip=0&limit=100
2025-05-03T20:14:28.606000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T20:14:28.607000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T20:14:28.608000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T20:14:28.609000Z [INFO] user=hperkins [App] Calling projectManager.loadProjects from initializeUIComponents
2025-05-03T20:14:28.608000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T20:14:28.609000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:14:28.609000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:14:28.610000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:14:28.610000Z [INFO] user=hperkins [App] UI components initialized.
2025-05-03T20:14:28.611000Z [INFO] user=hperkins [App] Registering global event listeners...
2025-05-03T20:14:28.612000Z [INFO] user=hperkins [App] Attached authStateChanged listener to AuthBus (global marker _globalChatInitAuthAttached).
2025-05-03T20:14:28.611000Z [INFO] user=hperkins [App] Attached authStateChanged listener to AuthBus (global marker _globalAuthStateChangedAttached).
2025-05-03T20:14:28.613000Z [INFO] user=hperkins [App] Global event listeners registered.
2025-05-03T20:14:28.612000Z [WARNING] user=hperkins [App] Using eventHandlers for currentProjectChanged -> chat reinit listener.
2025-05-03T20:14:28.614000Z [INFO] user=hperkins [App] Handling navigation change. URL: http://localhost:8000/
2025-05-03T20:14:28.615000Z [INFO] user=hperkins [App] Final initialization state: initialized
2025-05-03T20:14:28.617000Z [INFO] user=hperkins [App] handleNavigationChange: Same project/chat; skipping re-load.
2025-05-03T20:14:28.711000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:14:28.711000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:14:28.712000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:14:28.945000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T20:14:28.945000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T20:14:28.946000Z [INFO] user=hperkins [ProjectManager] Parsed 0 projects
2025-05-03T20:14:28.947000Z [INFO] user=hperkins [ProjectManager] Finished loadProjects operation, resetting loading flag
2025-05-03T20:14:28.979000Z [INFO] user=hperkins [App] Debounced chat init triggered. Project: null
2025-05-03T20:14:28.980000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T20:15:43.250000Z [INFO] user=hperkins [App] Current user loaded from auth.js: [object Object]
2025-05-03T20:15:43.249000Z [INFO] user=hperkins [App] DOM ready. Starting init...
2025-05-03T20:15:43.253000Z [INFO] user=hperkins [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T20:15:43.252000Z [INFO] user=hperkins [App] Initializing core systems...
2025-05-03T20:15:43.251000Z [INFO] user=hperkins [App] Initializing application...
2025-05-03T20:15:43.255000Z [INFO] user=hperkins [App] Attempting to load and inject modals HTML...
2025-05-03T20:15:43.254000Z [INFO] user=hperkins [App] projectManager validation passed
2025-05-03T20:15:43.346000Z [INFO] user=hperkins [App] Modals fetch status: 200
2025-05-03T20:15:43.408000Z [INFO] user=hperkins [App] Modals HTML loaded, length: 31234
2025-05-03T20:15:43.410000Z [INFO] user=hperkins [App] Modals HTML injected into DOM
2025-05-03T20:15:43.411000Z [INFO] user=hperkins [App] Modal HTML load promise resolved. Proceeding with initialization.
2025-05-03T20:15:43.412000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T20:15:43.413000Z [INFO] user=hperkins [App] Core systems initialized.
2025-05-03T20:15:43.412000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T20:15:43.414000Z [INFO] user=hperkins [App] Waiting for essential dependencies...
2025-05-03T20:15:43.415000Z [INFO] user=hperkins [App] Initializing authentication system...
2025-05-03T20:15:43.415000Z [INFO] user=hperkins [Auth] Initializing auth module...
2025-05-03T20:15:43.581000Z [INFO] user=hperkins [App] Initial authentication state: true
2025-05-03T20:15:43.580000Z [INFO] user=hperkins [Auth] State changed (verify_success): Auth=true, User=hperkins
2025-05-03T20:15:43.582000Z [INFO] user=hperkins [App] Initializing UI components...
2025-05-03T20:15:43.695000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T20:15:43.699000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T20:15:43.698000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T20:15:43.700000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T20:15:43.702000Z [INFO] user=hperkins [App] Initializing ProjectDashboard instance...
2025-05-03T20:15:43.701000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T20:15:43.703000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T20:15:43.704000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T20:15:43.707000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:15:43.708000Z [INFO] user=hperkins [ProjectManager] Starting to load projects...
2025-05-03T20:15:43.708000Z [INFO] user=hperkins [ProjectManager] Requesting projects from: /api/projects/?filter=all&skip=0&limit=100
2025-05-03T20:15:43.734000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T20:15:43.735000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T20:15:43.735000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T20:15:43.739000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T20:15:43.740000Z [INFO] user=hperkins [App] Calling projectManager.loadProjects from initializeUIComponents
2025-05-03T20:15:43.741000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:15:43.741000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:15:43.742000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:15:43.742000Z [INFO] user=hperkins [App] UI components initialized.
2025-05-03T20:15:43.744000Z [INFO] user=hperkins [App] Attached authStateChanged listener to AuthBus (global marker _globalAuthStateChangedAttached).
2025-05-03T20:15:43.743000Z [INFO] user=hperkins [App] Registering global event listeners...
2025-05-03T20:15:43.744000Z [INFO] user=hperkins [App] Attached authStateChanged listener to AuthBus (global marker _globalChatInitAuthAttached).
2025-05-03T20:15:43.745000Z [WARNING] user=hperkins [App] Using eventHandlers for currentProjectChanged -> chat reinit listener.
2025-05-03T20:15:43.746000Z [INFO] user=hperkins [App] Global event listeners registered.
2025-05-03T20:15:43.747000Z [INFO] user=hperkins [App] Handling navigation change. URL: http://localhost:8000/
2025-05-03T20:15:43.750000Z [INFO] user=hperkins [App] Final initialization state: initialized
2025-05-03T20:15:43.751000Z [INFO] user=hperkins [App] handleNavigationChange: Same project/chat; skipping re-load.
2025-05-03T20:15:43.834000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:15:43.835000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:15:43.835000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:15:44.095000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T20:15:44.094000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T20:15:44.097000Z [INFO] user=hperkins [ProjectManager] Finished loadProjects operation, resetting loading flag
2025-05-03T20:15:44.095000Z [INFO] user=hperkins [ProjectManager] Parsed 0 projects
2025-05-03T20:15:44.099000Z [INFO] user=hperkins [App] Debounced chat init triggered. Project: null
2025-05-03T20:15:44.101000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T20:16:07.083000Z [WARNING] user=hperkins [Debug] No .project-card ancestor on click event.
2025-05-03T20:16:07.390000Z [WARNING] user=hperkins [Debug] No .project-card ancestor on click event.
2025-05-03T20:16:10.643000Z [INFO] user=hperkins [App] DOM ready. Starting init...
2025-05-03T20:16:10.644000Z [INFO] user=hperkins [App] Current user loaded from auth.js: [object Object]
2025-05-03T20:16:10.645000Z [INFO] user=hperkins [App] Initializing application...
2025-05-03T20:16:10.646000Z [INFO] user=hperkins [App] Initializing core systems...
2025-05-03T20:16:10.647000Z [INFO] user=hperkins [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T20:16:10.649000Z [INFO] user=hperkins [App] Attempting to load and inject modals HTML...
2025-05-03T20:16:10.662000Z [INFO] user=hperkins [App] Modal HTML load promise resolved. Proceeding with initialization.
2025-05-03T20:16:10.648000Z [INFO] user=hperkins [App] projectManager validation passed
2025-05-03T20:16:10.665000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T20:16:10.666000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T20:16:10.667000Z [INFO] user=hperkins [App] Core systems initialized.
2025-05-03T20:16:10.668000Z [INFO] user=hperkins [App] Waiting for essential dependencies...
2025-05-03T20:16:10.669000Z [INFO] user=hperkins [App] Initializing authentication system...
2025-05-03T20:16:10.669000Z [INFO] user=hperkins [Auth] Initializing auth module...
2025-05-03T20:16:10.729000Z [INFO] user=hperkins [App] Modals fetch status: 200
2025-05-03T20:16:10.731000Z [INFO] user=hperkins [App] Modals HTML loaded, length: 31234
2025-05-03T20:16:10.733000Z [INFO] user=hperkins [App] Modals HTML injected into DOM
2025-05-03T20:16:10.918000Z [INFO] user=hperkins [Auth] State changed (verify_success): Auth=true, User=hperkins
2025-05-03T20:16:10.919000Z [INFO] user=hperkins [App] Initial authentication state: true
2025-05-03T20:16:10.920000Z [INFO] user=hperkins [App] Initializing UI components...
2025-05-03T20:16:11.040000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T20:16:11.043000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T20:16:11.043000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T20:16:11.045000Z [INFO] user=hperkins [App] Initializing ProjectDashboard instance...
2025-05-03T20:16:11.045000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T20:16:11.044000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T20:16:11.046000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T20:16:11.047000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T20:16:11.050000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:16:11.050000Z [INFO] user=hperkins [ProjectManager] Starting to load projects...
2025-05-03T20:16:11.051000Z [INFO] user=hperkins [ProjectManager] Requesting projects from: /api/projects/?filter=all&skip=0&limit=100
2025-05-03T20:16:11.076000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T20:16:11.076000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T20:16:11.077000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T20:16:11.078000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T20:16:11.078000Z [INFO] user=hperkins [App] Calling projectManager.loadProjects from initializeUIComponents
2025-05-03T20:16:11.079000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:16:11.079000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:16:11.080000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:16:11.080000Z [INFO] user=hperkins [App] UI components initialized.
2025-05-03T20:16:11.081000Z [INFO] user=hperkins [App] Registering global event listeners...
2025-05-03T20:16:11.082000Z [INFO] user=hperkins [App] Attached authStateChanged listener to AuthBus (global marker _globalAuthStateChangedAttached).
2025-05-03T20:16:11.083000Z [INFO] user=hperkins [App] Attached authStateChanged listener to AuthBus (global marker _globalChatInitAuthAttached).
2025-05-03T20:16:11.084000Z [WARNING] user=hperkins [App] Using eventHandlers for currentProjectChanged -> chat reinit listener.
2025-05-03T20:16:11.085000Z [INFO] user=hperkins [App] Global event listeners registered.
2025-05-03T20:16:11.086000Z [INFO] user=hperkins [App] Handling navigation change. URL: http://localhost:8000/
2025-05-03T20:16:11.089000Z [INFO] user=hperkins [App] Final initialization state: initialized
2025-05-03T20:16:11.090000Z [INFO] user=hperkins [App] handleNavigationChange: Same project/chat; skipping re-load.
2025-05-03T20:16:11.176000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:16:11.177000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:16:11.177000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:16:11.377000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T20:16:11.377000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T20:16:11.378000Z [INFO] user=hperkins [ProjectManager] Parsed 0 projects
2025-05-03T20:16:11.380000Z [INFO] user=hperkins [ProjectManager] Finished loadProjects operation, resetting loading flag
2025-05-03T20:16:11.456000Z [INFO] user=hperkins [App] Debounced chat init triggered. Project: null
2025-05-03T20:16:11.458000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
2025-05-03T20:26:39.181000Z [INFO] user=hperkins [App] DOM ready. Starting init...
2025-05-03T20:26:39.182000Z [INFO] user=hperkins [App] Current user loaded from auth.js: [object Object]
2025-05-03T20:26:39.182000Z [INFO] user=hperkins [App] Initializing application...
2025-05-03T20:26:39.182000Z [INFO] user=hperkins [App] Initializing core systems...
2025-05-03T20:26:39.183000Z [INFO] user=hperkins [ProjectManager] Creating new ProjectManager instance with deps:
2025-05-03T20:26:39.184000Z [INFO] user=hperkins [App] projectManager validation passed
2025-05-03T20:26:39.184000Z [INFO] user=hperkins [App] Attempting to load and inject modals HTML...
2025-05-03T20:26:39.266000Z [INFO] user=hperkins [App] Modals fetch status: 200
2025-05-03T20:26:39.329000Z [INFO] user=hperkins [App] Modals HTML loaded, length: 31234
2025-05-03T20:26:39.330000Z [INFO] user=hperkins [App] Modals HTML injected into DOM
2025-05-03T20:26:39.331000Z [INFO] user=hperkins [App] Modal HTML load promise resolved. Proceeding with initialization.
2025-05-03T20:26:39.332000Z [INFO] user=hperkins [ProjectModal] Initialized successfully
2025-05-03T20:26:39.332000Z [INFO] user=hperkins [ProjectManager] Initializing...
2025-05-03T20:26:39.332000Z [INFO] user=hperkins [App] Core systems initialized.
2025-05-03T20:26:39.333000Z [INFO] user=hperkins [App] Waiting for essential dependencies...
2025-05-03T20:26:39.334000Z [INFO] user=hperkins [App] Initializing authentication system...
2025-05-03T20:26:39.334000Z [INFO] user=hperkins [Auth] Initializing auth module...
2025-05-03T20:26:39.508000Z [INFO] user=hperkins [App] Initial authentication state: true
2025-05-03T20:26:39.508000Z [INFO] user=hperkins [Auth] State changed (verify_success): Auth=true, User=hperkins
2025-05-03T20:26:39.509000Z [INFO] user=hperkins [App] Initializing UI components...
2025-05-03T20:26:39.646000Z [INFO] user=hperkins [ProjectListComponent] CONSTRUCTOR called
2025-05-03T20:26:39.648000Z [INFO] user=hperkins [sidebar] initialized successfully
2025-05-03T20:26:39.648000Z [DEBUG] user=hperkins [ChatExtensions] Initialized
2025-05-03T20:26:39.650000Z [INFO] user=hperkins [App] Initializing ProjectDashboard instance...
2025-05-03T20:26:39.649000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-03T20:26:39.649000Z [INFO] user=hperkins [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-03T20:26:39.650000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T20:26:39.650000Z [INFO] user=hperkins [ProjectListComponent] Initialized successfully.
2025-05-03T20:26:39.653000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:26:39.653000Z [INFO] user=hperkins [ProjectManager] Starting to load projects...
2025-05-03T20:26:39.653000Z [INFO] user=hperkins [ProjectManager] Requesting projects from: /api/projects/?filter=all&skip=0&limit=100
2025-05-03T20:26:39.674000Z [INFO] user=hperkins [ProjectListComponent] INITIALIZE called
2025-05-03T20:26:39.675000Z [INFO] user=hperkins [ProjectListComponent] Already initialized.
2025-05-03T20:26:39.688000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] FileUploadComponent ready.
2025-05-03T20:26:39.689000Z [INFO] user=hperkins [App] Calling projectManager.loadProjects from initializeUIComponents
2025-05-03T20:26:39.689000Z [INFO] user=hperkins [ProjectDetailsComponent] [ProjectDetailsComponent] Initialised.
2025-05-03T20:26:39.689000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:26:39.690000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:26:39.690000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:26:39.690000Z [INFO] user=hperkins [App] UI components initialized.
2025-05-03T20:26:39.691000Z [INFO] user=hperkins [App] Registering global event listeners...
2025-05-03T20:26:39.691000Z [INFO] user=hperkins [App] Attached authStateChanged listener to AuthBus (global marker _globalAuthStateChangedAttached).
2025-05-03T20:26:39.691000Z [INFO] user=hperkins [App] Attached authStateChanged listener to AuthBus (global marker _globalChatInitAuthAttached).
2025-05-03T20:26:39.691000Z [WARNING] user=hperkins [App] Using eventHandlers for currentProjectChanged -> chat reinit listener.
2025-05-03T20:26:39.692000Z [INFO] user=hperkins [App] Global event listeners registered.
2025-05-03T20:26:39.692000Z [INFO] user=hperkins [App] Handling navigation change. URL: http://localhost:8000/
2025-05-03T20:26:39.693000Z [INFO] user=hperkins [App] Final initialization state: initialized
2025-05-03T20:26:39.694000Z [INFO] user=hperkins [App] handleNavigationChange: Same project/chat; skipping re-load.
2025-05-03T20:26:39.777000Z [INFO] user=hperkins [ProjectManager] loadProjects called with filter: all
2025-05-03T20:26:39.778000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:26:39.778000Z [INFO] user=hperkins [ProjectManager] loadProjects: already in progress
2025-05-03T20:26:39.998000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T20:26:39.998000Z [INFO] user=hperkins [ProjectManager] Raw projects response:
2025-05-03T20:26:39.998000Z [INFO] user=hperkins [ProjectManager] Parsed 0 projects
2025-05-03T20:26:40Z [INFO] user=hperkins [ProjectManager] Finished loadProjects operation, resetting loading flag
2025-05-03T20:26:40.055000Z [INFO] user=hperkins [App] Debounced chat init triggered. Project: null
2025-05-03T20:26:40.056000Z [INFO] user=hperkins [ChatManager] Starting in global (no-project) mode.
