2025-05-06T17:46:00.386000Z [INFO] user=unknown (id=debug|||:1746553560.386, groupKey=debug|||, transactionId=540926a3-ac10-4e43-91cc-9ebd93e1f2a6) [App] DOM ready. Starting init...
2025-05-06T17:46:00.387000Z [ERROR] user=unknown (id=error|||:1746553560.387, groupKey=error|||, transactionId=a8726aaf-a3c7-4a50-acfe-96d65bd2ec82) [App] Unhandled error during async init: Cannot access '_globalInitCompleted' before initialization
ReferenceError: Cannot access '_globalInitCompleted' before initialization
    at init (http://localhost:8000/static/js/app.js:405:5)
    at onReady (http://localhost:8000/static/js/app.js:370:5)
    at bootstrap (http://localhost:8000/static/js/app.js:357:9)
    at http://localhost:8000/static/js/app.js:360:1
2025-05-06T18:19:24.545000Z [INFO] user=unknown (id=debug|App|init|app:1746555564.545, groupKey=debug|App|init|app, transactionId=d59fddaf-e4c3-4e47-9e2c-d39092236f53, context=app, module=App, source=init) [App] Creating API Client...
2025-05-06T18:19:24.543000Z [INFO] user=unknown (id=debug|App|init|app:1746555564.543, groupKey=debug|App|init|app, transactionId=de0c63e5-7d91-472f-a673-a2b79815963b, context=app, module=App, source=init) [App] START init function
2025-05-06T18:19:28.613000Z [INFO] user=unknown (id=debug|App|init|app:1746555568.613, groupKey=debug|App|init|app, transactionId=16923da8-b42e-400f-8f58-4aa10948ecfe, context=app, module=App, source=init) [App] Creating API Client...
2025-05-06T18:19:28.612000Z [INFO] user=unknown (id=debug|App|init|app:1746555568.612, groupKey=debug|App|init|app, transactionId=d3202dba-f054-4137-a3b5-c0034b7a6e5e, context=app, module=App, source=init) [App] START init function
2025-05-06T18:23:07.927000Z [INFO] user=unknown (id=debug|App|init|app:1746555787.927, groupKey=debug|App|init|app, transactionId=cb592033-cdb5-478e-aab2-3f881d5d106e, context=app, module=App, source=init) [App] START init function
2025-05-06T18:23:07.930000Z [INFO] user=unknown (id=debug|App|init|app:1746555787.93, groupKey=debug|App|init|app, transactionId=17c549e5-11c7-4f0c-bc93-9ccf83f38d98, context=app, module=App, source=init) [App] Creating Chat Manager...
2025-05-06T18:23:07.929000Z [INFO] user=unknown (id=debug|App|init|app:1746555787.929, groupKey=debug|App|init|app, transactionId=e1d174a3-eab7-43cd-8fdd-242132454429, context=app, module=App, source=init) [App] Creating API Client...
2025-05-06T18:23:07.930000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746555787.93, groupKey=debug|ChatManager|factory|chatManager, transactionId=c5b1e570-4739-417a-b8b2-91ad13f6c5e1, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Notify function configured.
2025-05-06T18:23:07.929000Z [INFO] user=unknown (id=debug|App|init|app:1746555787.929, groupKey=debug|App|init|app, transactionId=763839c8-2a47-4e74-badc-197c34fd9560, context=app, module=App, source=init) [App] API Client CREATED.
2025-05-06T18:23:07.931000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746555787.931, groupKey=debug|ChatManager|factory|chatManager, transactionId=7d79b52f-f283-4eac-a1c6-6085a2c543ca, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Instantiating ChatManager class...
2025-05-06T18:23:07.933000Z [INFO] user=unknown (id=debug|App|init|app:1746555787.933, groupKey=debug|App|init|app, transactionId=2271a316-28ec-42ce-b9a6-37c4f2a2483e, context=app, module=App, source=init) [App] Chat Manager CREATED and registered.
2025-05-06T18:23:07.932000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746555787.932, groupKey=debug|ChatManager|constructor|chatManager, transactionId=d4a6b34e-c20b-464e-9cff-6f6e88249da4, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] END ChatManager constructor
2025-05-06T18:23:07.932000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746555787.932, groupKey=debug|ChatManager|factory|chatManager, transactionId=6e6f4296-3d53-4743-b4a4-36e2f4b9c637, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] ChatManager instance CREATED.
2025-05-06T18:23:07.931000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746555787.931, groupKey=debug|ChatManager|constructor|chatManager, transactionId=3205156a-6742-441d-9bcb-7ab8a46a202e, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] START ChatManager constructor
2025-05-06T18:23:07.934000Z [INFO] user=unknown (id=debug|App|init|app:1746555787.934, groupKey=debug|App|init|app, transactionId=8fd34d76-b2ac-462f-b075-7a3ae5462f63, context=app, module=App, source=init) [App] Phase: init_core_systems - STARTING
2025-05-06T18:23:07.933000Z [INFO] user=unknown (id=debug|App|init|app:1746555787.933, groupKey=debug|App|init|app, transactionId=9c668ae5-eb3a-416d-b5fb-f5773a0fd350, context=app, module=App, source=init) [App] Initializing application core systems and UI...
2025-05-06T18:23:07.935000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746555787.935, groupKey=debug|App|initializeCoreSystems|app, transactionId=d8ba55a7-1126-4df1-a89e-fcd010155755, context=app, module=App, source=initializeCoreSystems) [App] Initializing core systems...
2025-05-06T18:23:07.937000Z [INFO] user=unknown (id=debug|App|init|app:1746555787.937, groupKey=debug|App|init|app, transactionId=f44f4732-bc01-4503-858c-f7f9af1ab603, context=app, module=App, source=init) [App] init() finally block. Total execution: 10.5 ms. Hiding spinner.
2025-05-06T18:23:07.936000Z [ERROR] user=unknown (id=error|App|init|app:1746555787.936, groupKey=error|App|init|app, transactionId=5d7a32f3-aa41-492f-a30f-9a88a91931a9, context=app, module=App, source=init) [App] CRITICAL ERROR in main init() try block.
2025-05-06T18:23:07.936000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746555787.936, groupKey=error|App|handleInitError|app, transactionId=3453af0a-a11d-4838-a495-73da0e43aeeb, context=app, module=App, source=handleInitError) Application failed to start: Auth module requires sanitizer for setting innerHTML safely. Please refresh.
2025-05-06T18:26:08.097000Z [INFO] user=unknown (id=debug|App|init|app:1746555968.097, groupKey=debug|App|init|app, transactionId=3ca609c2-a0f3-48b7-839f-b030b2617627, context=app, module=App, source=init) [App] Creating API Client...
2025-05-06T18:26:08.096000Z [INFO] user=unknown (id=debug|App|init|app:1746555968.096, groupKey=debug|App|init|app, transactionId=d45590f8-6b11-4153-a5b0-c83439ddd1d1, context=app, module=App, source=init) [App] START init function
2025-05-06T18:26:08.098000Z [INFO] user=unknown (id=debug|App|init|app:1746555968.098, groupKey=debug|App|init|app, transactionId=b5be4ff3-688b-4614-967e-f18c3be70b85, context=app, module=App, source=init) [App] Creating Chat Manager...
2025-05-06T18:26:08.098000Z [INFO] user=unknown (id=debug|App|init|app:1746555968.098, groupKey=debug|App|init|app, transactionId=e4c1437e-d641-4f36-8877-e01ed2d22960, context=app, module=App, source=init) [App] API Client CREATED.
2025-05-06T18:26:08.098000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746555968.098, groupKey=debug|ChatManager|factory|chatManager, transactionId=489c1b43-e623-41bc-98e2-4444812e2555, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Notify function configured.
2025-05-06T18:26:08.100000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746555968.1, groupKey=debug|ChatManager|constructor|chatManager, transactionId=1e3c9794-1e93-42e8-ba60-9cd50a61c719, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] START ChatManager constructor
2025-05-06T18:26:08.100000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746555968.1, groupKey=debug|ChatManager|constructor|chatManager, transactionId=2308756b-d1ea-4ae8-ab65-0c0f29a416f3, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] END ChatManager constructor
2025-05-06T18:26:08.102000Z [INFO] user=unknown (id=debug|App|init|app:1746555968.102, groupKey=debug|App|init|app, transactionId=bdc68c37-cce5-40a9-b570-22b0a369584e, context=app, module=App, source=init) [App] Initializing application core systems and UI...
2025-05-06T18:26:08.101000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746555968.101, groupKey=debug|ChatManager|factory|chatManager, transactionId=b5f883d3-d2f0-4976-8914-c4f7036d19fa, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] ChatManager instance CREATED.
2025-05-06T18:26:08.101000Z [INFO] user=unknown (id=debug|App|init|app:1746555968.101, groupKey=debug|App|init|app, transactionId=c6371ad7-e138-40ea-a9fd-caf3ec55e1be, context=app, module=App, source=init) [App] Chat Manager CREATED and registered.
2025-05-06T18:26:08.099000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746555968.099, groupKey=debug|ChatManager|factory|chatManager, transactionId=693f10c8-fadd-41b4-ab57-aa82c194dfd1, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Instantiating ChatManager class...
2025-05-06T18:26:08.103000Z [INFO] user=unknown (id=debug|App|init|app:1746555968.103, groupKey=debug|App|init|app, transactionId=3fd4ff1d-1de9-466f-bf5b-7b30053d3db4, context=app, module=App, source=init) [App] Phase: init_core_systems - STARTING
2025-05-06T18:26:08.103000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746555968.103, groupKey=debug|App|initializeCoreSystems|app, transactionId=a358791e-06d3-4c99-9d83-40558a7b15ef, context=app, module=App, source=initializeCoreSystems) [App] Initializing core systems...
2025-05-06T18:26:08.105000Z [ERROR] user=unknown (id=error|App|init|app:1746555968.105, groupKey=error|App|init|app, transactionId=261177f4-4f51-4d21-8650-116e3142ba4c, context=app, module=App, source=init) [App] CRITICAL ERROR in main init() try block.
2025-05-06T18:26:08.107000Z [INFO] user=unknown (id=debug|App|init|app:1746555968.107, groupKey=debug|App|init|app, transactionId=c7fee9f8-82d3-4e5b-8ae6-d12306c150d7, context=app, module=App, source=init) [App] init() finally block. Total execution: 11.2 ms. Hiding spinner.
2025-05-06T18:26:08.106000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746555968.106, groupKey=error|App|handleInitError|app, transactionId=a0de93f9-5be3-465b-95cf-2c05d1bc86ff, context=app, module=App, source=handleInitError) Application failed to start: Auth module requires sanitizer for setting innerHTML safely. Please refresh.
2025-05-06T18:26:10.911000Z [INFO] user=unknown (id=debug|App|init|app:1746555970.911, groupKey=debug|App|init|app, transactionId=b0764e5a-fb58-48c3-b8dc-628be437a516, context=app, module=App, source=init) [App] START init function
2025-05-06T18:26:10.912000Z [INFO] user=unknown (id=debug|App|init|app:1746555970.912, groupKey=debug|App|init|app, transactionId=cf1251d3-acef-474a-89e8-b6872a044c40, context=app, module=App, source=init) [App] Creating API Client...
2025-05-06T18:26:10.913000Z [INFO] user=unknown (id=debug|App|init|app:1746555970.913, groupKey=debug|App|init|app, transactionId=7d93cc12-3d64-40bc-83fa-2ccf9333477e, context=app, module=App, source=init) [App] API Client CREATED.
2025-05-06T18:26:10.914000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746555970.914, groupKey=debug|ChatManager|factory|chatManager, transactionId=55e9c341-7fbb-4c03-9965-9db704574fd9, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Notify function configured.
2025-05-06T18:26:10.913000Z [INFO] user=unknown (id=debug|App|init|app:1746555970.913, groupKey=debug|App|init|app, transactionId=d6e4e551-df13-4d19-bec7-8cc34aaf58ca, context=app, module=App, source=init) [App] Creating Chat Manager...
2025-05-06T18:26:10.915000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746555970.915, groupKey=debug|ChatManager|factory|chatManager, transactionId=d4b24975-a443-4b71-9896-57dfdda2e85c, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Instantiating ChatManager class...
2025-05-06T18:26:10.915000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746555970.915, groupKey=debug|ChatManager|constructor|chatManager, transactionId=9f329918-d381-4449-9062-7ac505555b9b, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] START ChatManager constructor
2025-05-06T18:26:10.917000Z [INFO] user=unknown (id=debug|App|init|app:1746555970.917, groupKey=debug|App|init|app, transactionId=dd2e19aa-5a8a-4f19-ac37-6993af3fd2b5, context=app, module=App, source=init) [App] Chat Manager CREATED and registered.
2025-05-06T18:26:10.917000Z [INFO] user=unknown (id=debug|App|init|app:1746555970.917, groupKey=debug|App|init|app, transactionId=cc3b7278-f14e-4452-a4c6-70458fbcb2bf, context=app, module=App, source=init) [App] Initializing application core systems and UI...
2025-05-06T18:26:10.916000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746555970.916, groupKey=debug|ChatManager|constructor|chatManager, transactionId=bc2dd121-e1e0-4e1f-8027-b8c1cc88ef04, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] END ChatManager constructor
2025-05-06T18:26:10.916000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746555970.916, groupKey=debug|ChatManager|factory|chatManager, transactionId=2caf505f-5570-446e-9321-73a25f8e6759, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] ChatManager instance CREATED.
2025-05-06T18:26:10.918000Z [INFO] user=unknown (id=debug|App|init|app:1746555970.918, groupKey=debug|App|init|app, transactionId=80664f55-0ada-4f86-b011-6b4ffc0e5fc4, context=app, module=App, source=init) [App] Phase: init_core_systems - STARTING
2025-05-06T18:26:10.918000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746555970.918, groupKey=debug|App|initializeCoreSystems|app, transactionId=c81eb31e-dfee-43d3-a94c-a6bb5ada9679, context=app, module=App, source=initializeCoreSystems) [App] Initializing core systems...
2025-05-06T18:26:10.920000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746555970.92, groupKey=error|App|handleInitError|app, transactionId=695038ed-189f-4104-b5b1-1341a51a9515, context=app, module=App, source=handleInitError) Application failed to start: Auth module requires sanitizer for setting innerHTML safely. Please refresh.
2025-05-06T18:26:10.919000Z [ERROR] user=unknown (id=error|App|init|app:1746555970.919, groupKey=error|App|init|app, transactionId=33714f1c-eeb2-4d29-8687-dce81f93e731, context=app, module=App, source=init) [App] CRITICAL ERROR in main init() try block.
2025-05-06T18:26:10.921000Z [INFO] user=unknown (id=debug|App|init|app:1746555970.921, groupKey=debug|App|init|app, transactionId=91be903d-92a4-493b-bbae-cd848b0b8b1f, context=app, module=App, source=init) [App] init() finally block. Total execution: 9.9 ms. Hiding spinner.
2025-05-06T19:43:15.861000Z [INFO] user=unknown (id=debug|App|init|app:1746560595.861, groupKey=debug|App|init|app, transactionId=1d5a1709-9049-4081-a2eb-eec13f985e85, context=app, module=App, source=init) [App] START init function
2025-05-06T19:43:15.863000Z [INFO] user=unknown (id=debug|App|init|app:1746560595.863, groupKey=debug|App|init|app, transactionId=89750582-d75d-41aa-b945-5f7cd7c78143, context=app, module=App, source=init) [App] Creating Chat Manager...
2025-05-06T19:43:15.864000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746560595.864, groupKey=debug|ChatManager|factory|chatManager, transactionId=cc039420-b6c5-41a4-9957-308d94fa1fef, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Notify function configured.
2025-05-06T19:43:15.863000Z [INFO] user=unknown (id=debug|App|init|app:1746560595.863, groupKey=debug|App|init|app, transactionId=e78d16e4-3ed1-45c9-96f6-756951222f3a, context=app, module=App, source=init) [App] API Client CREATED.
2025-05-06T19:43:15.864000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746560595.864, groupKey=debug|ChatManager|factory|chatManager, transactionId=8c763d3f-56c3-455b-9643-7f97067631d0, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Instantiating ChatManager class...
2025-05-06T19:43:15.863000Z [INFO] user=unknown (id=debug|App|init|app:1746560595.863, groupKey=debug|App|init|app, transactionId=9ae8e35a-e456-4a4a-adfb-ddc85d548a82, context=app, module=App, source=init) [App] Creating API Client...
2025-05-06T19:43:15.865000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746560595.865, groupKey=debug|ChatManager|constructor|chatManager, transactionId=7f8a40d7-ea9f-46c2-9627-dac2b77e21ea, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] START ChatManager constructor
2025-05-06T19:43:15.866000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746560595.866, groupKey=debug|ChatManager|factory|chatManager, transactionId=69438eea-e954-41ee-9ab8-74a138baddc0, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] ChatManager instance CREATED.
2025-05-06T19:43:15.866000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746560595.866, groupKey=debug|ChatManager|constructor|chatManager, transactionId=b108dcae-f066-41f8-859e-804003edd506, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] END ChatManager constructor
2025-05-06T19:43:15.867000Z [INFO] user=unknown (id=debug|App|init|app:1746560595.867, groupKey=debug|App|init|app, transactionId=09f56d19-1cd8-4de2-8853-2525f5a3ceb1, context=app, module=App, source=init) [App] Initializing application core systems and UI...
2025-05-06T19:43:15.866000Z [INFO] user=unknown (id=debug|App|init|app:1746560595.866, groupKey=debug|App|init|app, transactionId=860ea9c0-2c19-4231-96e2-1d0d9f469186, context=app, module=App, source=init) [App] Chat Manager CREATED and registered.
2025-05-06T19:43:15.867000Z [INFO] user=unknown (id=debug|App|init|app:1746560595.867, groupKey=debug|App|init|app, transactionId=cf09adca-ffa1-426a-bded-175e7c91e44d, context=app, module=App, source=init) [App] Phase: init_core_systems - STARTING
2025-05-06T19:43:15.867000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746560595.867, groupKey=debug|App|initializeCoreSystems|app, transactionId=e938cfdc-8ee0-4ed8-bf2e-aa10ab08bad1, context=app, module=App, source=initializeCoreSystems) [App] Initializing core systems...
2025-05-06T19:43:15.871000Z [INFO] user=unknown (id=debug|App|init|app:1746560595.871, groupKey=debug|App|init|app, transactionId=c65976a1-8d4a-49b5-99c7-188bef728cc0, context=app, module=App, source=init) [App] init() finally block. Total execution: 9.7 ms. Hiding spinner.
2025-05-06T19:43:15.870000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746560595.87, groupKey=error|App|handleInitError|app, transactionId=763e6e74-028e-401e-9a6d-3557cbe3b478, context=app, module=App, source=handleInitError) Application failed to start: Auth module requires sanitizer for setting innerHTML safely. Please refresh.
2025-05-06T19:43:15.870000Z [ERROR] user=unknown (id=error|App|init|app:1746560595.87, groupKey=error|App|init|app, transactionId=a94aed59-7a65-4acb-b2c5-857d4dfd5f2e, context=app, module=App, source=init) [App] CRITICAL ERROR in main init() try block.
2025-05-06T19:46:23.204000Z [INFO] user=unknown (id=debug|App|init|app:1746560783.204, groupKey=debug|App|init|app, transactionId=104de23a-f6e6-4985-b589-9d01ee91c3e3, context=app, module=App, source=init) [App] START init function
2025-05-06T19:46:23.206000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746560783.206, groupKey=debug|ChatManager|factory|chatManager, transactionId=ca9525f6-000b-4c77-9c9b-4f3513d43c06, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Instantiating ChatManager class...
2025-05-06T19:46:23.205000Z [INFO] user=unknown (id=debug|App|init|app:1746560783.205, groupKey=debug|App|init|app, transactionId=ff73ca2d-e1e5-475a-b6f1-8319cdd60e23, context=app, module=App, source=init) [App] Creating Chat Manager...
2025-05-06T19:46:23.205000Z [INFO] user=unknown (id=debug|App|init|app:1746560783.205, groupKey=debug|App|init|app, transactionId=c78be792-799e-4044-a03c-67f06defc975, context=app, module=App, source=init) [App] Creating API Client...
2025-05-06T19:46:23.205000Z [INFO] user=unknown (id=debug|App|init|app:1746560783.205, groupKey=debug|App|init|app, transactionId=72d03b90-d485-4361-a370-191d3b3be1d7, context=app, module=App, source=init) [App] API Client CREATED.
2025-05-06T19:46:23.206000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746560783.206, groupKey=debug|ChatManager|factory|chatManager, transactionId=422433dd-7943-4958-ad51-3633c12812b2, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Notify function configured.
2025-05-06T19:46:23.206000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746560783.206, groupKey=debug|ChatManager|constructor|chatManager, transactionId=f27359bb-c12f-40ea-bb0e-231e48e99912, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] START ChatManager constructor
2025-05-06T19:46:23.207000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746560783.207, groupKey=debug|ChatManager|constructor|chatManager, transactionId=71c2268e-8391-4459-96a9-133c9f040f08, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] END ChatManager constructor
2025-05-06T19:46:23.207000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746560783.207, groupKey=debug|ChatManager|factory|chatManager, transactionId=63f4baea-7b1d-4e9c-855d-84c31fbedf82, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] ChatManager instance CREATED.
2025-05-06T19:46:23.207000Z [INFO] user=unknown (id=debug|App|init|app:1746560783.207, groupKey=debug|App|init|app, transactionId=3aaf1f6f-2466-4923-899a-f301c70eee05, context=app, module=App, source=init) [App] Initializing application core systems and UI...
2025-05-06T19:46:23.208000Z [INFO] user=unknown (id=debug|App|init|app:1746560783.208, groupKey=debug|App|init|app, transactionId=fc33586e-5532-428b-b0ee-bc12f7348aa9, context=app, module=App, source=init) [App] Phase: init_core_systems - STARTING
2025-05-06T19:46:23.207000Z [INFO] user=unknown (id=debug|App|init|app:1746560783.207, groupKey=debug|App|init|app, transactionId=93fda250-b51f-4457-b7fe-86e765d3df3e, context=app, module=App, source=init) [App] Chat Manager CREATED and registered.
2025-05-06T19:46:23.208000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746560783.208, groupKey=debug|App|initializeCoreSystems|app, transactionId=7481da2b-7328-4441-861a-b88f1446a943, context=app, module=App, source=initializeCoreSystems) [App] Initializing core systems...
2025-05-06T19:46:23.210000Z [ERROR] user=unknown (id=error|App|init|app:1746560783.21, groupKey=error|App|init|app, transactionId=9085a9db-54c9-4569-bd00-0385a032d9a4, context=app, module=App, source=init) [App] CRITICAL ERROR in main init() try block.
2025-05-06T19:46:23.210000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746560783.21, groupKey=error|App|handleInitError|app, transactionId=3eca2034-c15a-4f30-956b-1617bb16bc17, context=app, module=App, source=handleInitError) Application failed to start: Auth module requires apiEndpoints as a dependency. Please refresh.
2025-05-06T19:46:23.211000Z [INFO] user=unknown (id=debug|App|init|app:1746560783.211, groupKey=debug|App|init|app, transactionId=a36ebfb4-ad91-4a82-a1da-a295338e2e26, context=app, module=App, source=init) [App] init() finally block. Total execution: 6.5 ms. Hiding spinner.
2025-05-06T19:48:13.614000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.614, groupKey=debug|App|init|app, transactionId=a79045de-c30b-4ca9-9757-103148d5ca53, context=app, module=App, source=init) [App] START init function
2025-05-06T19:48:13.615000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.615, groupKey=debug|App|init|app, transactionId=d9446703-e4ce-4711-be34-408e5371c2cd, context=app, module=App, source=init) [App] API Client CREATED.
2025-05-06T19:48:13.615000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.615, groupKey=debug|App|init|app, transactionId=ede1823d-d754-44bf-8005-ee40acc13467, context=app, module=App, source=init) [App] Creating API Client...
2025-05-06T19:48:13.615000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.615, groupKey=debug|App|init|app, transactionId=6f532c39-0cd9-48d7-bd5b-157e8c473642, context=app, module=App, source=init) [App] Creating Chat Manager...
2025-05-06T19:48:13.615000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746560893.615, groupKey=debug|ChatManager|factory|chatManager, transactionId=896bb07a-1fc3-4941-948b-2cba190309ec, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Notify function configured.
2025-05-06T19:48:13.616000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746560893.616, groupKey=debug|ChatManager|factory|chatManager, transactionId=31fe4791-694e-4974-8cea-f95b67374586, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Instantiating ChatManager class...
2025-05-06T19:48:13.616000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746560893.616, groupKey=debug|ChatManager|constructor|chatManager, transactionId=bdad2a3e-a2fb-4acf-b155-23f4c3baebf4, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] END ChatManager constructor
2025-05-06T19:48:13.616000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746560893.616, groupKey=debug|ChatManager|constructor|chatManager, transactionId=c56bb57f-dcf8-4b7d-92c6-1a2ea81fc6e6, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] START ChatManager constructor
2025-05-06T19:48:13.617000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746560893.617, groupKey=debug|ChatManager|factory|chatManager, transactionId=97489f1d-c629-4797-ae04-a4be43c6b8eb, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] ChatManager instance CREATED.
2025-05-06T19:48:13.617000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.617, groupKey=debug|App|init|app, transactionId=64602f0c-31a5-4ca8-ac8f-33ce61e2dcd4, context=app, module=App, source=init) [App] Chat Manager CREATED and registered.
2025-05-06T19:48:13.617000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.617, groupKey=debug|App|init|app, transactionId=c317dfe6-da90-4bec-9f93-6d1f57aef749, context=app, module=App, source=init) [App] Initializing application core systems and UI...
2025-05-06T19:48:13.617000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.617, groupKey=debug|App|init|app, transactionId=4edea412-5eff-446e-a88f-8e4539b8031e, context=app, module=App, source=init) [App] Phase: init_core_systems - STARTING
2025-05-06T19:48:13.618000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746560893.618, groupKey=debug|App|initializeCoreSystems|app, transactionId=18e11803-f2ab-4bde-a44d-752ae84f7ecc, context=app, module=App, source=initializeCoreSystems) [App] Initializing core systems...
2025-05-06T19:48:13.618000Z [INFO] user=unknown (id=info|ProjectManager|constructor|projectManager:1746560893.618, groupKey=info|ProjectManager|constructor|projectManager, transactionId=e1251a11-cdd1-44f0-b841-1e600c6acc82, context=projectManager, module=ProjectManager, source=constructor) [ProjectManager] Initialized
2025-05-06T19:48:13.826000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems.modalsReady|app:1746560893.826, groupKey=debug|App|initializeCoreSystems.modalsReady|app, transactionId=a0bec789-9a99-4836-96e8-a1bab0483d78, context=app, module=App, source=initializeCoreSystems.modalsReady) [App] Received modalsLoaded event.
2025-05-06T19:48:13.828000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746560893.828, groupKey=debug|App|initializeCoreSystems|app, transactionId=c9e6333d-d9ef-4c98-8c61-4607eb7f8ab1, context=app, module=App, source=initializeCoreSystems) [App] Core systems initialized.
2025-05-06T19:48:13.828000Z [INFO] user=unknown (id=info|||projectmanager:1746560893.828, groupKey=info|||projectmanager, transactionId=71717d07-b13f-4cce-9937-ee267837da8d, context=projectmanager) ProjectManager ready
2025-05-06T19:48:13.829000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.829, groupKey=debug|App|init|app, transactionId=60bef4b1-9baa-467a-9f35-3cc9c1bcb062, context=app, module=App, source=init) [App] Phase "init_core_systems" completed in 211.40 ms
2025-05-06T19:48:13.829000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.829, groupKey=debug|App|init|app, transactionId=ef711a65-ff70-472a-b835-39e5ca1acec2, context=app, module=App, source=init) [App] Phase: init_auth - STARTING
2025-05-06T19:48:13.829000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.829, groupKey=debug|App|init|app, transactionId=a259b839-e896-4b36-ae79-c2bb5efa0057, context=app, module=App, source=init) [App] Phase: waiting_core_deps, waiting for DI deps
2025-05-06T19:48:13.830000Z [INFO] user=unknown (id=debug|App|initializeAuthSystem|app:1746560893.83, groupKey=debug|App|initializeAuthSystem|app, transactionId=8bcd3624-6641-4b06-a2b8-9b24a3307a3e, context=app, module=App, source=initializeAuthSystem) [App] Initializing authentication system...
2025-05-06T19:48:13.830000Z [INFO] user=unknown (id=info|AuthModule|init|auth:1746560893.83, groupKey=info|AuthModule|init|auth, transactionId=44017166-cdf2-4c41-bf32-6a36155d0012, context=auth, module=AuthModule, source=init) [Auth] Initializing auth module...
2025-05-06T19:48:13.971000Z [INFO] user=unknown (id=debug|||:1746560893.971, groupKey=debug|||, transactionId=99696031-6269-4397-913c-5d05057a6e91) [API] GET http://localhost:8000/api/auth/verify
2025-05-06T19:48:13.972000Z [INFO] user=unknown (id=debug|App|initializeAuthSystem|app:1746560893.972, groupKey=debug|App|initializeAuthSystem|app, transactionId=03bb9bff-f85a-4f0e-8d85-ac17df7ff304, context=app, module=App, source=initializeAuthSystem) [App] Initial authentication state: false
2025-05-06T19:48:13.971000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746560893.971, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=a70d9663-524c-4e27-bf54-fb4e1764de55, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: API Timeout (undefinedms)
2025-05-06T19:48:13.972000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746560893.972, groupKey=error|App|renderAuthHeader|app, transactionId=8a195723-4c43-4f5a-9277-000802821c1d, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-06T19:48:13.973000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.973, groupKey=debug|App|init|app, transactionId=6c3548b1-f4c0-472a-9838-e6968d84891e, context=app, module=App, source=init) [App] Phase "init_auth" completed in 143.60 ms
2025-05-06T19:48:13.975000Z [INFO] user=unknown (id=info|ProjectListComponent||projectListComponent:1746560893.975, groupKey=info|ProjectListComponent||projectListComponent, transactionId=adcb4438-d60f-4629-b6cd-0bc45909f731, context=projectListComponent, module=ProjectListComponent) [ProjectListComponent] CONSTRUCTOR called
2025-05-06T19:48:13.974000Z [INFO] user=unknown (id=debug|App|initializeUIComponents|app:1746560893.974, groupKey=debug|App|initializeUIComponents|app, transactionId=c63ada8e-475f-4f75-9a2a-78410981b1a3, context=app, module=App, source=initializeUIComponents) [App] Initializing UI components...
2025-05-06T19:48:13.977000Z [ERROR] user=unknown (id=error|App|init|app:1746560893.977, groupKey=error|App|init|app, transactionId=83ebedc5-9d9b-4a64-9ca3-bb88ea53f8e6, context=app, module=App, source=init) [App] CRITICAL ERROR in main init() try block.
2025-05-06T19:48:13.977000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746560893.977, groupKey=error|App|handleInitError|app, transactionId=26d96113-c4db-4b02-8359-e3d59b8f5b0e, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-06T19:48:13.978000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.978, groupKey=debug|App|init|app, transactionId=1ada6a0a-0ec9-48c1-b3c3-c441864f1c75, context=app, module=App, source=init) [App] init() finally block. Total execution: 364.1 ms. Hiding spinner.
2025-05-06T19:48:13.973000Z [INFO] user=unknown (id=debug|App|init|app:1746560893.973, groupKey=debug|App|init|app, transactionId=96bf48dd-cb1d-4ce0-ac64-1dd499a83992, context=app, module=App, source=init) [App] Phase: init_ui - STARTING
2025-05-06T19:52:07.374000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.374, groupKey=debug|App|init|app, transactionId=4b4aa9ce-b447-4fe4-b966-06fec49be25b, context=app, module=App, source=init) [App] Creating Chat Manager...
2025-05-06T19:52:07.373000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.373, groupKey=debug|App|init|app, transactionId=8fac1d36-6c9f-4a68-a8e8-336d48b18132, context=app, module=App, source=init) [App] START init function
2025-05-06T19:52:07.374000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.374, groupKey=debug|App|init|app, transactionId=4af86d86-2c26-4d62-9362-eaefd48cf569, context=app, module=App, source=init) [App] Creating API Client...
2025-05-06T19:52:07.374000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.374, groupKey=debug|App|init|app, transactionId=6977f82d-379e-4b1a-a730-22bbd5fd2bf1, context=app, module=App, source=init) [App] API Client CREATED.
2025-05-06T19:52:07.375000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746561127.375, groupKey=debug|ChatManager|factory|chatManager, transactionId=402c7ac6-c4f2-4943-8073-ace424c5edaa, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Instantiating ChatManager class...
2025-05-06T19:52:07.375000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746561127.375, groupKey=debug|ChatManager|factory|chatManager, transactionId=b93561a3-72fc-48a2-9c80-1f64645f602c, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] Notify function configured.
2025-05-06T19:52:07.375000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746561127.375, groupKey=debug|ChatManager|constructor|chatManager, transactionId=cdc70a2d-c796-46b2-8caf-fd69e0ecff41, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] START ChatManager constructor
2025-05-06T19:52:07.376000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.376, groupKey=debug|App|init|app, transactionId=9d2fd54e-e12c-4196-b9b7-5d7199ecc7ee, context=app, module=App, source=init) [App] Initializing application core systems and UI...
2025-05-06T19:52:07.376000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.376, groupKey=debug|App|init|app, transactionId=7ad62fea-4460-44c9-b74e-49c7e846bb8f, context=app, module=App, source=init) [App] Chat Manager CREATED and registered.
2025-05-06T19:52:07.376000Z [INFO] user=unknown (id=debug|ChatManager|factory|chatManager:1746561127.376, groupKey=debug|ChatManager|factory|chatManager, transactionId=56125d6c-2762-46c6-9394-bcdae9ce7caa, context=chatManager, module=ChatManager, source=factory) [ChatManager Debug] ChatManager instance CREATED.
2025-05-06T19:52:07.376000Z [INFO] user=unknown (id=debug|ChatManager|constructor|chatManager:1746561127.376, groupKey=debug|ChatManager|constructor|chatManager, transactionId=243ca35e-5545-42ec-a799-208823bda1eb, context=chatManager, module=ChatManager, source=constructor) [ChatManager Debug] END ChatManager constructor
2025-05-06T19:52:07.377000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.377, groupKey=debug|App|init|app, transactionId=78d2fefa-2cdf-4bca-af24-a5f29f83e5cb, context=app, module=App, source=init) [App] Phase: init_core_systems - STARTING
2025-05-06T19:52:07.377000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746561127.377, groupKey=debug|App|initializeCoreSystems|app, transactionId=02a6cab0-5ff1-4572-8cd8-b7fcc28970e0, context=app, module=App, source=initializeCoreSystems) [App] Initializing core systems...
2025-05-06T19:52:07.377000Z [INFO] user=unknown (id=info|ProjectManager|constructor|projectManager:1746561127.377, groupKey=info|ProjectManager|constructor|projectManager, transactionId=ccadf337-9f3c-4d31-9eb0-698bd40197d8, context=projectManager, module=ProjectManager, source=constructor) [ProjectManager] Initialized
2025-05-06T19:52:07.563000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems.modalsReady|app:1746561127.563, groupKey=debug|App|initializeCoreSystems.modalsReady|app, transactionId=395d5c78-c3b7-4ebc-a209-38cc8b928882, context=app, module=App, source=initializeCoreSystems.modalsReady) [App] Received modalsLoaded event.
2025-05-06T19:52:07.564000Z [INFO] user=unknown (id=info|||projectmanager:1746561127.564, groupKey=info|||projectmanager, transactionId=0995b5fd-b314-41a5-a2b9-4958e7356ba7, context=projectmanager) ProjectManager ready
2025-05-06T19:52:07.564000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746561127.564, groupKey=debug|App|initializeCoreSystems|app, transactionId=d716d17e-7b37-4556-9b04-9ffe255ba8a3, context=app, module=App, source=initializeCoreSystems) [App] Core systems initialized.
2025-05-06T19:52:07.565000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.565, groupKey=debug|App|init|app, transactionId=a443184b-5123-4737-a79a-8758fe57ec5f, context=app, module=App, source=init) [App] Phase "init_core_systems" completed in 188.10 ms
2025-05-06T19:52:07.565000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.565, groupKey=debug|App|init|app, transactionId=dd4b104c-b73a-4703-b972-dea7e4e133ff, context=app, module=App, source=init) [App] Phase: waiting_core_deps, waiting for DI deps
2025-05-06T19:52:07.565000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.565, groupKey=debug|App|init|app, transactionId=ea7a2cd8-f158-44db-a04a-9ce443d7d0fa, context=app, module=App, source=init) [App] Phase: init_auth - STARTING
2025-05-06T19:52:07.566000Z [INFO] user=unknown (id=info|AuthModule|init|auth:1746561127.566, groupKey=info|AuthModule|init|auth, transactionId=cca0efa0-c140-40d8-8792-d4bc5c2f41c1, context=auth, module=AuthModule, source=init) [Auth] Initializing auth module...
2025-05-06T19:52:07.566000Z [INFO] user=unknown (id=debug|App|initializeAuthSystem|app:1746561127.566, groupKey=debug|App|initializeAuthSystem|app, transactionId=b29dd53d-1e2e-42e3-8bc0-80924b7aaae1, context=app, module=App, source=initializeAuthSystem) [App] Initializing authentication system...
2025-05-06T19:52:07.722000Z [INFO] user=unknown (id=debug|||:1746561127.722, groupKey=debug|||, transactionId=9fd38e62-b5c0-4acb-80e1-bf09070cc1c7) [API] GET http://localhost:8000/api/auth/verify
2025-05-06T19:52:07.724000Z [INFO] user=unknown (id=debug|App|initializeAuthSystem|app:1746561127.724, groupKey=debug|App|initializeAuthSystem|app, transactionId=208cb2f9-a859-4189-ae34-77e3c79f1302, context=app, module=App, source=initializeAuthSystem) [App] Initial authentication state: false
2025-05-06T19:52:07.723000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746561127.723, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=4c1ce632-6bcf-4892-8cec-4e27d7ce1288, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: API Timeout (undefinedms)
2025-05-06T19:52:07.726000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.726, groupKey=debug|App|init|app, transactionId=fb8a15d1-52e0-455e-8faa-0f29cfae4be3, context=app, module=App, source=init) [App] Phase "init_auth" completed in 160.00 ms
2025-05-06T19:52:07.725000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746561127.725, groupKey=error|App|renderAuthHeader|app, transactionId=386cd299-6de2-49ce-bbcf-740bfad67cae, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-06T19:52:07.726000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.726, groupKey=debug|App|init|app, transactionId=e79ef7c8-4806-42f9-b7af-bd78e42c3a2c, context=app, module=App, source=init) [App] Phase: init_ui - STARTING
2025-05-06T19:52:07.727000Z [INFO] user=unknown (id=info|ProjectListComponent||projectListComponent:1746561127.727, groupKey=info|ProjectListComponent||projectListComponent, transactionId=5a9338a6-e7a9-4074-83d0-6289f8845b87, context=projectListComponent, module=ProjectListComponent) [ProjectListComponent] CONSTRUCTOR called
2025-05-06T19:52:07.726000Z [INFO] user=unknown (id=debug|App|initializeUIComponents|app:1746561127.726, groupKey=debug|App|initializeUIComponents|app, transactionId=3918860b-f566-4e83-973a-1a4263a0e87a, context=app, module=App, source=initializeUIComponents) [App] Initializing UI components...
2025-05-06T19:52:07.728000Z [ERROR] user=unknown (id=error|App|init|app:1746561127.728, groupKey=error|App|init|app, transactionId=e8e4fbd5-0d85-470b-8474-c9f0cf3ee9bc, context=app, module=App, source=init) [App] CRITICAL ERROR in main init() try block.
2025-05-06T19:52:07.729000Z [INFO] user=unknown (id=debug|App|init|app:1746561127.729, groupKey=debug|App|init|app, transactionId=df239869-e068-4c6f-8dbf-0bdebea772f4, context=app, module=App, source=init) [App] init() finally block. Total execution: 356.0 ms. Hiding spinner.
2025-05-06T19:52:07.728000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746561127.728, groupKey=error|App|handleInitError|app, transactionId=0de7946a-2d01-4489-b40f-f3d328d5c2a1, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
