# Error log
2025-05-06T23:47:41.413000Z [ERROR] user=unknown (id=error|App|init|app:1746575261.413, groupKey=error|App|init|app, transactionId=5b993ded-3cb5-4add-98d9-2c27f24700cb, context=app, module=App, source=init) [App] CRITICAL ERROR in main init() try block.
2025-05-06T23:47:41.411000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746575261.411, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=3d42ab8a-6cc8-49e4-ad8d-078fffed73d8, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: Load failed
2025-05-06T23:47:41.412000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746575261.412, groupKey=error|App|renderAuthHeader|app, transactionId=37590f75-6c99-49a2-8c3c-e7c131c3c6ad, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-06T23:47:41.414000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746575261.414, groupKey=error|App|handleInitError|app, transactionId=8a05da50-4e79-497f-83a6-c153b7535650, context=app, module=App, source=handleInitError) Application failed to start: undefined is not an object (evaluating 'dependencySystem.modules.get'). Please refresh.
2025-05-06T23:47:52.083000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746575272.083, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=88596ac6-ef1b-40cb-8c47-4692683536b9, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: Load failed
2025-05-06T23:47:52.084000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746575272.084, groupKey=error|App|renderAuthHeader|app, transactionId=3c0e1a02-22c5-4dc1-9a4d-3b8e4bddc80d, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-06T23:47:52.087000Z [ERROR] user=unknown (id=error|App|init|app:1746575272.087, groupKey=error|App|init|app, transactionId=8f3ae184-d53c-488f-a146-46c49be14769, context=app, module=App, source=init) [App] CRITICAL ERROR in main init() try block.
2025-05-06T23:47:52.087000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746575272.087, groupKey=error|App|handleInitError|app, transactionId=5f92e64c-beb8-4f1a-b787-5e8413493a8f, context=app, module=App, source=handleInitError) Application failed to start: undefined is not an object (evaluating 'dependencySystem.modules.get'). Please refresh.
2025-05-07T03:39:54.416000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746589194.416, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=ffea2398-a725-4695-ab99-63ada7d08165, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: Failed to fetch
2025-05-07T03:39:54.422000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589194.422, groupKey=error|App|handleInitError|app, transactionId=3bc97adb-bbf7-4094-a649-226413f6abe3, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:39:54.421000Z [ERROR] user=unknown (id=error|||:1746589194.421, groupKey=error|||, transactionId=8c5a7cab-c37d-48f7-9714-1f8773d8ad78) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:39:54.417000Z [ERROR] user=unknown (id=error|||:1746589194.417, groupKey=error|||, transactionId=ab107f3e-d18b-46bc-b21c-ebccddde9acf) [App] Error rendering auth header.
2025-05-07T03:41:05.693000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589265.693, groupKey=error|App|handleInitError|app, transactionId=6eb8b98a-cc27-4d91-8e5c-89f838312285, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:41:05.685000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746589265.685, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=ca2d0694-be5b-4616-9b02-a9073ced644e, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: Failed to fetch
2025-05-07T03:41:05.687000Z [ERROR] user=unknown (id=error|||:1746589265.687, groupKey=error|||, transactionId=6a0d9dd7-5a52-4b9f-9c0f-2919781c4454) [App] Error rendering auth header.
2025-05-07T03:41:05.692000Z [ERROR] user=unknown (id=error|||:1746589265.692, groupKey=error|||, transactionId=40d8f0d8-4824-44b4-a86f-427665e79d29) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:41:09.066000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746589269.066, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=1fd77605-348a-43ba-bfff-4b945531af00, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: Failed to fetch
2025-05-07T03:41:09.067000Z [ERROR] user=unknown (id=error|||:1746589269.067, groupKey=error|||, transactionId=26f554c1-0bf8-46db-8cfc-3b50b405444e) [App] Error rendering auth header.
2025-05-07T03:41:09.072000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589269.072, groupKey=error|App|handleInitError|app, transactionId=e8681cac-2e51-46f8-9721-0751496f3470, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:41:09.071000Z [ERROR] user=unknown (id=error|||:1746589269.071, groupKey=error|||, transactionId=891e9d6a-b045-4a8f-8e02-f8864321f883) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:41:10.133000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746589270.133, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=e9700044-39d4-432a-af4b-1edc0d38255d, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: Failed to fetch
2025-05-07T03:41:10.135000Z [ERROR] user=unknown (id=error|||:1746589270.135, groupKey=error|||, transactionId=45c0c9e0-a0a3-41c2-82c6-7ef20c3d7fce) [App] Error rendering auth header.
2025-05-07T03:41:10.139000Z [ERROR] user=unknown (id=error|||:1746589270.139, groupKey=error|||, transactionId=471deadb-4638-4701-bb35-d0d5104c04c0) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:41:10.140000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589270.14, groupKey=error|App|handleInitError|app, transactionId=0332c3cc-3611-4d65-93e8-39e536ddd011, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:41:11.987000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746589271.987, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=ec694381-3777-4d70-b043-fc50266dd109, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: Failed to fetch
2025-05-07T03:41:11.989000Z [ERROR] user=unknown (id=error|||:1746589271.989, groupKey=error|||, transactionId=b7564775-c197-48fa-adfd-00c44d751d72) [App] Error rendering auth header.
2025-05-07T03:41:11.995000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589271.995, groupKey=error|App|handleInitError|app, transactionId=f53569b0-33b2-4472-9ba4-3b1bc3456a51, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:41:11.994000Z [ERROR] user=unknown (id=error|||:1746589271.994, groupKey=error|||, transactionId=f931c57e-9fde-401f-876d-8823ab889e32) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:41:13.268000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746589273.268, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=6b4473ac-7f51-48a4-b91a-f815e372104f, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: Failed to fetch
2025-05-07T03:41:13.274000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589273.274, groupKey=error|App|handleInitError|app, transactionId=3cd06aa3-98db-48df-b00a-76c89443c166, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:41:13.273000Z [ERROR] user=unknown (id=error|||:1746589273.273, groupKey=error|||, transactionId=3cc8d5f7-2d92-413d-a365-0a31823c23b7) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:41:13.269000Z [ERROR] user=unknown (id=error|||:1746589273.269, groupKey=error|||, transactionId=899b6be9-96e7-4fdd-a372-094cac91646d) [App] Error rendering auth header.
2025-05-07T03:41:18.694000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746589278.694, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=fdd72eb6-1237-4c36-b3d1-6aefb3976a92, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: Failed to fetch
2025-05-07T03:41:18.695000Z [ERROR] user=unknown (id=error|||:1746589278.695, groupKey=error|||, transactionId=08fae599-08b2-4347-8d6d-91aafb565f7d) [App] Error rendering auth header.
2025-05-07T03:41:18.701000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589278.701, groupKey=error|App|handleInitError|app, transactionId=ace35d25-60a2-4384-b737-6ddda4191329, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:41:18.699000Z [ERROR] user=unknown (id=error|||:1746589278.699, groupKey=error|||, transactionId=5ef5f609-4fdc-4fec-b141-0af5d74f5675) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:41:30.536000Z [ERROR] user=unknown (id=error|||:1746589290.536, groupKey=error|||, transactionId=58a25720-d9f7-4ee2-bc9a-d420cf0b7199) [App] Error rendering auth header.
2025-05-07T03:41:30.535000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746589290.535, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=3acb1d81-5832-425b-a60f-20647dbea2fd, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: Failed to fetch
2025-05-07T03:41:30.545000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589290.545, groupKey=error|App|handleInitError|app, transactionId=aa91ead5-17a1-4f99-8b91-3a80adbef0f8, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:41:30.544000Z [ERROR] user=unknown (id=error|||:1746589290.544, groupKey=error|||, transactionId=a4290e63-a6ef-4d55-a803-277aedf54433) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:42:17.313000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589337.313, groupKey=error|App|handleInitError|app, transactionId=9d86f208-e5d0-4752-8d47-11620bfdf2b8, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:42:17.308000Z [ERROR] user=unknown (id=error|||:1746589337.308, groupKey=error|||, transactionId=db94a568-115b-4950-b066-96ffb8c314c4) [App] Error rendering auth header.
2025-05-07T03:42:17.312000Z [ERROR] user=unknown (id=error|||:1746589337.312, groupKey=error|||, transactionId=72e15fba-c58f-4b5e-a1c0-c8f2547cb43c) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:42:21.181000Z [ERROR] user=unknown (id=error|||:1746589341.181, groupKey=error|||, transactionId=6c10bf9a-04b4-422a-8053-d07312356ed1) [App] Error rendering auth header.
2025-05-07T03:42:21.186000Z [ERROR] user=unknown (id=error|||:1746589341.186, groupKey=error|||, transactionId=57b715d8-307b-4e9b-b4c1-c64bf82cb48a) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:42:21.187000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589341.187, groupKey=error|App|handleInitError|app, transactionId=a56c4613-3588-4ba9-b0d7-4e0c72787374, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:44:04.656000Z [ERROR] user=unknown (id=error|||:1746589444.656, groupKey=error|||, transactionId=5195bebe-96df-40da-9372-cbe699ed3c1f) [App] Error rendering auth header.
2025-05-07T03:44:04.660000Z [ERROR] user=unknown (id=error|||:1746589444.66, groupKey=error|||, transactionId=48100fb7-13c8-417b-803e-a738c853b1d2) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:44:04.661000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589444.661, groupKey=error|App|handleInitError|app, transactionId=dda2714e-d772-45a7-be3e-09eff3e161cc, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:44:07.136000Z [ERROR] user=unknown (id=error|||:1746589447.136, groupKey=error|||, transactionId=f10fc933-0363-40e3-9978-472acfadcc1a) [App] Error rendering auth header.
2025-05-07T03:44:07.141000Z [ERROR] user=unknown (id=error|||:1746589447.141, groupKey=error|||, transactionId=4155231b-b50b-482d-9f1d-f16b6405b81b) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:44:07.141000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589447.141, groupKey=error|App|handleInitError|app, transactionId=279d384c-20de-413f-b25d-999bdb1ba886, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:45:40.490000Z [ERROR] user=unknown (id=error|||:1746589540.49, groupKey=error|||, transactionId=4e387a82-08a1-40b4-ab9f-d088c9ff09c3) [App] Error rendering auth header.
2025-05-07T03:45:40.493000Z [ERROR] user=unknown (id=error|||:1746589540.493, groupKey=error|||, transactionId=be6afc84-4289-4395-b1a3-3634b884a482) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:45:40.493000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589540.493, groupKey=error|App|handleInitError|app, transactionId=614eddc0-91ba-4f15-826c-f565bec794f6, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:45:42.370000Z [ERROR] user=unknown (id=error|||:1746589542.37, groupKey=error|||, transactionId=ac6d4501-c4a4-4f53-95d7-1771c07bf906) [App] Error rendering auth header.
2025-05-07T03:45:42.374000Z [ERROR] user=unknown (id=error|||:1746589542.374, groupKey=error|||, transactionId=1f0d541d-dd7c-445d-b8b4-68ce74abf3f5) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:45:42.376000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589542.376, groupKey=error|App|handleInitError|app, transactionId=95011069-32c7-42c0-a399-0578efe338f0, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:46:07.817000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589567.817, groupKey=error|App|renderAuthHeader|app, transactionId=987072f5-8636-499e-8186-6b4e04fb6998, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:46:07.821000Z [ERROR] user=unknown (id=error|||:1746589567.821, groupKey=error|||, transactionId=db8c370f-5b65-4a69-a12a-b8e2558b5c15) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:46:07.822000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589567.822, groupKey=error|App|handleInitError|app, transactionId=b1c794bf-1155-4f63-ac50-f9399f3d1d8b, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:46:09.454000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589569.454, groupKey=error|App|renderAuthHeader|app, transactionId=3fdc84d9-e57a-40bc-86f0-e2a6c05ec0b5, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:46:09.458000Z [ERROR] user=unknown (id=error|||:1746589569.458, groupKey=error|||, transactionId=b0063141-775d-46a3-8792-e5f7d4087652) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:46:09.459000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589569.459, groupKey=error|App|handleInitError|app, transactionId=934b3195-1c94-43fe-8d96-77ae04dad39e, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:46:37.467000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589597.467, groupKey=error|App|renderAuthHeader|app, transactionId=f03fba9b-a2c5-48d9-b3db-8fde89298d21, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:46:37.471000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589597.471, groupKey=error|App|handleInitError|app, transactionId=f1115f9a-755a-4197-8bce-3f2d916f2213, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:46:37.470000Z [ERROR] user=unknown (id=error|App|init|app:1746589597.47, groupKey=error|App|init|app, transactionId=6ac5b9dd-5aeb-4316-8a2a-7d7092ec28e7, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:46:45.923000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589605.923, groupKey=error|App|renderAuthHeader|app, transactionId=70eb2720-ca9d-4479-9462-61559ad5b375, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:46:45.926000Z [ERROR] user=unknown (id=error|App|init|app:1746589605.926, groupKey=error|App|init|app, transactionId=d90af4ce-7430-4dce-ab48-f9f1d7e0f1cb, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:46:45.927000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589605.927, groupKey=error|App|handleInitError|app, transactionId=b1097e37-9fe1-4280-9f93-46b3264389a8, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:47:37.031000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589657.031, groupKey=error|App|renderAuthHeader|app, transactionId=10fe5fe6-77cf-44c8-9ac1-d279a8753636, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:47:37.034000Z [ERROR] user=unknown (id=error|App|init|app:1746589657.034, groupKey=error|App|init|app, transactionId=56a29b91-cfb1-4670-baf5-ca8071f86381, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:47:37.035000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589657.035, groupKey=error|App|handleInitError|app, transactionId=44102c06-9d29-4858-bd67-4c85abc3a42d, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:47:48.114000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589668.114, groupKey=error|App|renderAuthHeader|app, transactionId=db13f276-dbc4-49d0-b4a1-8dabb713c78f, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:47:48.117000Z [ERROR] user=unknown (id=error|App|init|app:1746589668.117, groupKey=error|App|init|app, transactionId=9a8a3a6b-ba7d-4123-94b1-662e7b4eb84f, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:47:48.117000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589668.117, groupKey=error|App|handleInitError|app, transactionId=f432cad3-c974-4faf-97c0-d34ef88a7eea, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:48:03.764000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589683.764, groupKey=error|App|renderAuthHeader|app, transactionId=c86c412f-fbc5-4eb1-8244-db861e87db2f, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:48:03.769000Z [ERROR] user=unknown (id=error|App|init|app:1746589683.769, groupKey=error|App|init|app, transactionId=12455d8f-22dc-437a-b8c0-55446bde7e5c, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:48:03.769000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589683.769, groupKey=error|App|handleInitError|app, transactionId=ed2927eb-039e-4ce7-a95d-7156d6e6bf90, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:48:17.617000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589697.617, groupKey=error|App|renderAuthHeader|app, transactionId=82cef13e-187e-42de-ac6b-8b5f5d5c0b56, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:48:17.621000Z [ERROR] user=unknown (id=error|App|init|app:1746589697.621, groupKey=error|App|init|app, transactionId=e6e7ffd5-513a-46cc-9c7f-dcb03ab17cc6, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:48:17.622000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589697.622, groupKey=error|App|handleInitError|app, transactionId=f50b66f0-14ce-4a1d-9032-40120fed092b, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:48:41.299000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589721.299, groupKey=error|App|renderAuthHeader|app, transactionId=be559174-bb86-4f87-baf2-99638bca7660, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:48:41.302000Z [ERROR] user=unknown (id=error|App|init|app:1746589721.302, groupKey=error|App|init|app, transactionId=c10a26d3-b2bc-4992-a001-bdb9df7aaf4c, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:48:41.302000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589721.302, groupKey=error|App|handleInitError|app, transactionId=48202baf-7c62-438a-9252-6978b86abd24, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:48:43.669000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589723.669, groupKey=error|App|renderAuthHeader|app, transactionId=422f9288-e630-48b9-b0b6-7634197b5da6, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:48:43.673000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589723.673, groupKey=error|App|handleInitError|app, transactionId=681c62a1-0fc5-475d-8a96-24e2b170d939, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:48:43.672000Z [ERROR] user=unknown (id=error|App|init|app:1746589723.672, groupKey=error|App|init|app, transactionId=963e0d60-0d19-4181-86f4-69eedebac234, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:48:50.893000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589730.893, groupKey=error|App|renderAuthHeader|app, transactionId=697ca2cd-1f5f-4ea6-8a1e-00ac3501f1d2, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:48:50.897000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589730.897, groupKey=error|App|handleInitError|app, transactionId=23fdaab9-a92c-4010-89f2-9cfe336179a3, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:48:50.896000Z [ERROR] user=unknown (id=error|App|init|app:1746589730.896, groupKey=error|App|init|app, transactionId=b191ded0-e5cf-4eee-9d7b-08bf41d1daed, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:49:20.486000Z [ERROR] user=unknown (id=error|App|init|app:1746589760.486, groupKey=error|App|init|app, transactionId=44aed036-2c2f-4e3d-a5dd-a4ee0a937ef4, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:49:20.487000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589760.487, groupKey=error|App|handleInitError|app, transactionId=77248720-4c84-4d89-a06f-be49a32f05b1, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:49:20.482000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589760.482, groupKey=error|App|renderAuthHeader|app, transactionId=a9490c23-26f9-4d8c-91f7-87316b417ba8, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:49:22.539000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589762.539, groupKey=error|App|renderAuthHeader|app, transactionId=f1df2346-15e6-47a3-af8f-237d44587740, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:49:22.542000Z [ERROR] user=unknown (id=error|App|init|app:1746589762.542, groupKey=error|App|init|app, transactionId=d5b9ea02-a7a1-4cca-96eb-3d59a8962394, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:49:22.543000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589762.543, groupKey=error|App|handleInitError|app, transactionId=b7431e27-659d-4995-a1a3-f09c751b2bd6, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:49:24.517000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589764.517, groupKey=error|App|renderAuthHeader|app, transactionId=a93b7873-a92f-4156-a899-c9c88b3c3283, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:49:24.522000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589764.522, groupKey=error|App|handleInitError|app, transactionId=58542cd2-5f6d-4818-aed0-3a82d2fe549f, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:49:24.521000Z [ERROR] user=unknown (id=error|App|init|app:1746589764.521, groupKey=error|App|init|app, transactionId=37d27605-d5fe-436f-94a6-e44e86ae1d23, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:49:29.265000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589769.265, groupKey=error|App|renderAuthHeader|app, transactionId=2039161b-21a7-428d-afb0-f58c1c45a744, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:49:29.269000Z [ERROR] user=unknown (id=error|App|init|app:1746589769.269, groupKey=error|App|init|app, transactionId=3bdc957b-3900-4272-8c32-0d1dd69d7683, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:49:29.270000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589769.27, groupKey=error|App|handleInitError|app, transactionId=221feaac-2966-47fa-b024-b90184247823, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:50:02.062000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589802.062, groupKey=error|App|renderAuthHeader|app, transactionId=d0aec57b-1e3f-4b71-9560-fe8c5e7990d5, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:50:02.065000Z [ERROR] user=unknown (id=error|App|init|app:1746589802.065, groupKey=error|App|init|app, transactionId=24bbbd8d-35b1-4961-9d34-2dd6bedb40ce, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:50:02.066000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589802.066, groupKey=error|App|handleInitError|app, transactionId=a4a21c2c-f30f-451e-9601-83e17a0e3cef, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:50:15.808000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589815.808, groupKey=error|App|renderAuthHeader|app, transactionId=b9498ec7-2d66-43e4-8da9-06a75a7ad90f, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:50:15.812000Z [ERROR] user=unknown (id=error|App|init|app:1746589815.812, groupKey=error|App|init|app, transactionId=33feb7e9-06d8-4067-a45e-350752ad2c43, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:50:15.812000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589815.812, groupKey=error|App|handleInitError|app, transactionId=61fecf34-8441-40bb-b593-8fa6c1480a44, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:50:18.393000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589818.393, groupKey=error|App|renderAuthHeader|app, transactionId=f4b164d0-5f7d-4cfd-970e-1eadf6ec23e5, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:50:18.398000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589818.398, groupKey=error|App|handleInitError|app, transactionId=3fbee6b2-7eed-4e82-8d27-4f05aff8cebc, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:50:18.397000Z [ERROR] user=unknown (id=error|App|init|app:1746589818.397, groupKey=error|App|init|app, transactionId=8322cc07-a7bd-49fb-b3f6-359d1faf83fa, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:50:22.180000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589822.18, groupKey=error|App|renderAuthHeader|app, transactionId=69b436ad-9163-46b6-9bf1-296a26298b1f, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:50:22.184000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589822.184, groupKey=error|App|handleInitError|app, transactionId=70f8bbaa-8e24-487c-bf17-bad61792a777, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:50:22.183000Z [ERROR] user=unknown (id=error|App|init|app:1746589822.183, groupKey=error|App|init|app, transactionId=94d4cecb-4055-4357-81f6-b08384cee0d3, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:50:46.346000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589846.346, groupKey=error|App|handleInitError|app, transactionId=5060786b-6778-4f47-9ed7-a6b6a0219f78, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:50:46.342000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589846.342, groupKey=error|App|renderAuthHeader|app, transactionId=9f35152c-90e4-487e-aa7f-49244dea1a56, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:50:46.345000Z [ERROR] user=unknown (id=error|App|init|app:1746589846.345, groupKey=error|App|init|app, transactionId=ffdc71da-a05e-49eb-b0f0-b54c4902e85b, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:51:05.270000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589865.27, groupKey=error|App|renderAuthHeader|app, transactionId=c715dc74-4928-4d02-b798-d1ab3edd95a9, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:51:05.274000Z [ERROR] user=unknown (id=error|App|init|app:1746589865.274, groupKey=error|App|init|app, transactionId=106a7d81-dca2-45ad-9cdf-b2b13e48e17c, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:51:05.275000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589865.275, groupKey=error|App|handleInitError|app, transactionId=3dfe8020-93bb-4124-b694-c4c181afeecd, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:51:06.784000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589866.784, groupKey=error|App|renderAuthHeader|app, transactionId=218c51dd-7525-4498-ac26-9c5f0d640a4d, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:51:06.787000Z [ERROR] user=unknown (id=error|App|init|app:1746589866.787, groupKey=error|App|init|app, transactionId=3c36a8af-059a-43b7-bcdb-18c6cc4c68d0, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:51:06.793000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589866.793, groupKey=error|App|handleInitError|app, transactionId=1e57f807-af54-4934-beae-a8ab81c503c2, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:51:09.010000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589869.01, groupKey=error|App|renderAuthHeader|app, transactionId=12deca30-43d1-42b2-9c0c-478f6660e6c3, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:51:09.015000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589869.015, groupKey=error|App|handleInitError|app, transactionId=96742920-16d3-40fb-89df-58fb80909dec, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:51:09.014000Z [ERROR] user=unknown (id=error|App|init|app:1746589869.014, groupKey=error|App|init|app, transactionId=9eb75b56-e625-4a5c-8d6b-19e7eec5658a, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:51:31.686000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589891.686, groupKey=error|App|renderAuthHeader|app, transactionId=3ed0e548-b2e3-4c6e-8fd1-8e1030bce395, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:51:31.691000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589891.691, groupKey=error|App|handleInitError|app, transactionId=84c386e8-f4f7-4005-9f8d-f2be380a6c43, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:51:31.690000Z [ERROR] user=unknown (id=error|App|init|app:1746589891.69, groupKey=error|App|init|app, transactionId=f4b12a8c-f2e0-4f45-85dc-b721040a3026, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:51:33.650000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589893.65, groupKey=error|App|renderAuthHeader|app, transactionId=c3bdc3c1-de99-4f07-ba7e-752050a9998c, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:51:33.653000Z [ERROR] user=unknown (id=error|App|init|app:1746589893.653, groupKey=error|App|init|app, transactionId=b7b77893-360f-4328-9714-b351742d2221, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:51:33.654000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589893.654, groupKey=error|App|handleInitError|app, transactionId=ed7cd2f3-9fec-4dff-b99e-dedcf99801a4, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:51:54.794000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589914.794, groupKey=error|App|renderAuthHeader|app, transactionId=072d45ce-ab48-48e8-91f6-a298293289f1, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:51:54.798000Z [ERROR] user=unknown (id=error|App|init|app:1746589914.798, groupKey=error|App|init|app, transactionId=bd03ab54-0411-4a8c-a030-78a43dda4d04, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:51:54.798000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589914.798, groupKey=error|App|handleInitError|app, transactionId=166562e8-bd3a-48d1-88de-7cdfddbf0601, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:51:56.332000Z [ERROR] user=unknown (id=error|App|init|app:1746589916.332, groupKey=error|App|init|app, transactionId=8d44369a-955c-42f8-869b-6acb65df5e27, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:51:56.328000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589916.328, groupKey=error|App|renderAuthHeader|app, transactionId=50358400-e9ae-459d-bed2-e3d80737348d, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:51:56.333000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589916.333, groupKey=error|App|handleInitError|app, transactionId=fd92472f-666f-47b1-8da4-b29d0751cee1, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:51:57.642000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589917.642, groupKey=error|App|renderAuthHeader|app, transactionId=341883fd-0848-46c1-a19a-4ea897a75ce9, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:51:57.645000Z [ERROR] user=unknown (id=error|App|init|app:1746589917.645, groupKey=error|App|init|app, transactionId=f5181c8f-7d4e-43ab-b2de-38dc4343c278, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:51:57.646000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589917.646, groupKey=error|App|handleInitError|app, transactionId=dca17473-cac5-4ce4-95af-fa7968b50132, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:52:21.472000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589941.472, groupKey=error|App|renderAuthHeader|app, transactionId=9afcb649-66bf-4216-8859-4bd20ed1988b, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:52:21.475000Z [ERROR] user=unknown (id=error|App|init|app:1746589941.475, groupKey=error|App|init|app, transactionId=0e8ccf37-c73d-46d4-82e5-472840e74dd4, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:52:21.476000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589941.476, groupKey=error|App|handleInitError|app, transactionId=24717d0a-02bb-4537-b2ce-6e38c780868c, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:52:23.308000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746589943.308, groupKey=error|App|renderAuthHeader|app, transactionId=15526600-275b-4d0e-a9ef-f26def8ae400, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:52:23.311000Z [ERROR] user=unknown (id=error|App|init|app:1746589943.311, groupKey=error|App|init|app, transactionId=ca1c2eb0-3148-44fe-95ce-b7c64a4ddf23, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:52:23.312000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746589943.312, groupKey=error|App|handleInitError|app, transactionId=4825bd0f-c546-4eb3-9008-564d3c5d2a89, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:53:32.422000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746590012.422, groupKey=error|App|renderAuthHeader|app, transactionId=673c1e04-61b0-4773-9ca2-742375accc3b, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:53:32.426000Z [ERROR] user=unknown (id=error|App|init|app:1746590012.426, groupKey=error|App|init|app, transactionId=e22bc8a5-44d9-41cd-b55f-86153c5c02d4, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:53:32.427000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746590012.427, groupKey=error|App|handleInitError|app, transactionId=dfd547f3-7cfd-429a-8e8f-0da7fd240f28, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:53:39.533000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746590019.533, groupKey=error|App|renderAuthHeader|app, transactionId=0d039791-5e14-45fe-acf8-d41c0a40f1eb, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:53:39.537000Z [ERROR] user=unknown (id=error|App|init|app:1746590019.537, groupKey=error|App|init|app, transactionId=19c730d6-e3ae-4b82-b5a9-d28231f35fcf, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:53:39.538000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746590019.538, groupKey=error|App|handleInitError|app, transactionId=2cc4440b-98eb-496e-9e78-4437b8f6b10d, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:53:44.065000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746590024.065, groupKey=error|App|renderAuthHeader|app, transactionId=ba2ab1be-b569-478d-a705-e8d682f1df46, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:53:44.068000Z [ERROR] user=unknown (id=error|App|init|app:1746590024.068, groupKey=error|App|init|app, transactionId=57b1036a-a898-4fa8-b118-23a70fd718e5, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:53:44.068000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746590024.068, groupKey=error|App|handleInitError|app, transactionId=cbb1d40e-9855-40e1-8c72-1992b1558c0d, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:54:52.975000Z [ERROR] user=unknown (id=error|App|init|app:1746590092.975, groupKey=error|App|init|app, transactionId=4d1d3297-f976-4c83-a9ba-a2b4b19a95a5, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:54:52.972000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746590092.972, groupKey=error|App|renderAuthHeader|app, transactionId=fb8d3a38-33a0-4332-b0c2-b133aba39385, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:54:52.976000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746590092.976, groupKey=error|App|handleInitError|app, transactionId=91a427d2-0341-4814-9576-18fa01387311, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:54:54.727000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746590094.727, groupKey=error|App|renderAuthHeader|app, transactionId=3c19cc19-d657-4def-a950-f9b0846c73a8, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:54:54.731000Z [ERROR] user=unknown (id=error|App|init|app:1746590094.731, groupKey=error|App|init|app, transactionId=a47c991c-6646-4043-8c94-21d4848c7398, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:54:54.732000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746590094.732, groupKey=error|App|handleInitError|app, transactionId=6b7a157f-6470-4d0c-9f5f-b0b8fe12b68b, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:55:01.734000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746590101.734, groupKey=error|App|renderAuthHeader|app, transactionId=65989c19-6300-410e-8a8f-22ca9d4f494b, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:55:01.739000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746590101.739, groupKey=error|App|handleInitError|app, transactionId=e9df2c4f-1ce4-4af6-9a22-0554e481d3ba, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:55:01.737000Z [ERROR] user=unknown (id=error|App|init|app:1746590101.737, groupKey=error|App|init|app, transactionId=775e252a-1461-439c-8df0-78deb5e20849, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:55:39.235000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746590139.235, groupKey=error|App|renderAuthHeader|app, transactionId=9b39764d-5531-4873-ab2f-d753e5cf2c86, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:55:39.239000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746590139.239, groupKey=error|App|handleInitError|app, transactionId=2d5d399f-371e-4a60-9083-9e2536fed4c9, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:55:39.238000Z [ERROR] user=unknown (id=error|App|init|app:1746590139.238, groupKey=error|App|init|app, transactionId=7f977ba7-8d34-46c6-b4c3-9a05df153ebf, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T03:55:40.604000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746590140.604, groupKey=error|App|renderAuthHeader|app, transactionId=7c4bb00f-5aac-4608-a979-42448ca9cf9e, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T03:55:40.616000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746590140.616, groupKey=error|App|handleInitError|app, transactionId=d5e1fce8-6fda-45fd-ada5-72af75f43cf7, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T03:55:40.615000Z [ERROR] user=unknown (id=error|App|init|app:1746590140.615, groupKey=error|App|init|app, transactionId=a1943408-a0dd-4c0f-86d2-64da7e7f0e9c, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T05:02:33.755000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746594153.755, groupKey=error|App|renderAuthHeader|app, transactionId=c81c2921-10e3-49b7-a019-25d84f8f704c, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:02:33.754000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746594153.754, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=3ee924e9-efee-4120-a07a-15aeec9ac1fc, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: Load failed
2025-05-07T05:02:33.757000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746594153.757, groupKey=error|App|handleInitError|app, transactionId=107c3975-28b3-4d74-99a5-1188238194ae, context=app, module=App, source=handleInitError) Application failed to start: undefined is not an object (evaluating 'dependencySystem.modules.get'). Please refresh.
2025-05-07T05:02:33.757000Z [ERROR] user=unknown (id=error|App|init|app:1746594153.757, groupKey=error|App|init|app, transactionId=b74e6b91-6fc3-4760-a042-0a616e2ea7be, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': undefined is not an object (evaluating 'dependencySystem.modules.get')
2025-05-07T05:17:51.803000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746595071.803, groupKey=error|App|renderAuthHeader|app, transactionId=0c50b81a-ee4f-4858-9966-21712fb4b898, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:17:51.805000Z [ERROR] user=unknown (id=error|App|init|app:1746595071.805, groupKey=error|App|init|app, transactionId=5a1a1e5b-7a8c-478f-8492-b163338b80b5, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': undefined is not an object (evaluating 'dependencySystem.modules.get')
2025-05-07T05:17:51.806000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746595071.806, groupKey=error|App|handleInitError|app, transactionId=c8e60f1f-a11c-44f7-a8af-cf558aba7261, context=app, module=App, source=handleInitError) Application failed to start: undefined is not an object (evaluating 'dependencySystem.modules.get'). Please refresh.
2025-05-07T05:18:05.914000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746595085.914, groupKey=error|App|renderAuthHeader|app, transactionId=cb358b64-62ea-431b-a1eb-f3ed0a299c8f, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:18:05.921000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746595085.921, groupKey=error|App|handleInitError|app, transactionId=ae757b83-c8f7-41fd-b0c0-3416403bac6f, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T05:18:05.913000Z [WARNING] user=unknown (id=warning|AuthModule|verifyAuthState|auth:1746595085.913, groupKey=warning|AuthModule|verifyAuthState|auth, transactionId=bcbe021d-ac81-496d-9b2d-873794bdef3f, context=auth, module=AuthModule, source=verifyAuthState) [Auth] verifyAuthState error: Failed to fetch
2025-05-07T05:18:05.918000Z [ERROR] user=unknown (id=error|App|init|app:1746595085.918, groupKey=error|App|init|app, transactionId=2c1200f5-20a3-49f7-8ab6-87a36d0a7e20, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T05:27:01.129000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746595621.129, groupKey=error|App|handleInitError|app, transactionId=ff387154-9468-421f-9023-e073c4f16e89, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T05:27:01.128000Z [ERROR] user=unknown (id=error|App|init|app:1746595621.128, groupKey=error|App|init|app, transactionId=b8f9cc47-996d-489a-b519-016a48fb248d, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T05:27:01.125000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746595621.125, groupKey=error|App|renderAuthHeader|app, transactionId=11ee486f-f256-4756-9d20-214c82776da8, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:27:05.754000Z [ERROR] user=unknown (id=error|App|init|app:1746595625.754, groupKey=error|App|init|app, transactionId=efddc444-c507-40e2-85d3-24f02b81acc5, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T05:27:05.750000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746595625.75, groupKey=error|App|renderAuthHeader|app, transactionId=570ea6a3-43f9-4e71-b4c6-92d5b2e389c3, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:27:05.755000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746595625.755, groupKey=error|App|handleInitError|app, transactionId=6ddd4644-9d32-45eb-8e21-ab4e24713df3, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T05:27:10.119000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746595630.119, groupKey=error|App|renderAuthHeader|app, transactionId=16b694cb-efcb-4938-b6c5-80ee5bbfb448, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:27:10.122000Z [ERROR] user=unknown (id=error|App|init|app:1746595630.122, groupKey=error|App|init|app, transactionId=48a64c58-1a6c-4e08-987a-253f2b08058d, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T05:27:10.123000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746595630.123, groupKey=error|App|handleInitError|app, transactionId=6f45d32b-73bb-4e42-86f0-aa5472761ef3, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T05:37:08.843000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746596228.843, groupKey=error|App|renderAuthHeader|app, transactionId=76f84678-ec2a-45cc-a8ef-5cbb1415cf87, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:37:08.846000Z [ERROR] user=unknown (id=error|App|init|app:1746596228.846, groupKey=error|App|init|app, transactionId=f28f42b0-a7b7-4e89-ae9b-ba527535363a, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T05:37:08.846000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746596228.846, groupKey=error|App|handleInitError|app, transactionId=3758f875-1ef0-4bcd-b7c6-f57dc30474ee, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T05:37:11.416000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746596231.416, groupKey=error|App|renderAuthHeader|app, transactionId=aa3b285e-ca57-4f7f-90b1-c96633c4753c, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:37:11.418000Z [ERROR] user=unknown (id=error|App|init|app:1746596231.418, groupKey=error|App|init|app, transactionId=e6775cab-0c06-4b72-8b44-ef1562131f51, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Cannot read properties of undefined (reading 'get')
2025-05-07T05:37:11.418000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746596231.418, groupKey=error|App|handleInitError|app, transactionId=7701649c-8191-4f60-93a0-e83df34ffb21, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'get'). Please refresh.
2025-05-07T05:38:48.032000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746596328.032, groupKey=error|App|handleInitError|app, transactionId=2537de6a-6c92-4360-b2a1-d03c8da334fa, context=app, module=App, source=handleInitError) Application failed to start: gi is not defined. Please refresh.
2025-05-07T05:38:48.026000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746596328.026, groupKey=error|App|renderAuthHeader|app, transactionId=7fc9f93b-23aa-4524-b9db-69f06ebb4804, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:38:48.031000Z [ERROR] user=unknown (id=error|App|init|app:1746596328.031, groupKey=error|App|init|app, transactionId=dea271e4-ef7c-47c6-98b5-071408f6d5b4, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': gi is not defined
2025-05-07T05:40:05.499000Z [ERROR] user=unknown (id=error|App|init|app:1746596405.499, groupKey=error|App|init|app, transactionId=c2e59e58-4054-4569-a02b-f03834f062fb, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': KnowledgeBaseComponent requires 'DOMPurify' dependency for HTML sanitization.
2025-05-07T05:40:05.500000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746596405.5, groupKey=error|App|handleInitError|app, transactionId=fae688bb-f85e-4aaf-a75f-f2e60b338720, context=app, module=App, source=handleInitError) Application failed to start: KnowledgeBaseComponent requires 'DOMPurify' dependency for HTML sanitization.. Please refresh.
2025-05-07T05:40:05.496000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746596405.496, groupKey=error|App|renderAuthHeader|app, transactionId=ac638cb9-98ff-43c3-b929-68abdc7b6473, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:40:10.771000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746596410.771, groupKey=error|App|renderAuthHeader|app, transactionId=e11dc209-5a11-4cb6-90f3-e198fa4cf362, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:40:10.778000Z [ERROR] user=unknown (id=error|App|init|app:1746596410.778, groupKey=error|App|init|app, transactionId=a5d057b9-3b98-4d7a-9356-1480319d4687, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': KnowledgeBaseComponent requires 'DOMPurify' dependency for HTML sanitization.
2025-05-07T05:40:10.780000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746596410.78, groupKey=error|App|handleInitError|app, transactionId=f70e1a7d-78ed-4ce3-a33c-3365bf1514e1, context=app, module=App, source=handleInitError) Application failed to start: KnowledgeBaseComponent requires 'DOMPurify' dependency for HTML sanitization.. Please refresh.
2025-05-07T05:41:36.796000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746596496.796, groupKey=error|App|renderAuthHeader|app, transactionId=e1cfa64b-b8cf-4cbb-8e4a-09c0deb2c09b, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:41:36.807000Z [ERROR] user=unknown (id=error|KnowledgeBaseComponent||knowledgeBaseComponent:1746596496.807, groupKey=error|KnowledgeBaseComponent||knowledgeBaseComponent, transactionId=5a3a67e7-7f62-412b-87b7-8f5393b3d1c0, context=knowledgeBaseComponent, module=KnowledgeBaseComponent) [KnowledgeBaseComponent] Some critical elements are missing, but continuing initialization
2025-05-07T05:41:36.811000Z [WARNING] user=unknown (id=warning|||:1746596496.811, groupKey=warning|||, transactionId=b40da010-7954-4ff5-8630-7a31edfc2073) [App] ProjectList initialization failed but continuing
2025-05-07T05:41:36.810000Z [ERROR] user=unknown (id=error|ProjectListComponent||projectListComponent:1746596496.81, groupKey=error|ProjectListComponent||projectListComponent, transactionId=1c5d1639-5d9a-4a6a-8809-8516d2c1eb47, context=projectListComponent, module=ProjectListComponent) [ProjectListComponent] Element #projectList not found
2025-05-07T05:41:36.808000Z [WARNING] user=unknown (id=warning|||:1746596496.808, groupKey=warning|||, transactionId=8c11d228-2d40-45ab-b3f4-d3d7066c7766) [App] KnowledgeBase initialization failed but continuing
2025-05-07T05:41:36.813000Z [ERROR] user=unknown (id=error|ProjectDetailsComponent|initialize|projectDetailsComponent:1746596496.813, groupKey=error|ProjectDetailsComponent|initialize|projectDetailsComponent, transactionId=b5992919-eeb4-46d0-b692-247fde4b0a58, context=projectDetailsComponent, module=ProjectDetailsComponent, source=initialize) [ProjectDetailsComponent] Init failed: Required DOM nodes missing in #projectDetailsView.
2025-05-07T05:41:36.812000Z [ERROR] user=unknown (id=error|ProjectDetailsComponent|initialize|projectDetailsComponent:1746596496.812, groupKey=error|ProjectDetailsComponent|initialize|projectDetailsComponent, transactionId=9c0b7979-1ea4-4334-98db-da6b6a6092fc, context=projectDetailsComponent, module=ProjectDetailsComponent, source=initialize) Critical error: required DOM nodes missing for Project Details.
2025-05-07T05:41:36.814000Z [WARNING] user=unknown (id=warning|App|initializeUIComponents|app:1746596496.814, groupKey=warning|App|initializeUIComponents|app, transactionId=23766819-75d4-482d-930d-8aa89e40ea2c, context=app, module=App, source=initializeUIComponents) [App] Not authenticated, skipping initial project load in UI init.
2025-05-07T05:41:36.817000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746596496.817, groupKey=error|App|handleInitError|app, transactionId=470c923a-3f02-411a-8e3d-6a161a160822, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'AuthBus'). Please refresh.
2025-05-07T05:41:36.816000Z [ERROR] user=unknown (id=error|App|init|app:1746596496.816, groupKey=error|App|init|app, transactionId=86ad7915-53c0-4f40-a3d6-fdea9ed9240c, context=app, module=App, source=init) [App] Initialization failed in phase 'registering_listeners': Cannot read properties of undefined (reading 'AuthBus')
2025-05-07T05:51:07.788000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746597067.788, groupKey=error|App|renderAuthHeader|app, transactionId=19641516-e7f2-482b-98aa-fbcaa99d1ebd, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:51:07.791000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746597067.791, groupKey=error|App|handleInitError|app, transactionId=35d77388-dda3-455d-a0ce-e808dd9bd35f, context=app, module=App, source=handleInitError) Application failed to start: Can't find variable: gi. Please refresh.
2025-05-07T05:51:07.791000Z [ERROR] user=unknown (id=error|App|init|app:1746597067.791, groupKey=error|App|init|app, transactionId=d593ea9b-abe8-4802-94c9-d9ace52a6e4c, context=app, module=App, source=init) [App] Initialization failed in phase 'init_ui': Can't find variable: gi
2025-05-07T05:57:32.234000Z [ERROR] user=unknown (id=error|App|handleInitError|app:1746597452.234, groupKey=error|App|handleInitError|app, transactionId=d52cd680-d6fa-4f42-8d6f-8010ff82d515, context=app, module=App, source=handleInitError) Application failed to start: Cannot read properties of undefined (reading 'AuthBus'). Please refresh.
2025-05-07T05:57:32.228000Z [WARNING] user=unknown (id=warning|||:1746597452.228, groupKey=warning|||, transactionId=bd2c59c1-50d2-4ba3-ba19-e8e71bb6e8b2) [App] ProjectList initialization failed but continuing
2025-05-07T05:57:32.226000Z [WARNING] user=unknown (id=warning|||:1746597452.226, groupKey=warning|||, transactionId=e86f3b99-149c-4938-a4da-6b3083765a19) [App] KnowledgeBase initialization failed but continuing
2025-05-07T05:57:32.225000Z [ERROR] user=unknown (id=error|KnowledgeBaseComponent||knowledgeBaseComponent:1746597452.225, groupKey=error|KnowledgeBaseComponent||knowledgeBaseComponent, transactionId=3310e18a-8ed0-4b24-83b8-6e46073447c0, context=knowledgeBaseComponent, module=KnowledgeBaseComponent, source=) [KnowledgeBaseComponent] Some critical elements are missing, but continuing initialization
2025-05-07T05:57:32.230000Z [ERROR] user=unknown (id=error|ProjectDetailsComponent|initialize|projectDetailsComponent:1746597452.23, groupKey=error|ProjectDetailsComponent|initialize|projectDetailsComponent, transactionId=f103b890-d615-47fd-a6fa-bf4600685f0b, context=projectDetailsComponent, module=ProjectDetailsComponent, source=initialize) [ProjectDetailsComponent] Init failed: Required DOM nodes missing in #projectDetailsView.
2025-05-07T05:57:32.227000Z [ERROR] user=unknown (id=error|ProjectListComponent||projectListComponent:1746597452.227, groupKey=error|ProjectListComponent||projectListComponent, transactionId=a145d867-5b4a-4f37-8048-5c6206afe857, context=projectListComponent, module=ProjectListComponent) [ProjectListComponent] Element #projectList not found
2025-05-07T05:57:32.229000Z [ERROR] user=unknown (id=error|ProjectDetailsComponent|initialize|projectDetailsComponent:1746597452.229, groupKey=error|ProjectDetailsComponent|initialize|projectDetailsComponent, transactionId=8d8c6ebf-c687-4e75-affa-869643258085, context=projectDetailsComponent, module=ProjectDetailsComponent, source=initialize) Critical error: required DOM nodes missing for Project Details.
2025-05-07T05:57:32.218000Z [ERROR] user=unknown (id=error|App|renderAuthHeader|app:1746597452.218, groupKey=error|App|renderAuthHeader|app, transactionId=331bd908-d665-4d49-bafd-5336d7ba6f9e, context=app, module=App, source=renderAuthHeader) [App] Error rendering auth header.
2025-05-07T05:57:32.230000Z [WARNING] user=unknown (id=warning|App|initializeUIComponents|app:1746597452.23, groupKey=warning|App|initializeUIComponents|app, transactionId=1a4af3c4-c351-43cf-bce6-5ccd592504fa, context=app, module=App, source=initializeUIComponents) [App] Not authenticated, skipping initial project load in UI init.
2025-05-07T05:57:32.232000Z [ERROR] user=unknown (id=error|App|init|app:1746597452.232, groupKey=error|App|init|app, transactionId=ef1cd5d4-a350-4672-b383-fc11bb97487e, context=app, module=App, source=init) [App] Initialization failed in phase 'registering_listeners': Cannot read properties of undefined (reading 'AuthBus')
