2025-05-06T17:08:09.309000Z [INFO] user=unknown (id=debug|||:1746551289.309, groupKey=debug|||, transactionId=be638823-a5a3-4cfb-9133-709f461107c4) [App] DOM ready. Starting init...
2025-05-06T17:08:09.312000Z [INFO] user=unknown (id=debug|App|init|app:1746551289.312, groupKey=debug|App|init|app, transactionId=a38afd90-5c40-44ec-aab3-18a5d509c614, context=app, module=App, source=init) [App Debug] Notification Handler CREATED.
2025-05-06T17:08:09.312000Z [INFO] user=unknown (id=debug|App|init|app:1746551289.312, groupKey=debug|App|init|app, transactionId=8f4299f8-c441-47b7-8a7a-71fa77b9c5a1, context=app, module=App, source=init) [App Debug] Creating Notification Handler...
2025-05-06T17:08:09.311000Z [INFO] user=unknown (id=debug|App|init|app:1746551289.311, groupKey=debug|App|init|app, transactionId=fc114769-06c4-41f7-be1e-ca0849990352, context=app, module=App, source=init) [App Debug] START init function
2025-05-06T17:08:09.313000Z [INFO] user=unknown (id=debug|App|init|app:1746551289.313, groupKey=debug|App|init|app, transactionId=d68fee23-cd18-4e0c-b199-8aaf9a880a07, context=app, module=App, source=init) [App Debug] Notify Util CREATED.
2025-05-06T17:08:09.313000Z [INFO] user=unknown (id=debug|App|init|app:1746551289.313, groupKey=debug|App|init|app, transactionId=5fc64f6d-c43c-47bb-971d-5be1c203cc4a, context=app, module=App, source=init) [App Debug] Creating Notify Util...
2025-05-06T17:08:09.314000Z [INFO] user=unknown (id=debug|App|init|app:1746551289.314, groupKey=debug|App|init|app, transactionId=b2f1e9a7-5786-4905-85ec-395eeecf14a3, context=app, module=App, source=init) [App Debug] Creating API Client...
2025-05-06T17:08:09.314000Z [INFO] user=unknown (id=debug|App|init|app:1746551289.314, groupKey=debug|App|init|app, transactionId=d8a731c5-b0d1-42ed-a514-aae42913a9a1, context=app, module=App, source=init) [App Debug] API Client CREATED.
2025-05-06T17:08:09.317000Z [INFO] user=unknown (id=debug|App|init|app:1746551289.317, groupKey=debug|App|init|app, transactionId=ed504909-a893-4c2a-bbe0-4dc8351347e0, context=app, module=App, source=init) [App Debug] Chat Manager CREATED.
2025-05-06T17:08:09.315000Z [INFO] user=unknown (id=debug|App|init|app:1746551289.315, groupKey=debug|App|init|app, transactionId=cc1a9467-36b0-4c60-a208-e800ded5ea43, context=app, module=App, source=init) [App Debug] Creating Chat Manager...
2025-05-06T17:08:09.318000Z [INFO] user=unknown (id=debug|||:1746551289.318, groupKey=debug|||, transactionId=9bbeb732-6d5f-49bc-ae9e-9bd7b8875e21) [App] Initializing application...
2025-05-06T17:08:09.318000Z [INFO] user=unknown (id=debug|App|init|app:1746551289.318, groupKey=debug|App|init|app, transactionId=9a0a0d14-bdf8-4e9c-9b31-d9d1e481948e, context=app, module=App, source=init) [App Debug] Entering main async try block...
2025-05-06T17:08:09.319000Z [INFO] user=unknown (id=debug|App|init|app:1746551289.319, groupKey=debug|App|init|app, transactionId=789487c9-fbee-4f29-8c32-2a3e3c68323b, context=app, module=App, source=init) [App] Phase: init_core_systems - STARTING
2025-05-06T17:08:09.319000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746551289.319, groupKey=debug|App|initializeCoreSystems|app, transactionId=0bdc1306-de30-4315-90f6-faec86a2446d, context=app, module=App, source=initializeCoreSystems) [App] Initializing core systems...
2025-05-06T17:08:09.460000Z [INFO] user=unknown (id=info|ProjectManager|constructor|projectManager:1746551289.46, groupKey=info|ProjectManager|constructor|projectManager, transactionId=628d3c10-3984-4ef7-8097-25c534e9bb25, context=projectManager, module=ProjectManager, source=constructor) [ProjectManager] Initialized
2025-05-06T17:08:09.462000Z [INFO] user=unknown (id=debug|App|injectAndVerifyHtml|app:1746551289.462, groupKey=debug|App|injectAndVerifyHtml|app, transactionId=d25f028c-35d3-4529-8e75-eb3bd393e000, context=app, module=App, source=injectAndVerifyHtml) [App] Attempting to load and inject HTML from /static/html/modals.html...
2025-05-06T17:08:09.464000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551289.464, groupKey=error||trackListener|eventHandler, transactionId=2cc07202-2c5f-419b-9f0e-8b748c95b9bf, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:09.461000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551289.461, groupKey=error||trackListener|eventHandler, transactionId=d625bf06-4fd6-4b5f-a36f-fb8d78056cf0, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:09.561000Z [INFO] user=unknown (id=debug|App|injectAndVerifyHtml|app:1746551289.561, groupKey=debug|App|injectAndVerifyHtml|app, transactionId=e9162993-2500-4270-95ae-4074196ad226, context=app, module=App, source=injectAndVerifyHtml) [App] Fetch status for /static/html/modals.html: 200
2025-05-06T17:08:09.587000Z [INFO] user=unknown (id=debug|App|injectAndVerifyHtml|app:1746551289.587, groupKey=debug|App|injectAndVerifyHtml|app, transactionId=19695648-e60f-4eb1-b995-e853b7138cb8, context=app, module=App, source=injectAndVerifyHtml) [App] HTML loaded from /static/html/modals.html, length: 31571
2025-05-06T17:08:09.589000Z [INFO] user=unknown (id=debug|App|injectAndVerifyHtml|app:1746551289.589, groupKey=debug|App|injectAndVerifyHtml|app, transactionId=64b4da96-8429-46ff-a3fc-1ed5591894af, context=app, module=App, source=injectAndVerifyHtml) [App] HTML injected into #modalsContainer
2025-05-06T17:08:19.543000Z [ERROR] user=unknown (id=error|App|initializeCoreSystems|app:1746551299.543, groupKey=error|App|initializeCoreSystems|app, transactionId=c28558ce-84e3-4fac-9b4f-71813995f670, context=app, module=App, source=initializeCoreSystems) [App] TIMEOUT: Modal HTML failed to load in 10 seconds
2025-05-06T17:08:24.543000Z [ERROR] user=unknown (id=error|||app:1746551304.543, groupKey=error|||app, transactionId=298627a5-bc65-4c21-a217-37b6dc4a27a5, context=app) [App] TIMEOUT: Modal HTML failed to load in 15 seconds
2025-05-06T17:08:24.544000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746551304.544, groupKey=debug|App|initializeCoreSystems|app, transactionId=a2a8d5ba-5ae9-48fe-8df0-0d0a4db0b706, context=app, module=App, source=initializeCoreSystems) [App] Modal HTML load promise resolved. Proceeding with initialization.
2025-05-06T17:08:24.545000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746551304.545, groupKey=debug|App|initializeCoreSystems|app, transactionId=eaebaeed-ed81-412a-a1a0-d0f0c3b17c48, context=app, module=App, source=initializeCoreSystems) [App] Injecting and verifying modals HTML...
2025-05-06T17:08:24.545000Z [INFO] user=unknown (id=debug|App|injectAndVerifyHtml|app:1746551304.545, groupKey=debug|App|injectAndVerifyHtml|app, transactionId=a0afdd2b-e25a-4fdc-b1a1-07bfa40510fc, context=app, module=App, source=injectAndVerifyHtml) [App] Attempting to load and inject HTML from /static/html/modals.html...
2025-05-06T17:08:24.642000Z [INFO] user=unknown (id=debug|App|injectAndVerifyHtml|app:1746551304.642, groupKey=debug|App|injectAndVerifyHtml|app, transactionId=fe62ae25-ce6a-42dc-8fcd-bfe0f01395c5, context=app, module=App, source=injectAndVerifyHtml) [App] Fetch status for /static/html/modals.html: 200
2025-05-06T17:08:24.690000Z [INFO] user=unknown (id=debug|App|injectAndVerifyHtml|app:1746551304.69, groupKey=debug|App|injectAndVerifyHtml|app, transactionId=27be8e58-8bfb-4ca1-b80a-1ff467b5fb2d, context=app, module=App, source=injectAndVerifyHtml) [App] HTML injected into #modalsContainer
2025-05-06T17:08:24.688000Z [INFO] user=unknown (id=debug|App|injectAndVerifyHtml|app:1746551304.688, groupKey=debug|App|injectAndVerifyHtml|app, transactionId=24771000-7be1-4d4e-b44a-700855d7e866, context=app, module=App, source=injectAndVerifyHtml) [App] HTML loaded from /static/html/modals.html, length: 31571
2025-05-06T17:08:24.690000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746551304.69, groupKey=debug|App|initializeCoreSystems|app, transactionId=17744444-e8ec-406b-9263-98960fefd80e, context=app, module=App, source=initializeCoreSystems) [App] Modal HTML injection result: true
2025-05-06T17:08:24.691000Z [INFO] user=unknown (id=info|ModalManager||modalManager:1746551304.691, groupKey=info|ModalManager||modalManager, transactionId=c2230cfa-8d99-4e5a-a2d3-e77cf577a8ac, context=modalManager, module=ModalManager) [ModalManager] init() called. Setting up modals...
2025-05-06T17:08:24.692000Z [ERROR] user=unknown (id=error||ModalManager.init|modalManager:1746551304.692, groupKey=error||ModalManager.init|modalManager, transactionId=52483945-d9f4-4a43-a8ba-5d4a8249921c, context=modalManager, source=ModalManager.init) Failed to attach event listener
2025-05-06T17:08:24.693000Z [ERROR] user=unknown (id=error||ModalManager.init|modalManager:1746551304.693, groupKey=error||ModalManager.init|modalManager, transactionId=71322ceb-eef0-48a1-a94c-f81c43b5270b, context=modalManager, source=ModalManager.init) Failed to attach event listener
2025-05-06T17:08:24.693000Z [ERROR] user=unknown (id=error||ModalManager.init|modalManager:1746551304.693, groupKey=error||ModalManager.init|modalManager, transactionId=ed5444a3-460a-4311-88bb-559185fc0939, context=modalManager, source=ModalManager.init) Failed to attach event listener
2025-05-06T17:08:24.694000Z [ERROR] user=unknown (id=error||ModalManager.init|modalManager:1746551304.694, groupKey=error||ModalManager.init|modalManager, transactionId=be452acf-3a5b-4a73-9364-1d34644043af, context=modalManager, source=ModalManager.init) Failed to attach event listener
2025-05-06T17:08:24.693000Z [ERROR] user=unknown (id=error||ModalManager.init|modalManager:1746551304.693, groupKey=error||ModalManager.init|modalManager, transactionId=0c6f99d9-c4f0-405c-97cb-c378231ce682, context=modalManager, source=ModalManager.init) Failed to attach event listener
2025-05-06T17:08:24.694000Z [ERROR] user=unknown (id=error||ModalManager.init|modalManager:1746551304.694, groupKey=error||ModalManager.init|modalManager, transactionId=33d52224-1178-41f7-96e4-97ea5e501496, context=modalManager, source=ModalManager.init) Failed to attach event listener
2025-05-06T17:08:24.695000Z [ERROR] user=unknown (id=error||ModalManager.init|modalManager:1746551304.695, groupKey=error||ModalManager.init|modalManager, transactionId=04f70d3a-300b-4872-a05e-15bd02a1a189, context=modalManager, source=ModalManager.init) Failed to attach event listener
2025-05-06T17:08:24.695000Z [ERROR] user=unknown (id=error||ModalManager.init|modalManager:1746551304.695, groupKey=error||ModalManager.init|modalManager, transactionId=91b6c0f1-153d-460d-b2bc-9cc6cc688459, context=modalManager, source=ModalManager.init) Failed to attach event listener
2025-05-06T17:08:24.696000Z [INFO] user=unknown (id=info|ModalManager||modalManager:1746551304.696, groupKey=info|ModalManager||modalManager, transactionId=e4aa3742-ba94-4675-86b3-83d3bb5bc0ce, context=modalManager, module=ModalManager) [ModalManager] Initialization complete.
2025-05-06T17:08:24.698000Z [ERROR] user=unknown (id=error||ProjectModal._bindEvent|projectModal:1746551304.698, groupKey=error||ProjectModal._bindEvent|projectModal, transactionId=1e8611e5-7e4d-498c-8b23-3b38362bb996, context=projectModal, source=ProjectModal._bindEvent) Failed to attach event listener
2025-05-06T17:08:24.696000Z [ERROR] user=unknown (id=error||ProjectModal._bindEvent|projectModal:1746551304.696, groupKey=error||ProjectModal._bindEvent|projectModal, transactionId=3ff8a532-d245-4db7-b8d4-bac0cc41683e, context=projectModal, source=ProjectModal._bindEvent) Failed to attach event listener
2025-05-06T17:08:24.698000Z [ERROR] user=unknown (id=error||ProjectModal._bindEvent|projectModal:1746551304.698, groupKey=error||ProjectModal._bindEvent|projectModal, transactionId=9a7b2153-fd2c-4c7b-9b52-244d39313b63, context=projectModal, source=ProjectModal._bindEvent) Failed to attach event listener
2025-05-06T17:08:24.699000Z [ERROR] user=unknown (id=error||ProjectModal._bindEvent|projectModal:1746551304.699, groupKey=error||ProjectModal._bindEvent|projectModal, transactionId=ec160cb3-c2f0-49c6-b240-3fb2000737d4, context=projectModal, source=ProjectModal._bindEvent) Failed to attach event listener
2025-05-06T17:08:24.700000Z [INFO] user=unknown (id=info|||projectmanager:1746551304.7, groupKey=info|||projectmanager, transactionId=7024127b-f28a-4537-9f8a-f7c50054f6d8, context=projectmanager) ProjectManager ready
2025-05-06T17:08:24.701000Z [INFO] user=unknown (id=info||init|:1746551304.701, groupKey=info||init|, transactionId=fe17e296-f8ce-4950-a483-18b18a18419f, source=init) Initializing event handlers...
2025-05-06T17:08:24.699000Z [INFO] user=unknown (id=info|ProjectModal||projectModal:1746551304.699, groupKey=info|ProjectModal||projectModal, transactionId=d2add79d-a2d9-42f2-b8a5-38e3294a4b8f, context=projectModal, module=ProjectModal) [ProjectModal] Initialized successfully
2025-05-06T17:08:24.701000Z [ERROR] user=unknown (id=error||init|initialization:1746551304.701, groupKey=error||init|initialization, transactionId=adbaba93-778b-4fa9-a138-493a723e051e, context=initialization, source=init) EventHandler initialization failed
2025-05-06T17:08:24.702000Z [INFO] user=unknown (id=debug|App|initializeCoreSystems|app:1746551304.702, groupKey=debug|App|initializeCoreSystems|app, transactionId=a068945e-42af-47fe-8c00-ef49ce987560, context=app, module=App, source=initializeCoreSystems) [App] Core systems initialized.
2025-05-06T17:08:24.702000Z [INFO] user=unknown (id=debug|App|init|app:1746551304.702, groupKey=debug|App|init|app, transactionId=c1fbfed5-5fd1-42fe-9479-e74fbe310624, context=app, module=App, source=init) [App] Phase "init_core_systems" completed in 15383.80 ms - FINISHED
2025-05-06T17:08:24.704000Z [INFO] user=unknown (id=debug|App|initializeAuthSystem|app:1746551304.704, groupKey=debug|App|initializeAuthSystem|app, transactionId=8827784a-f874-4afa-8f5c-12df628bec01, context=app, module=App, source=initializeAuthSystem) [App] Initializing authentication system...
2025-05-06T17:08:24.703000Z [INFO] user=unknown (id=debug|App|init|app:1746551304.703, groupKey=debug|App|init|app, transactionId=ed082434-662f-4c85-bd9e-7f520c68f5cb, context=app, module=App, source=init) [App] Phase: waiting_core_deps, waiting for DI deps
2025-05-06T17:08:24.704000Z [INFO] user=unknown (id=debug|App|init|app:1746551304.704, groupKey=debug|App|init|app, transactionId=ec30147b-aa63-4c8d-985b-8df57a93b802, context=app, module=App, source=init) [App] Phase: init_auth - STARTING
2025-05-06T17:08:24.705000Z [INFO] user=unknown (id=info|AuthModule|init|auth:1746551304.705, groupKey=info|AuthModule|init|auth, transactionId=bccedd38-0032-4554-a00c-cc63648038ae, context=auth, module=AuthModule, source=init) [Auth] Initializing auth module...
2025-05-06T17:08:24.706000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551304.706, groupKey=error||trackListener|eventHandler, transactionId=e936bb01-5e42-429d-aebd-c10696a28a9d, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:24.707000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551304.707, groupKey=error||trackListener|eventHandler, transactionId=4c331ed0-df31-434c-99be-cba5194815fc, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:24.707000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551304.707, groupKey=error||trackListener|eventHandler, transactionId=689396e2-4cfe-4dd0-8fb1-3e82a3e5c075, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:24.976000Z [INFO] user=unknown (id=debug|||:1746551304.976, groupKey=debug|||, transactionId=e4b56240-f754-45a2-8879-0b8cadfa339a) [API] GET http://localhost:8000/api/auth/verify
2025-05-06T17:08:25.031000Z [INFO] user=unknown (id=info|AuthModule|broadcastAuth|auth:1746551305.031, groupKey=info|AuthModule|broadcastAuth|auth, transactionId=59fa4ed8-a10d-4229-a1aa-a41b97fed52b, context=auth, module=AuthModule, source=broadcastAuth) [Auth] State changed (verify_success): Auth=true, User=hperkins
2025-05-06T17:08:25.032000Z [INFO] user=unknown (id=debug|App|initializeAuthSystem|app:1746551305.032, groupKey=debug|App|initializeAuthSystem|app, transactionId=8617d824-e980-40db-90b7-6afcaec27874, context=app, module=App, source=initializeAuthSystem) [App] Initial authentication state: true
2025-05-06T17:08:25.034000Z [INFO] user=unknown (id=debug|App|init|app:1746551305.034, groupKey=debug|App|init|app, transactionId=8f0727f8-0ac9-41cb-b428-b2180a9f546d, context=app, module=App, source=init) [App] initializeAuthSystem complete in 330.30 ms - FINISHED
2025-05-06T17:08:25.033000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.033, groupKey=error||trackListener|eventHandler, transactionId=5c4a5d8a-157b-4d39-866e-0411c409d0d1, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.033000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.033, groupKey=error||trackListener|eventHandler, transactionId=bb6a187c-5ed2-4022-ad0f-6e6a7857bdae, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.035000Z [INFO] user=unknown (id=debug|App|init|app:1746551305.035, groupKey=debug|App|init|app, transactionId=9bc07bd5-a2c0-4324-832d-dc34d1ad528f, context=app, module=App, source=init) [App] User is authenticated; fetching current user
2025-05-06T17:08:25.125000Z [INFO] user=unknown (id=debug|App|init|app:1746551305.125, groupKey=debug|App|init|app, transactionId=f72cc690-b234-43c6-b20e-6209a144f39b, context=app, module=App, source=init) [App] Phase: init_ui
2025-05-06T17:08:25.127000Z [INFO] user=unknown (id=debug|App|initializeUIComponents|app:1746551305.127, groupKey=debug|App|initializeUIComponents|app, transactionId=b73eff75-553a-491f-ba77-807f20fb900e, context=app, module=App, source=initializeUIComponents) [App] Injecting and verifying project list HTML...
2025-05-06T17:08:25.126000Z [INFO] user=unknown (id=debug|App|initializeUIComponents|app:1746551305.126, groupKey=debug|App|initializeUIComponents|app, transactionId=e1b8ca85-6d92-4f17-a312-5283d2703229, context=app, module=App, source=initializeUIComponents) [App] Initializing UI components...
2025-05-06T17:08:25.124000Z [WARNING] user=unknown (id=warning|App|init|app:1746551305.124, groupKey=warning|App|init|app, transactionId=cb8edb8e-2d7f-4c6d-b5a0-ed2933315953, context=app, module=App, source=init) [App] No current user found (was expected)
2025-05-06T17:08:25.198000Z [INFO] user=unknown (id=debug|App|initializeUIComponents|app:1746551305.198, groupKey=debug|App|initializeUIComponents|app, transactionId=00112074-e9b9-4524-8feb-dd4b2481f252, context=app, module=App, source=initializeUIComponents) [App] Injecting and verifying project details HTML...
2025-05-06T17:08:25.198000Z [INFO] user=unknown (id=debug|App|initializeUIComponents|app:1746551305.198, groupKey=debug|App|initializeUIComponents|app, transactionId=16d16a96-ea44-484a-b263-f882f521cd2a, context=app, module=App, source=initializeUIComponents) [App] Project list HTML injection complete.
2025-05-06T17:08:25.261000Z [INFO] user=unknown (id=info|ProjectListComponent||projectListComponent:1746551305.261, groupKey=info|ProjectListComponent||projectListComponent, transactionId=70fb1131-3373-4176-9681-93974ad66914, context=projectListComponent, module=ProjectListComponent) [ProjectListComponent] CONSTRUCTOR called
2025-05-06T17:08:25.259000Z [INFO] user=unknown (id=debug|App|initializeUIComponents|app:1746551305.259, groupKey=debug|App|initializeUIComponents|app, transactionId=320fabeb-d6b4-473b-85c4-2bc89f3f1356, context=app, module=App, source=initializeUIComponents) [App] Project details HTML injection complete.
2025-05-06T17:08:25.265000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.265, groupKey=error||trackListener|eventHandler, transactionId=0414deb6-d301-4243-a94f-cc21c8b21142, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.264000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.264, groupKey=error||trackListener|eventHandler, transactionId=aeaed7f2-0f90-451a-af09-0085b784069a, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.262000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.262, groupKey=error||trackListener|eventHandler, transactionId=cd0ff741-d9dd-43fb-862a-8f7e2ac55782, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.265000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.265, groupKey=error||trackListener|eventHandler, transactionId=118de961-fe58-43e7-b1a0-8c7d64488e85, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.268000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.268, groupKey=error||trackListener|eventHandler, transactionId=eba0db2f-6ae3-4781-83c5-2f526a18c9fc, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.267000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.267, groupKey=error||trackListener|eventHandler, transactionId=5979818b-291f-4811-a907-4dbb20ef861a, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.269000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.269, groupKey=error||trackListener|eventHandler, transactionId=033f08ec-4b27-445a-8368-7ddce0168659, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.268000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.268, groupKey=error||trackListener|eventHandler, transactionId=980b2248-6314-4886-adc9-db224a7dc5f1, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.266000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.266, groupKey=error||trackListener|eventHandler, transactionId=885d3f55-c260-4c52-ae33-b5b4b270c961, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.269000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.269, groupKey=error||trackListener|eventHandler, transactionId=0701a875-3071-42bb-9d7f-b3a5b984f503, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.272000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.272, groupKey=error||trackListener|eventHandler, transactionId=695f0833-7144-4ccc-a0d6-2f3d9637873c, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.270000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.27, groupKey=error||trackListener|eventHandler, transactionId=97e4198d-1710-4656-9d32-9b62b0258298, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.272000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.272, groupKey=error||trackListener|eventHandler, transactionId=24225e47-8648-45a2-ad34-1d16100aaf1b, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.273000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.273, groupKey=error||trackListener|eventHandler, transactionId=7aa3d7ec-a090-4762-bb7c-23740bd7a90d, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.271000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.271, groupKey=error||trackListener|eventHandler, transactionId=a894040f-b569-4ff5-b0b5-3362b979d56c, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.273000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.273, groupKey=error||trackListener|eventHandler, transactionId=4f5e0103-4317-4875-af1f-0a8842e4ba7a, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.277000Z [INFO] user=unknown (id=info|||chatExtensions:1746551305.277, groupKey=info|||chatExtensions, transactionId=c41fe9df-94b6-4f6b-8b46-cdd394e4f67c, context=chatExtensions) [ChatExtensions] Initialized
2025-05-06T17:08:25.275000Z [INFO] user=unknown (id=info|Sidebar|activateTab|sidebar:1746551305.275, groupKey=info|Sidebar|activateTab|sidebar, transactionId=468409cc-9850-437d-b187-92ddd6e4c13d, context=sidebar, module=Sidebar, source=activateTab) [sidebar] tab activated
2025-05-06T17:08:25.276000Z [INFO] user=unknown (id=info|Sidebar|init|sidebar:1746551305.276, groupKey=info|Sidebar|init|sidebar, transactionId=2b1e7861-0a04-452f-9fc2-d7e5f7f17aaa, context=sidebar, module=Sidebar, source=init) [sidebar] initialized successfully
2025-05-06T17:08:25.274000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.274, groupKey=error||trackListener|eventHandler, transactionId=0fc4bb46-49b3-4f5c-8e05-fd5b53eed41d, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.274000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.274, groupKey=error||trackListener|eventHandler, transactionId=2beb266c-20a8-460c-8af6-2e10570f2a78, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.277000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.277, groupKey=error||trackListener|eventHandler, transactionId=28ecf1cc-a578-47b2-a4a1-e30159330e3c, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.279000Z [INFO] user=unknown (id=info|KnowledgeBaseComponent||knowledgeBaseComponent:1746551305.279, groupKey=info|KnowledgeBaseComponent||knowledgeBaseComponent, transactionId=0b998987-b485-4311-b9e4-644cc9a2f964, context=knowledgeBaseComponent, module=KnowledgeBaseComponent) [KnowledgeBaseComponent] Initializing, isVisible: undefined, projectId: null
2025-05-06T17:08:25.279000Z [INFO] user=unknown (id=info|KnowledgeBaseComponent||knowledgeBaseComponent:1746551305.279, groupKey=info|KnowledgeBaseComponent||knowledgeBaseComponent, transactionId=b8865bdb-2444-4ea5-8063-33617ff08723, context=knowledgeBaseComponent, module=KnowledgeBaseComponent) [KnowledgeBaseComponent] Initialization complete for projectId: null
2025-05-06T17:08:25.280000Z [INFO] user=unknown (id=debug|App|initializeUIComponents|app:1746551305.28, groupKey=debug|App|initializeUIComponents|app, transactionId=8b479183-d8f6-4b21-8aa2-cd28b7fa9182, context=app, module=App, source=initializeUIComponents) [App] Initializing ProjectDashboard instance...
2025-05-06T17:08:25.280000Z [INFO] user=unknown (id=info|ProjectListComponent||projectListComponent:1746551305.28, groupKey=info|ProjectListComponent||projectListComponent, transactionId=078b4e23-2273-4a84-ac56-30c213de47fa, context=projectListComponent, module=ProjectListComponent) [ProjectListComponent] INITIALIZE called
2025-05-06T17:08:25.281000Z [INFO] user=unknown (id=info|ProjectListComponent||projectListComponent:1746551305.281, groupKey=info|ProjectListComponent||projectListComponent, transactionId=25b78a6c-b812-4525-99cc-80ec410b1b64, context=projectListComponent, module=ProjectListComponent) [ProjectListComponent] gridElement found and initialized.
2025-05-06T17:08:25.282000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.282, groupKey=error||trackListener|eventHandler, transactionId=2140da09-f68e-459f-bad5-a2b177ab3397, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.283000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.283, groupKey=error||trackListener|eventHandler, transactionId=bf48554b-8b7e-4344-9ad2-dfa935770b59, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.285000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.285, groupKey=error||trackListener|eventHandler, transactionId=b159a4bb-c9a2-4fdd-9053-23efaf09afec, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.284000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.284, groupKey=error||trackListener|eventHandler, transactionId=833669bf-c645-419b-b094-ccba786fb4cc, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.284000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.284, groupKey=error||trackListener|eventHandler, transactionId=accbda17-c008-4acb-930e-da0e63188d48, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.282000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.282, groupKey=error||trackListener|eventHandler, transactionId=e2f455b4-925d-4b4f-a8c7-a9da1cdfa33b, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.285000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.285, groupKey=error||trackListener|eventHandler, transactionId=46701742-1fd2-48db-b435-763f6f798f05, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.287000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.287, groupKey=error||trackListener|eventHandler, transactionId=cdd494e7-e246-47ff-a8e3-89d1e0ba29a2, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.286000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.286, groupKey=error||trackListener|eventHandler, transactionId=3e279044-6a84-477b-9c6a-aeeefc2c60a4, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.286000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.286, groupKey=error||trackListener|eventHandler, transactionId=f229f0d6-a79c-48aa-8fce-a6d4722b1f20, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.288000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.288, groupKey=error||trackListener|eventHandler, transactionId=32bce62c-55ec-4cbd-a477-f21e619edf79, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.287000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.287, groupKey=error||trackListener|eventHandler, transactionId=22164384-1c77-4866-97ac-3f0a88be6e5c, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.290000Z [SUCCESS] user=unknown (id=success|ProjectListComponent||projectListComponent:1746551305.29, groupKey=success|ProjectListComponent||projectListComponent, transactionId=8ccd3fbc-3851-402b-8b8d-68475b9debfb, context=projectListComponent, module=ProjectListComponent) Project list loaded.
2025-05-06T17:08:25.289000Z [INFO] user=unknown (id=info|ProjectListComponent||projectListComponent:1746551305.289, groupKey=info|ProjectListComponent||projectListComponent, transactionId=fc6909f0-faa1-4fc3-bfff-c36b0d08a3c9, context=projectListComponent, module=ProjectListComponent) [ProjectListComponent] Initialized successfully.
2025-05-06T17:08:25.289000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.289, groupKey=error||trackListener|eventHandler, transactionId=d8e1a911-fa3d-4b2d-bb7d-b38bde27ebe4, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.288000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.288, groupKey=error||trackListener|eventHandler, transactionId=0b5c7988-863a-480c-8986-e2e68423ebac, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.293000Z [INFO] user=unknown (id=debug|||:1746551305.293, groupKey=debug|||, transactionId=02683b2e-d87a-4915-a473-04bd8593baba) [API] GET http://localhost:8000/api/projects?filter=all
2025-05-06T17:08:25.297000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.297, groupKey=error||trackListener|eventHandler, transactionId=3d16dd87-e8c7-41ea-80d7-994e10987f0a, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.296000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.296, groupKey=error||trackListener|eventHandler, transactionId=b5a62276-bbc1-4601-a513-0e368403f8bc, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.298000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.298, groupKey=error||trackListener|eventHandler, transactionId=9d248ed1-1006-43a9-a5b6-d25e4ea88c5f, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.299000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.299, groupKey=error||trackListener|eventHandler, transactionId=06cc1b11-6b71-4658-91e4-2c733f8db66c, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.300000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.3, groupKey=error||trackListener|eventHandler, transactionId=5875c20f-d6a5-4c19-816b-076370693033, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.299000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.299, groupKey=error||trackListener|eventHandler, transactionId=9f2803bc-ef1e-4b29-a6c0-8823f08e371b, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.300000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.3, groupKey=error||trackListener|eventHandler, transactionId=6954dd55-00b8-4f2b-954e-90660728609a, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.301000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.301, groupKey=error||trackListener|eventHandler, transactionId=ca0ca056-59f5-4080-98f2-6f751c423324, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.302000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.302, groupKey=error||trackListener|eventHandler, transactionId=c5e99f29-bf0e-482c-bdc2-a0cf3e875fe2, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.302000Z [INFO] user=unknown (id=info|ProjectListComponent||projectListComponent:1746551305.302, groupKey=info|ProjectListComponent||projectListComponent, transactionId=867307be-87cb-4225-9c5a-558eb4044c90, context=projectListComponent, module=ProjectListComponent) [ProjectListComponent] INITIALIZE called
2025-05-06T17:08:25.303000Z [INFO] user=unknown (id=info|ProjectListComponent||projectListComponent:1746551305.303, groupKey=info|ProjectListComponent||projectListComponent, transactionId=3bcf5520-8a57-4a90-bb55-5192d23b1dc4, context=projectListComponent, module=ProjectListComponent) [ProjectListComponent] Already initialized.
2025-05-06T17:08:25.303000Z [INFO] user=unknown (id=info|ProjectListComponent||projectListComponent:1746551305.303, groupKey=info|ProjectListComponent||projectListComponent, transactionId=c3f7075e-f025-4f06-a10c-2418cf7e5370, context=projectListComponent, module=ProjectListComponent) Project list is already initialized.
2025-05-06T17:08:25.304000Z [INFO] user=unknown (id=info|ProjectDetailsComponent|initialize|projectDetailsComponent:1746551305.304, groupKey=info|ProjectDetailsComponent|initialize|projectDetailsComponent, transactionId=d786146d-2068-4db4-808d-5e08d57cd524, context=projectDetailsComponent, module=ProjectDetailsComponent, source=initialize) [ProjectDetailsComponent] Found required elements.
2025-05-06T17:08:25.305000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.305, groupKey=error||trackListener|eventHandler, transactionId=0ae55887-8e32-4da7-aab4-f6306d71398f, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.306000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.306, groupKey=error||trackListener|eventHandler, transactionId=9234e0a6-42c9-4803-bc31-edc72ca6856b, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.305000Z [ERROR] user=unknown (id=error||delegate|eventHandlerDelegate:1746551305.305, groupKey=error||delegate|eventHandlerDelegate, transactionId=dd535223-4e4a-4e35-a7ef-2ed03a6f9d0d, context=eventHandlerDelegate, source=delegate) Failed to attach event listener
2025-05-06T17:08:25.307000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.307, groupKey=error||trackListener|eventHandler, transactionId=0af44afe-533f-4d12-91a6-fb32b2a45cd7, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.308000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.308, groupKey=error||trackListener|eventHandler, transactionId=8ffd66c7-e41a-4762-9447-9410e645789b, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.308000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.308, groupKey=error||trackListener|eventHandler, transactionId=4a2a36d0-424a-48cc-a436-61866366296b, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.310000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.31, groupKey=error||trackListener|eventHandler, transactionId=1b64cafd-3786-4421-9c68-9d5dfd5ef135, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.309000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.309, groupKey=error||trackListener|eventHandler, transactionId=53c46f3c-fa94-4b0c-a661-8e7823a6ef8d, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.310000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.31, groupKey=error||trackListener|eventHandler, transactionId=04d0236b-b297-40d0-b022-1733d3b2170b, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.311000Z [ERROR] user=unknown (id=error|ProjectDetailsComponent|initialize|projectDetailsComponent:1746551305.311, groupKey=error|ProjectDetailsComponent|initialize|projectDetailsComponent, transactionId=1d1bfcda-55fb-4d76-bd88-50e792734554, context=projectDetailsComponent, module=ProjectDetailsComponent, source=initialize) [ProjectDetailsComponent] Init failed: notifyRaw.withContext is not a function
2025-05-06T17:08:25.312000Z [INFO] user=unknown (id=debug|App|initializeUIComponents|app:1746551305.312, groupKey=debug|App|initializeUIComponents|app, transactionId=7fa01e5f-3d81-43a6-80b1-2c8d5fc74177, context=app, module=App, source=initializeUIComponents) [App] Calling projectManager.loadProjects from initializeUIComponents
2025-05-06T17:08:25.313000Z [INFO] user=unknown (id=debug|App|initializeUIComponents|app:1746551305.313, groupKey=debug|App|initializeUIComponents|app, transactionId=bdcab6d6-6a94-4f85-84a9-5351d5acabef, context=app, module=App, source=initializeUIComponents) [App] UI components initialized.
2025-05-06T17:08:25.313000Z [INFO] user=unknown (id=info|ProjectManager|loadProjects|projectManager:1746551305.313, groupKey=info|ProjectManager|loadProjects|projectManager, transactionId=1843219a-904a-4e59-af06-76b9335a4bb1, context=projectManager, module=ProjectManager, source=loadProjects) [ProjectManager] loadProjects already running
2025-05-06T17:08:25.314000Z [INFO] user=unknown (id=debug|App|init|app:1746551305.314, groupKey=debug|App|init|app, transactionId=81272087-aedc-4102-8514-6406a796f7d3, context=app, module=App, source=init) [App] initializeUIComponents complete in 189.00 ms
2025-05-06T17:08:25.315000Z [INFO] user=unknown (id=debug|App|init|app:1746551305.315, groupKey=debug|App|init|app, transactionId=d628f984-d9e7-4ad3-afac-edc944e63f37, context=app, module=App, source=init) [App] Phase: registering_listeners
2025-05-06T17:08:25.315000Z [INFO] user=unknown (id=debug|App|registerAppListeners|app:1746551305.315, groupKey=debug|App|registerAppListeners|app, transactionId=262b7ed3-ae90-4b3e-b66c-4599bf270a14, context=app, module=App, source=registerAppListeners) [App] Registering global event listeners...
2025-05-06T17:08:25.316000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.316, groupKey=error||trackListener|eventHandler, transactionId=8e8c6044-0017-412a-8e4b-3bd994d7a06a, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.317000Z [INFO] user=unknown (id=debug|App|attachAuthBusListener|app:1746551305.317, groupKey=debug|App|attachAuthBusListener|app, transactionId=a02dc600-2fbf-4272-8119-b3fcc8bd9022, context=app, module=App, source=attachAuthBusListener) [App] Attached authStateChanged listener to AuthBus (internal marker _authStateChangedAttached).
2025-05-06T17:08:25.318000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.318, groupKey=error||trackListener|eventHandler, transactionId=0583ec93-d5e6-44d7-bba0-1646d8a56765, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.319000Z [INFO] user=unknown (id=debug|App|attachAuthBusListener|app:1746551305.319, groupKey=debug|App|attachAuthBusListener|app, transactionId=8bc111c0-974f-482a-980a-6fc3b1bb65bb, context=app, module=App, source=attachAuthBusListener) [App] Attached authStateChanged listener to AuthBus (internal marker _chatInitAuthAttached).
2025-05-06T17:08:25.320000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.32, groupKey=error||trackListener|eventHandler, transactionId=861d7a51-8e57-4ae9-b22a-b1e7f51e7ad5, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.320000Z [WARNING] user=unknown (id=warning|App|setupChatInitializationTrigger|app:1746551305.32, groupKey=warning|App|setupChatInitializationTrigger|app, transactionId=c746bb13-fad1-4229-8dcd-0c7cdfef5a73, context=app, module=App, source=setupChatInitializationTrigger) [App] Using eventHandlers for currentProjectChanged -> chat reinit listener.
2025-05-06T17:08:25.321000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.321, groupKey=error||trackListener|eventHandler, transactionId=692c9838-ff84-425d-a254-8bc9b7ca11b4, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.322000Z [ERROR] user=unknown (id=error||trackListener|eventHandler:1746551305.322, groupKey=error||trackListener|eventHandler, transactionId=753ad5a0-84ab-4701-bfe4-a235c4374fe7, context=eventHandler, source=trackListener) Failed to attach event listener
2025-05-06T17:08:25.322000Z [INFO] user=unknown (id=debug|App|registerAppListeners|app:1746551305.322, groupKey=debug|App|registerAppListeners|app, transactionId=577018f1-8434-4613-b491-b318a079e40c, context=app, module=App, source=registerAppListeners) [App] Global event listeners registered.
2025-05-06T17:08:25.323000Z [INFO] user=unknown (id=debug|App|init|app:1746551305.323, groupKey=debug|App|init|app, transactionId=94768ad1-dabb-4ab0-b0d8-69b2b6b8f35e, context=app, module=App, source=init) [App] Phase: finalization sub-tasks
2025-05-06T17:08:25.323000Z [INFO] user=unknown (id=debug|App|init|app:1746551305.323, groupKey=debug|App|init|app, transactionId=e6514d44-8ee0-4aec-ba5d-43e4e6a5f20c, context=app, module=App, source=init) [App] registerAppListeners complete in 8.00 ms
2025-05-06T17:08:25.323000Z [INFO] user=unknown (id=info||init|:1746551305.323, groupKey=info||init|, transactionId=85ed7ab1-faec-48c7-9c15-3afe660773b1, source=init) Initializing event handlers...
2025-05-06T17:08:25.324000Z [ERROR] user=unknown (id=error||init|initialization:1746551305.324, groupKey=error||init|initialization, transactionId=63f02abc-a662-424b-90b3-f6db12330927, context=initialization, source=init) EventHandler initialization failed
2025-05-06T17:08:25.324000Z [INFO] user=unknown (id=debug|App|init|app:1746551305.324, groupKey=debug|App|init|app, transactionId=c5c99d7c-2ff0-41f8-82e0-eb8de05cbb87, context=app, module=App, source=init) [App] handleNavigationChange() (final phase)
2025-05-06T17:08:25.325000Z [INFO] user=unknown (id=debug|App|handleNavigationChange|app:1746551305.325, groupKey=debug|App|handleNavigationChange|app, transactionId=d57d26b2-30b1-4db7-adc1-903230c6c4ab, context=app, module=App, source=handleNavigationChange) [App] Handling navigation change. URL: http://localhost:8000/
2025-05-06T17:08:25.326000Z [INFO] user=unknown (id=info|App|init|app:1746551305.326, groupKey=info|App|init|app, transactionId=bc05e62c-d56d-4724-a257-b399ffe141ca, context=app, module=App, source=init) [App] Initialization complete in 16007.50 ms. (phase=finalizing)
2025-05-06T17:08:25.327000Z [WARNING] user=unknown (id=warning|App|init|app:1746551305.327, groupKey=warning|App|init|app, transactionId=b6544bb7-4566-419f-9cc5-440fdaa369fd, context=app, module=App, source=init) [App] Initialization exceeded perf warning threshold: 16007.5 ms
2025-05-06T17:08:25.327000Z [INFO] user=unknown (id=debug|App|init|app:1746551305.327, groupKey=debug|App|init|app, transactionId=eb17f09d-949e-471f-95d2-1e8aed257885, context=app, module=App, source=init) [App] init() finally block executed, hiding spinner. Total init=16016.1 ms
2025-05-06T17:08:25.328000Z [INFO] user=unknown (id=debug|App|handleNavigationChange|app:1746551305.328, groupKey=debug|App|handleNavigationChange|app, transactionId=03c120c5-6318-4c0f-9812-fa0698e022b9, context=app, module=App, source=handleNavigationChange) [App] handleNavigationChange: Same project/chat; skipping re-load.
2025-05-06T17:08:25.328000Z [INFO] user=unknown (id=info|||:1746551305.328, groupKey=info|||, transactionId=83ea8f0f-e6fb-4a3b-9a0b-201a890e7bbd) [App] init() resolved successfully in 16017.50 ms
2025-05-06T17:08:25.542000Z [INFO] user=unknown (id=info|ProjectManager|loadProjects|projectManager:1746551305.542, groupKey=info|ProjectManager|loadProjects|projectManager, transactionId=c0183113-c427-4de4-8948-cc4a136ec134, context=projectManager, module=ProjectManager, source=loadProjects) [ProjectManager] loadProjects already running
2025-05-06T17:08:26.134000Z [SUCCESS] user=unknown (id=success|ProjectManager|loadProjects|projectManager:1746551306.134, groupKey=success|ProjectManager|loadProjects|projectManager, transactionId=ec453788-71bf-45d5-9428-ad917fd46673, context=projectManager, module=ProjectManager, source=loadProjects) [ProjectManager] 3 projects
2025-05-06T17:08:26.134000Z [SUCCESS] user=unknown (id=success|ProjectListComponent||projectListComponent:1746551306.134, groupKey=success|ProjectListComponent||projectListComponent, transactionId=58ed3c78-9c7b-4000-990e-14056c562602, context=projectListComponent, module=ProjectListComponent) Projects loaded successfully.
2025-05-06T17:08:26.535000Z [INFO] user=unknown (id=debug|App|debouncedInitChat|app:1746551306.535, groupKey=debug|App|debouncedInitChat|app, transactionId=e316e649-a08e-4800-9b30-c1aace4b36e9, context=app, module=App, source=debouncedInitChat) [App] Debounced chat init triggered. Auth: true, Project ID check: null
2025-05-06T17:08:26.536000Z [INFO] user=unknown (id=debug|App|debouncedInitChat|app:1746551306.536, groupKey=debug|App|debouncedInitChat|app, transactionId=faefe4d6-b8f9-4362-9352-7223ef17b326, context=app, module=App, source=debouncedInitChat) [App] Skipping chat initialize: No valid project ID found (Project: null). Clearing chat.
